<!DOCTYPE html>
<html lang="en-US">
<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v17.3 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>PBL World - Ultra Education</title>
	<link rel="canonical" href="https://themify.me/demo/themes/ultra-education/event/pbl-world/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="PBL World - Ultra Education" />
	<meta property="og:description" content="PBL World Sep 11, 2018 @ 9:00 am &amp;#8211 1:00 pm Napa Valley Expo RV Park 606 CA-121, Napa, CA [&hellip;]" />
	<meta property="og:url" content="https://themify.me/demo/themes/ultra-education/event/pbl-world/" />
	<meta property="og:site_name" content="Ultra Education" />
	<meta property="article:modified_time" content="2021-01-25T16:26:08+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Est. reading time" />
	<meta name="twitter:data1" content="1 minute" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://themify.me/demo/themes/ultra-education/#website","url":"https://themify.me/demo/themes/ultra-education/","name":"Ultra Education","description":"Just another Themify Demos site","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://themify.me/demo/themes/ultra-education/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://themify.me/demo/themes/ultra-education/event/pbl-world/#webpage","url":"https://themify.me/demo/themes/ultra-education/event/pbl-world/","name":"PBL World - Ultra Education","isPartOf":{"@id":"https://themify.me/demo/themes/ultra-education/#website"},"datePublished":"2018-08-13T15:13:49+00:00","dateModified":"2021-01-25T16:26:08+00:00","breadcrumb":{"@id":"https://themify.me/demo/themes/ultra-education/event/pbl-world/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://themify.me/demo/themes/ultra-education/event/pbl-world/"]}]},{"@type":"BreadcrumbList","@id":"https://themify.me/demo/themes/ultra-education/event/pbl-world/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://themify.me/demo/themes/ultra-education/"},{"@type":"ListItem","position":2,"name":"Events","item":"https://themify.me/demo/themes/ultra-education/event/"},{"@type":"ListItem","position":3,"name":"PBL World"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


	    <style id="tf_lazy_style">
		[data-tf-src]{opacity:0}.tf_svg_lazy{transition:filter .3s linear!important;filter:blur(25px);opacity:1;transform:translateZ(0)}.tf_svg_lazy_loaded{filter:blur(0)}.module[data-lazy],.module[data-lazy] .ui,.module_row[data-lazy]:not(.tb_first),.module_row[data-lazy]:not(.tb_first)>.row_inner,.module_row:not(.tb_first) .module_column[data-lazy],.module_subrow[data-lazy]>.subrow_inner{background-image:none!important}
	    </style>
	    <noscript><style>[data-tf-src]{display:none!important}.tf_svg_lazy{filter:none!important;opacity:1!important}</style></noscript>
	    	    <style id="tf_lazy_common">
							/*chrome bug,prevent run transition on the page loading*/
				body:not(.page-loaded),body:not(.page-loaded) #header,body:not(.page-loaded) a,body:not(.page-loaded) img,body:not(.page-loaded) figure,body:not(.page-loaded) div,body:not(.page-loaded) i,body:not(.page-loaded) li,body:not(.page-loaded) span,body:not(.page-loaded) ul{animation:none!important;transition:none!important}body:not(.page-loaded) #main-nav li .sub-menu{display:none}
				img{max-width:100%;height:auto}
						.tf_fa{display:inline-block;width:1em;height:1em;stroke-width:0;stroke:currentColor;overflow:visible;fill:currentColor;pointer-events:none;vertical-align:middle}#tf_svg symbol{overflow:visible}.tf_lazy{position:relative;visibility:visible;display:block;opacity:.3}.wow .tf_lazy{visibility:hidden;opacity:1;position:static;display:inline}div.tf_audio_lazy audio{visibility:hidden;height:0;display:inline}.mejs-container{visibility:visible}.tf_iframe_lazy{transition:opacity .3s ease-in-out;min-height:10px}.tf_carousel .tf_swiper-wrapper{display:flex}.tf_carousel .tf_swiper-slide{flex-shrink:0;opacity:0}.tf_carousel .tf_lazy{contain:none}.tf_swiper-wrapper>br,.tf_lazy.tf_swiper-wrapper .tf_lazy:after,.tf_lazy.tf_swiper-wrapper .tf_lazy:before{display:none}.tf_lazy:after,.tf_lazy:before{content:'';display:inline-block;position:absolute;width:10px!important;height:10px!important;margin:0 3px;top:50%!important;right:50%!important;left:auto!important;border-radius:100%;background-color:currentColor;visibility:visible;animation:tf-hrz-loader infinite .75s cubic-bezier(.2,.68,.18,1.08)}.tf_lazy:after{width:6px!important;height:6px!important;right:auto!important;left:50%!important;margin-top:3px;animation-delay:-.4s}@keyframes tf-hrz-loader{0%{transform:scale(1);opacity:1}50%{transform:scale(.1);opacity:.6}100%{transform:scale(1);opacity:1}}.tf_lazy_lightbox{position:fixed;background:rgba(11,11,11,.8);color:#ccc;top:0;left:0;display:flex;align-items:center;justify-content:center;z-index:999}.tf_lazy_lightbox .tf_lazy:after,.tf_lazy_lightbox .tf_lazy:before{background:#fff}.tf_video_lazy video{width:100%;height:100%;position:static;object-fit:cover}
		</style>
			<noscript><style>body:not(.page-loaded) #main-nav li .sub-menu{display:block}</style></noscript>
    	    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link rel="dns-prefetch" href="//www.google-analytics.com"/>
	<link rel="preload" href="https://themify.me/demo/themes/ultra-education/files/themify-css/concate/1576331612/themify-concate-3429032625.css" as="style"><link id="themify_concate-css" rel="stylesheet" href="https://themify.me/demo/themes/ultra-education/files/themify-css/concate/1576331612/themify-concate-3429032625.css"><link rel="preload" href="https://themify.me/demo/themes/ultra-education/files/themify-css/concate/1576331612/themify-mobile-4085259275.css" as="style" media="screen and (max-width:900px)"><link id="themify_mobile_concate-css" rel="stylesheet" href="https://themify.me/demo/themes/ultra-education/files/themify-css/concate/1576331612/themify-mobile-4085259275.css" media="screen and (max-width:900px)"><link rel="alternate" type="application/rss+xml" title="Ultra Education &raquo; Feed" href="https://themify.me/demo/themes/ultra-education/feed/" />
<link rel="alternate" type="application/rss+xml" title="Ultra Education &raquo; Comments Feed" href="https://themify.me/demo/themes/ultra-education/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Ultra Education &raquo;  Comments Feed" href="https://themify.me/demo/themes/ultra-education/event/pbl-world/feed/" />
<link rel="preload" href="https://themify.me/demo/themes/ultra-education/wp-content/plugins/themify-event-post/assets/style.css?ver=5.8.1" as="style" /><link rel='stylesheet' id='themify-event-post-css'  href='https://themify.me/demo/themes/ultra-education/wp-content/plugins/themify-event-post/assets/style.css?ver=5.8.1' media='all' />
<link rel="preload" href="https://themify.me/demo/themes/ultra-education/wp-content/plugins/learnpress/assets/css/widgets.css?ver=4.1.3.2" as="style" /><link rel='stylesheet' id='learnpress-widgets-css'  href='https://themify.me/demo/themes/ultra-education/wp-content/plugins/learnpress/assets/css/widgets.css?ver=4.1.3.2' media='all' />
<script src='https://themify.me/demo/themes/ultra-education/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script src='https://themify.me/demo/themes/ultra-education/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://themify.me/demo/themes/ultra-education/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://themify.me/demo/themes/ultra-education/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://themify.me/demo/themes/ultra-education/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.1" />
<link rel='shortlink' href='https://themify.me/demo/themes/ultra-education/?p=450' />
<link rel="alternate" type="application/json+oembed" href="https://themify.me/demo/themes/ultra-education/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthemify.me%2Fdemo%2Fthemes%2Fultra-education%2Fevent%2Fpbl-world%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://themify.me/demo/themes/ultra-education/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthemify.me%2Fdemo%2Fthemes%2Fultra-education%2Fevent%2Fpbl-world%2F&#038;format=xml" />

		<style id="learn-press-custom-css">
			:root {
				--lp-primary-color: #ffb606;
				--lp-secondary-color: #442e66;
			}
		</style>

		
	<style>
	@keyframes themifyAnimatedBG{
		0%{background-color:#33baab}100%{background-color:#e33b9e}50%{background-color:#4961d7}33.3%{background-color:#2ea85c}25%{background-color:#2bb8ed}20%{background-color:#dd5135}
	}
	.page-loaded .module_row.animated-bg{
		animation:themifyAnimatedBG 30000ms infinite alternate
	}
	</style>
	<style id="tb_inline_styles">.tb_animation_on{overflow-x:hidden}.themify_builder .wow{visibility:hidden;animation-fill-mode:both}.themify_builder .tf_lax_done{transition-duration:.8s;transition-timing-function:cubic-bezier(.165,.84,.44,1)}.wow.tf_lax_done{animation-fill-mode:backwards}[data-sticky-active].tb_sticky_scroll_active{z-index:1}[data-sticky-active].tb_sticky_scroll_active .hide-on-stick{display:none}@media screen and (min-width:1281px){.hide-desktop{width:0!important;height:0!important;padding:0!important;visibility:hidden!important;margin:0!important;display:table-column!important}}@media screen and (min-width:769px) and (max-width:1280px){.hide-tablet_landscape{width:0!important;height:0!important;padding:0!important;visibility:hidden!important;margin:0!important;display:table-column!important}}@media screen and (min-width:681px) and (max-width:768px){.hide-tablet{width:0!important;height:0!important;padding:0!important;visibility:hidden!important;margin:0!important;display:table-column!important}}@media screen and (max-width:680px){.hide-mobile{width:0!important;height:0!important;padding:0!important;visibility:hidden!important;margin:0!important;display:table-column!important}}</style><noscript><style>.themify_builder .wow,.wow .tf_lazy{visibility:visible!important}</style></noscript></head>
<body class="event-template-default single single-event postid-450 skin-education sidebar1 default_width no-home tb_animation_on ready-view header-horizontal fixed-header-enabled footer-left-col tagline-off social-widget-off search-off header-widgets-off filter-hover-none filter-featured-only sidemenu-active">
<div id="pagewrap" class="tf_box hfeed site">
    <a class="screen-reader-text skip-to-content" href="#content">Skip to content</a>
					<div id="headerwrap"  class=' tf_box tf_w'>

			
			                                                    <div class="header-icons tf_hide">
                                <a id="menu-icon" class="tf_inline_b tf_text_dec" href="#mobile-menu" aria-label="Menu"><span class="menu-icon-inner tf_inline_b tf_vmiddle tf_overflow"></span><span class="screen-reader-text">Menu</span></a>
				                            </div>
                        
			<header id="header" class="tf_box pagewidth tf_clearfix" itemscope="itemscope" itemtype="https://schema.org/WPHeader">

	            
	            <div class="header-bar tf_box">
				    <div id="site-logo"><a href="https://themify.me/demo/themes/ultra-education" title="Ultra Education"><span>Ultra Education</span></a></div>				</div>
				<!-- /.header-bar -->

									<div id="mobile-menu" class="sidemenu sidemenu-off tf_scrollbar">
												
						<div class="navbar-wrapper tf_clearfix">
                            														
							
							<nav id="main-nav-wrap" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
								<ul id="main-nav" class="main-nav tf_clearfix tf_box"><li class="menu-item-page-6 menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-558" ><a  href="https://themify.me/demo/themes/ultra-education/">Home</a> </li>
<li class="menu-item-page-24 menu-item menu-item-type-post_type menu-item-object-page menu-item-41" ><a  href="https://themify.me/demo/themes/ultra-education/about-us/">About Us</a> </li>
<li class="menu-item-page-21 menu-item menu-item-type-post_type menu-item-object-page menu-item-42" ><a  href="https://themify.me/demo/themes/ultra-education/courses/">Courses</a> </li>
<li class="menu-item-page-27 menu-item menu-item-type-post_type menu-item-object-page menu-item-40" ><a  href="https://themify.me/demo/themes/ultra-education/events/">Events</a> </li>
<li class="menu-item-page-31 menu-item menu-item-type-post_type menu-item-object-page menu-item-38" ><a  href="https://themify.me/demo/themes/ultra-education/blog/">Blog</a> </li>
<li class="menu-item-page-34 menu-item menu-item-type-post_type menu-item-object-page menu-item-37" ><a  href="https://themify.me/demo/themes/ultra-education/contact/">Contact</a> </li>
</ul>							</nav>
							<!-- /#main-nav-wrap -->
                                                    </div>

						
							<a id="menu-icon-close" aria-label="Close menu" class="tf_close tf_hide" href="#"><span class="screen-reader-text">Close Menu</span></a>

																	</div><!-- #mobile-menu -->
                     					<!-- /#mobile-menu -->
				
				
				
			</header>
			<!-- /#header -->
				        
		</div>
		<!-- /#headerwrap -->
	
	<div id="body" class="tf_box tf_clear tf_mw tf_clearfix">
		
	<!-- layout-container -->
<div id="layout" class="pagewidth tf_box tf_clearfix">
        <!-- content -->
    <main id="content" class="tf_box tf_clearfix">
					<div id="page-450" class="type-page">
						<div class="page-content entry-content">
	    <div class="themify_event_post">

	<figure class="tep_image"><a href="https://themify.me/demo/themes/ultra-education/event/pbl-world/"><meta itemprop="width" content=""><meta itemprop="height" content=""><meta itemprop="url" content="https://themify.me/demo/themes/ultra-education/files/2018/08/girl-on-test.jpg"><img decoding="async" data-tf-not-load="1" width="1440" height="961" src="https://themify.me/demo/themes/ultra-education/files/2018/08/girl-on-test.jpg" class=" wp-post-image wp-image-532" alt="girl-on-test" srcset="https://themify.me/demo/themes/ultra-education/files/2018/08/girl-on-test.jpg 1440w, https://themify.me/demo/themes/ultra-education/files/2018/08/girl-on-test-600x400.jpg 600w, https://themify.me/demo/themes/ultra-education/files/2018/08/girl-on-test-768x513.jpg 768w, https://themify.me/demo/themes/ultra-education/files/2018/08/girl-on-test-978x652.jpg 978w" sizes="(max-width: 1440px) 100vw, 1440px" /></a></figure>
			<div class="tep_event_map">
			<div class="widget google-maps"><div class="themify_google_map_wrapper" class="tf_clearfix">                <div
					class="themify_map"
					data-lazy="1"
					style="width:100%;height:300px;"
					data-address="606 CA-121, Napa, CA 94559, USA"
					data-type="ROADMAP"
					data-zoom="15"
					data-scroll="1"
					data-drag="1"
					data-info-window=""
					data-reverse-geocoding="">
				</div>
            </div></div>		</div><!-- / .tep_event_map -->
	
	<div class="tep_event_info">

        
         <h2 class="tep_post_title entry-title"><a href="https://themify.me/demo/themes/ultra-education/event/pbl-world/">PBL World</a> </h2>
		<time class="tep_date"><span class="event-start-date"><span class="event-day"> Sep 11, 2018</span> <span class="event-time-at"> @ </span> <span class="event-time">9:00 am</span></span><span class="event-end-date"> <span class="event-date-separator"> &#8211 </span><span class="event-time">1:00 pm</span></span></time>
        
		
						<div>
					<span class="tep_location">
						Napa Valley Expo RV Park					</span>
											<span class="tep_address">
							606 CA-121, Napa, CA 94559, USA						</span>
									</div>
				
		
	</div><!-- / .tep_event_info -->

	<div class="tep_content">
		
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt neque porro quisquam.</p>
<p>Magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
<!--themify_builder_content-->
<div id="themify_builder_content-450" data-postid="450" class="themify_builder_content themify_builder_content-450 themify_builder tf_clear">
    </div>
<!--/themify_builder_content-->

	</div><!-- /.tep_content -->

    <script type="application/ld+json">[{"@context":"https:\/\/schema.org","@type":"Event","name":"PBL World","startDate":"2018-09-11T09:00:00+00:00","endDate":"2018-09-11T13:00:00+00:00","location":{"@type":"Place","name":"Napa Valley Expo RV Park","address":{"@type":"PostalAddress","streetAddress":"606 CA-121, Napa, CA 94559, USA"}},"image":["https:\/\/themify.me\/demo\/themes\/ultra-education\/files\/2018\/08\/girl-on-test.jpg"],"description":"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt neque porro quisquam.\nMagni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.","offers":{"@type":"Offer","url":"","price":"","priceCurrency":"","validFrom":"","validTo":""},"eventStatus":"https:\/\/schema.org\/EventScheduled"}]</script></div><!-- / .themify_event_post -->
	    
		<div id="comments" class="commentwrap tf_clearfix">

		    
		    		    	<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/demo/themes/ultra-education/event/pbl-world/#respond" style="display:none;">Cancel reply</a></small></h3><form action="https://themify.me/demo/themes/ultra-education/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='450' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none !important;"><label>&#916;<textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100"></textarea></label><input type="hidden" id="ak_js" name="ak_js" value="236"/><script>document.getElementById( "ak_js" ).setAttribute( "value", ( new Date() ).getTime() );</script></p></form>	</div><!-- #respond -->
			</div>
		<!-- /.commentwrap -->
	    
	    	    <!-- /comments -->
	</div>
	<!-- /.post-content -->
					</div>
				<!-- /.type-page -->
				    </main>
    <!-- /content -->
        
    <aside id="sidebar" class="tf_box" itemscope="itemscope" itemtype="https://schema.org/WPSidebar">

        
		<div id="recent-posts-2" class="widget widget_recent_entries">
		<h4 class="widgettitle">Recent News</h4>
		<ul>
											<li>
					<a href="https://themify.me/demo/themes/ultra-education/2018/08/14/dna-human-cloning-test/">DNA Human Cloning Test</a>
									</li>
											<li>
					<a href="https://themify.me/demo/themes/ultra-education/2018/08/09/student-counseling-to-develop-interest/">Student Counseling to Develop Interest</a>
									</li>
											<li>
					<a href="https://themify.me/demo/themes/ultra-education/2018/08/07/time-to-get-creative/">Art Class : Time to Get Creative</a>
									</li>
											<li>
					<a href="https://themify.me/demo/themes/ultra-education/2018/08/06/the-list-of-class-discussion-strategies/">The List of Class Discussion Strategies</a>
									</li>
											<li>
					<a href="https://themify.me/demo/themes/ultra-education/2018/08/03/technology-for-better-education/">Technology for Better Education</a>
									</li>
					</ul>

		</div><div id="themify-event-post-2" class="widget event-posts"><h4 class="widgettitle">Events</h4>
	<ul>
					<li>
				<a href="https://themify.me/demo/themes/ultra-education/event/2018-conference-on-teaching-excellence/">2018 Conference on Teaching Excellence</a>
			</li>
			</ul>

	</div>
    </aside>
    <!-- /#sidebar -->

    </div>
<!-- /layout-container -->
    </div><!-- /body -->
<div id="footerwrap" class="tf_box tf_clear ">
				<footer id="footer" class="tf_box pagewidth tf_scrollbar tf_rel tf_clearfix" itemscope="itemscope" itemtype="https://schema.org/WPFooter">
			<div class="back-top tf_textc tf_clearfix back-top-float back-top-hide"><div class="arrow-up"><a aria-label="Back to top" href="#header"><span class="screen-reader-text">Back To Top</span></a></div></div>
			<div class="main-col first tf_clearfix">
				<div class="footer-left-wrap first">
																	<div class="footer-logo-wrapper tf_clearfix">
							<div id="footer-logo"><a href="https://themify.me/demo/themes/ultra-education" title="Ultra Education"><span>Ultra Education</span></a></div>							<!-- /footer-logo -->
						</div>
					
									</div>

				<div class="footer-right-wrap">
																	<div class="footer-nav-wrap">
													</div>
						<!-- /.footer-nav-wrap -->
					
									</div>
			</div>

												<div class="section-col tf_clearfix">
						<div class="footer-widgets-wrap">
							
		<div class="footer-widgets tf_clearfix">
							<div class="col4-1 first tf_box tf_float">
					<div id="nav_menu-2" class="widget widget_nav_menu"><h4 class="widgettitle">Company</h4><div class="menu-company-container"><ul id="menu-company" class="menu"><li id="menu-item-218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-218"><a href="https://themify.me/demo/themes/ultra-education/about-us/">About Us</a></li>
<li id="menu-item-217" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-217"><a href="https://themify.me/demo/themes/ultra-education/blog/">Blog</a></li>
<li id="menu-item-216" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-216"><a href="https://themify.me/demo/themes/ultra-education/contact/">Contact</a></li>
</ul></div></div>				</div>
							<div class="col4-1 tf_box tf_float">
					<div id="nav_menu-3" class="widget widget_nav_menu"><h4 class="widgettitle">Links</h4><div class="menu-links-container"><ul id="menu-links" class="menu"><li id="menu-item-214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214"><a href="https://themify.me/demo/themes/ultra-education/events/">Events</a></li>
<li id="menu-item-215" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-215"><a href="https://themify.me/demo/themes/ultra-education/courses/">Courses</a></li>
</ul></div></div>				</div>
							<div class="col4-1 tf_box tf_float">
					<div id="nav_menu-4" class="widget widget_nav_menu"><h4 class="widgettitle">Support</h4><div class="menu-support-container"><ul id="menu-support" class="menu"><li id="menu-item-209" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-209"><a href="#">Documentation</a></li>
<li id="menu-item-210" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-210"><a href="#">Forums</a></li>
<li id="menu-item-211" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-211"><a href="#">Language Packs</a></li>
<li id="menu-item-212" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-212"><a href="#">Release Status</a></li>
</ul></div></div>				</div>
							<div class="col4-1 tf_box tf_float">
					<div id="text-2" class="widget widget_text"><h4 class="widgettitle">Contact Us</h4>			<div class="textwidget"><p><i class="ti-mobile"></i> <a href="tel:1200098123487">1 200 098.1234.87</a><br />
<i class="ti-email"></i> <a href="mailto:support@education.com">support@education.com</a></p>
</div>
		</div>				</div>
					</div>
		<!-- /.footer-widgets -->

								<!-- /footer-widgets -->
						</div>
					</div>
					<div class="footer-text tf_clear tf_clearfix">
						<div class="footer-text-inner">
							<div class="one">&copy; <a href="https://themify.me/demo/themes/ultra-education">Ultra Education</a> 2021</div><div class="two">Powered by <a href="http://wordpress.org">WordPress</a> &bull; <a href="https://themify.me">Themify WordPress Themes</a></div>						</div>
					</div>
					<!-- /.footer-text -->
							
					</footer><!-- /#footer -->
				
	</div><!-- /#footerwrap -->
</div><!-- /#pagewrap -->
<!-- wp_footer -->
			<!--googleoff:all-->
			<!--noindex-->
			<script type="text/template" id="tf_vars">
				var themifyScript = {"headerType":"header-horizontal","sticky_header":"","pageLoaderEffect":"","infiniteEnable":"0"};
var tbLocalScript = {"builder_url":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder","css_module_url":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/css/modules/","js_module_url":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/","js_modules":{"fwr":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/fullwidthRows.js","bgs":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/backgroundSlider.js","fwv":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/fullwidthvideo.js","feature":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/feature.js","parallax":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/parallax.js","bgzs":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/bgzoom_scroll.js","bgzoom":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/bgzoom.js","gallery":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/gallery.js","menu":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/menu.js","read":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/readMore.js","sticky":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/sticky.js","alert":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/alert.js","tab":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/tab.js","accordion":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/accordion.js","oc":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/overlay-content.js","video":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/video.js","sh":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/themify.scroll-highlight.js"},"breakpoints":{"tablet_landscape":[769,1280],"tablet":[681,768],"mobile":680},"fullwidth_support":"1","addons":[]};
var themify_vars = {"version":"5.4.0","url":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify","wp":"5.8.1","ajax_url":"https://themify.me/demo/themes/ultra-education/wp-admin/admin-ajax.php","map_key":"AIzaSyAcV1QX9M5_-AvxIpYXSlOMdig0bEHVamQ","includesURL":"https://themify.me/demo/themes/ultra-education/wp-includes/","emailSub":"Check this out!","lightbox":{"i18n":{"tCounter":"%curr% of %total%"}},"s_v":"5.3.8","a_v":"3.6.2","i_v":"4.1.4","js_modules":{"fxh":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/fixedheader.js","lb":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/lightbox.min.js","gal":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/themify.gallery.js","sw":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/swiper/swiper.min.js","tc":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/themify.carousel.js","map":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/map.js","img":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/jquery.imagesloaded.min.js","at":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/autoTiles.js","iso":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/isotop.js","inf":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/infinite.js","lax":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/lax.js","video":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/video-player.js","audio":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/audio-player.js","side":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/themify.sidemenu.js","edge":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/edge.Menu.js","wow":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/tf_wow.js","share":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/sharer.js","mega":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/megamenu/js/themify.mega-menu.js","drop":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/themify.dropdown.js","wc":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/wc.js","stb":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/sticky-buy.js"},"css_modules":{"sw":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/css/swiper/swiper.css","an":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/css/animate.min.css","video":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/css/modules/video.css","audio":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/css/modules/audio.css","drop":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/css/modules/dropdown.css","lb":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/css/lightbox.css","t":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/css/modules/tooltip.css","mega":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/megamenu/css/megamenu.css","stb":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/css/modules/sticky-buy.css"},"wp_embed":"https://themify.me/demo/themes/ultra-education/wp-includes/js/wp-embed.min.js","theme_js":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/js/themify.script.js","theme_v":"5.4.3","theme_url":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra","menu_point":"900","commentUrl":"https://themify.me/demo/themes/ultra-education/wp-includes/js/comment-reply.min.js","done":{"tb_parallax":true}};			</script>
			<!--/noindex-->
			<!--googleon:all-->
			<script nomodule defer src="https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/fallback.js"></script>
			<script defer="defer" src='https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/main.js?ver=5.4.0' id='themify-main-script-js'></script>
<svg id="tf_svg" style="display:none"><defs></defs></svg>			<link rel="preload" href="https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/js/themify.script.js?ver=5.4.3" as="script"/> 
						<link rel="prefetch" href="https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/themify.sidemenu.js?ver=5.4.0" as="script"/> 
						<link rel="prefetch" href="https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/jquery.imagesloaded.min.js?ver=4.1.4" as="script"/> 
						<link rel="preload" href="https://themify.me/demo/themes/ultra-education/files/2018/08/girl-on-test.jpg" as="image"/> 
			

<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap"/><link id="themify-google-fonts-css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap"/>	</body>
</html>
