<!DOCTYPE html>
<html lang="en-US">
<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v17.3 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>About Us - Ultra Education</title>
	<link rel="canonical" href="https://themify.me/demo/themes/ultra-education/about-us/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="About Us - Ultra Education" />
	<meta property="og:description" content="About Us Our Mission Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a [&hellip;]" />
	<meta property="og:url" content="https://themify.me/demo/themes/ultra-education/about-us/" />
	<meta property="og:site_name" content="Ultra Education" />
	<meta property="article:modified_time" content="2020-02-19T08:05:13+00:00" />
	<meta property="og:image" content="https://themify.me/demo/themes/ultra-education/files/2018/08/discussion-648x417.jpg" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Est. reading time" />
	<meta name="twitter:data1" content="2 minutes" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://themify.me/demo/themes/ultra-education/#website","url":"https://themify.me/demo/themes/ultra-education/","name":"Ultra Education","description":"Just another Themify Demos site","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://themify.me/demo/themes/ultra-education/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://themify.me/demo/themes/ultra-education/about-us/#primaryimage","inLanguage":"en-US","url":"https://themify.me/demo/themes/ultra-education/files/2018/08/discussion.jpg","contentUrl":"https://themify.me/demo/themes/ultra-education/files/2018/08/discussion.jpg","width":648,"height":417},{"@type":"WebPage","@id":"https://themify.me/demo/themes/ultra-education/about-us/#webpage","url":"https://themify.me/demo/themes/ultra-education/about-us/","name":"About Us - Ultra Education","isPartOf":{"@id":"https://themify.me/demo/themes/ultra-education/#website"},"primaryImageOfPage":{"@id":"https://themify.me/demo/themes/ultra-education/about-us/#primaryimage"},"datePublished":"2018-08-08T11:28:20+00:00","dateModified":"2020-02-19T08:05:13+00:00","breadcrumb":{"@id":"https://themify.me/demo/themes/ultra-education/about-us/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://themify.me/demo/themes/ultra-education/about-us/"]}]},{"@type":"BreadcrumbList","@id":"https://themify.me/demo/themes/ultra-education/about-us/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://themify.me/demo/themes/ultra-education/"},{"@type":"ListItem","position":2,"name":"About Us"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


	    <style id="tf_lazy_style">
		[data-tf-src]{opacity:0}.tf_svg_lazy{transition:filter .3s linear!important;filter:blur(25px);opacity:1;transform:translateZ(0)}.tf_svg_lazy_loaded{filter:blur(0)}.module[data-lazy],.module[data-lazy] .ui,.module_row[data-lazy]:not(.tb_first),.module_row[data-lazy]:not(.tb_first)>.row_inner,.module_row:not(.tb_first) .module_column[data-lazy],.module_subrow[data-lazy]>.subrow_inner{background-image:none!important}
	    </style>
	    <noscript><style>[data-tf-src]{display:none!important}.tf_svg_lazy{filter:none!important;opacity:1!important}</style></noscript>
	    	    <style id="tf_lazy_common">
							/*chrome bug,prevent run transition on the page loading*/
				body:not(.page-loaded),body:not(.page-loaded) #header,body:not(.page-loaded) a,body:not(.page-loaded) img,body:not(.page-loaded) figure,body:not(.page-loaded) div,body:not(.page-loaded) i,body:not(.page-loaded) li,body:not(.page-loaded) span,body:not(.page-loaded) ul{animation:none!important;transition:none!important}body:not(.page-loaded) #main-nav li .sub-menu{display:none}
				img{max-width:100%;height:auto}
						.tf_fa{display:inline-block;width:1em;height:1em;stroke-width:0;stroke:currentColor;overflow:visible;fill:currentColor;pointer-events:none;vertical-align:middle}#tf_svg symbol{overflow:visible}.tf_lazy{position:relative;visibility:visible;display:block;opacity:.3}.wow .tf_lazy{visibility:hidden;opacity:1;position:static;display:inline}div.tf_audio_lazy audio{visibility:hidden;height:0;display:inline}.mejs-container{visibility:visible}.tf_iframe_lazy{transition:opacity .3s ease-in-out;min-height:10px}.tf_carousel .tf_swiper-wrapper{display:flex}.tf_carousel .tf_swiper-slide{flex-shrink:0;opacity:0}.tf_carousel .tf_lazy{contain:none}.tf_swiper-wrapper>br,.tf_lazy.tf_swiper-wrapper .tf_lazy:after,.tf_lazy.tf_swiper-wrapper .tf_lazy:before{display:none}.tf_lazy:after,.tf_lazy:before{content:'';display:inline-block;position:absolute;width:10px!important;height:10px!important;margin:0 3px;top:50%!important;right:50%!important;left:auto!important;border-radius:100%;background-color:currentColor;visibility:visible;animation:tf-hrz-loader infinite .75s cubic-bezier(.2,.68,.18,1.08)}.tf_lazy:after{width:6px!important;height:6px!important;right:auto!important;left:50%!important;margin-top:3px;animation-delay:-.4s}@keyframes tf-hrz-loader{0%{transform:scale(1);opacity:1}50%{transform:scale(.1);opacity:.6}100%{transform:scale(1);opacity:1}}.tf_lazy_lightbox{position:fixed;background:rgba(11,11,11,.8);color:#ccc;top:0;left:0;display:flex;align-items:center;justify-content:center;z-index:999}.tf_lazy_lightbox .tf_lazy:after,.tf_lazy_lightbox .tf_lazy:before{background:#fff}.tf_video_lazy video{width:100%;height:100%;position:static;object-fit:cover}
		</style>
			<noscript><style>body:not(.page-loaded) #main-nav li .sub-menu{display:block}</style></noscript>
    	    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link rel="dns-prefetch" href="//www.google-analytics.com"/>
	<link rel="preload" href="https://themify.me/demo/themes/ultra-education/files/themify-css/concate/1576331612/themify-concate-3657723675.css" as="style"><link id="themify_concate-css" rel="stylesheet" href="https://themify.me/demo/themes/ultra-education/files/themify-css/concate/1576331612/themify-concate-3657723675.css"><link rel="preload" href="https://themify.me/demo/themes/ultra-education/files/themify-css/concate/1576331612/themify-mobile-4085259275.css" as="style" media="screen and (max-width:900px)"><link id="themify_mobile_concate-css" rel="stylesheet" href="https://themify.me/demo/themes/ultra-education/files/themify-css/concate/1576331612/themify-mobile-4085259275.css" media="screen and (max-width:900px)"><link rel="alternate" type="application/rss+xml" title="Ultra Education &raquo; Feed" href="https://themify.me/demo/themes/ultra-education/feed/" />
<link rel="alternate" type="application/rss+xml" title="Ultra Education &raquo; Comments Feed" href="https://themify.me/demo/themes/ultra-education/comments/feed/" />
<link rel="preload" href="https://themify.me/demo/themes/ultra-education/wp-content/plugins/themify-event-post/assets/style.css?ver=5.8.1" as="style" /><link rel='stylesheet' id='themify-event-post-css'  href='https://themify.me/demo/themes/ultra-education/wp-content/plugins/themify-event-post/assets/style.css?ver=5.8.1' media='all' />
<link rel="preload" href="https://themify.me/demo/themes/ultra-education/wp-content/plugins/learnpress/assets/css/widgets.css?ver=4.1.3.2" as="style" /><link rel='stylesheet' id='learnpress-widgets-css'  href='https://themify.me/demo/themes/ultra-education/wp-content/plugins/learnpress/assets/css/widgets.css?ver=4.1.3.2' media='all' />
<script src='https://themify.me/demo/themes/ultra-education/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script src='https://themify.me/demo/themes/ultra-education/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://themify.me/demo/themes/ultra-education/wp-json/" /><link rel="alternate" type="application/json" href="https://themify.me/demo/themes/ultra-education/wp-json/wp/v2/pages/24" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://themify.me/demo/themes/ultra-education/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://themify.me/demo/themes/ultra-education/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.1" />
<link rel='shortlink' href='https://themify.me/demo/themes/ultra-education/?p=24' />
<link rel="alternate" type="application/json+oembed" href="https://themify.me/demo/themes/ultra-education/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthemify.me%2Fdemo%2Fthemes%2Fultra-education%2Fabout-us%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://themify.me/demo/themes/ultra-education/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthemify.me%2Fdemo%2Fthemes%2Fultra-education%2Fabout-us%2F&#038;format=xml" />

		<style id="learn-press-custom-css">
			:root {
				--lp-primary-color: #ffb606;
				--lp-secondary-color: #442e66;
			}
		</style>

		
	<style>
	@keyframes themifyAnimatedBG{
		0%{background-color:#33baab}100%{background-color:#e33b9e}50%{background-color:#4961d7}33.3%{background-color:#2ea85c}25%{background-color:#2bb8ed}20%{background-color:#dd5135}
	}
	.page-loaded .module_row.animated-bg{
		animation:themifyAnimatedBG 30000ms infinite alternate
	}
	</style>
	<style id="tb_inline_styles">.tb_animation_on{overflow-x:hidden}.themify_builder .wow{visibility:hidden;animation-fill-mode:both}.themify_builder .tf_lax_done{transition-duration:.8s;transition-timing-function:cubic-bezier(.165,.84,.44,1)}.wow.tf_lax_done{animation-fill-mode:backwards}[data-sticky-active].tb_sticky_scroll_active{z-index:1}[data-sticky-active].tb_sticky_scroll_active .hide-on-stick{display:none}@media screen and (min-width:1281px){.hide-desktop{width:0!important;height:0!important;padding:0!important;visibility:hidden!important;margin:0!important;display:table-column!important}}@media screen and (min-width:769px) and (max-width:1280px){.hide-tablet_landscape{width:0!important;height:0!important;padding:0!important;visibility:hidden!important;margin:0!important;display:table-column!important}}@media screen and (min-width:681px) and (max-width:768px){.hide-tablet{width:0!important;height:0!important;padding:0!important;visibility:hidden!important;margin:0!important;display:table-column!important}}@media screen and (max-width:680px){.hide-mobile{width:0!important;height:0!important;padding:0!important;visibility:hidden!important;margin:0!important;display:table-column!important}}</style><noscript><style>.themify_builder .wow,.wow .tf_lazy{visibility:visible!important}</style></noscript></head>
<body class="page-template-default page page-id-24 skin-education sidebar-none full_width no-home tb_animation_on ready-view header-horizontal fixed-header-enabled footer-left-col tagline-off social-widget-off search-off header-widgets-off filter-hover-none filter-featured-only sidemenu-active">
<div id="pagewrap" class="tf_box hfeed site">
    <a class="screen-reader-text skip-to-content" href="#content">Skip to content</a>
					<div id="headerwrap"  class=' tf_box tf_w'>

			
			                                                    <div class="header-icons tf_hide">
                                <a id="menu-icon" class="tf_inline_b tf_text_dec" href="#mobile-menu" aria-label="Menu"><span class="menu-icon-inner tf_inline_b tf_vmiddle tf_overflow"></span><span class="screen-reader-text">Menu</span></a>
				                            </div>
                        
			<header id="header" class="tf_box pagewidth tf_clearfix" itemscope="itemscope" itemtype="https://schema.org/WPHeader">

	            
	            <div class="header-bar tf_box">
				    <div id="site-logo"><a href="https://themify.me/demo/themes/ultra-education" title="Ultra Education"><span>Ultra Education</span></a></div>				</div>
				<!-- /.header-bar -->

									<div id="mobile-menu" class="sidemenu sidemenu-off tf_scrollbar">
												
						<div class="navbar-wrapper tf_clearfix">
                            														
							
							<nav id="main-nav-wrap" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
								<ul id="main-nav" class="main-nav tf_clearfix tf_box"><li class="menu-item-page-6 menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-558" ><a  href="https://themify.me/demo/themes/ultra-education/">Home</a> </li>
<li class="current-menu-item menu-item-page-24 current_page_item menu-item menu-item-type-post_type menu-item-object-page menu-item-41" ><a  href="https://themify.me/demo/themes/ultra-education/about-us/">About Us</a> </li>
<li class="menu-item-page-21 menu-item menu-item-type-post_type menu-item-object-page menu-item-42" ><a  href="https://themify.me/demo/themes/ultra-education/courses/">Courses</a> </li>
<li class="menu-item-page-27 menu-item menu-item-type-post_type menu-item-object-page menu-item-40" ><a  href="https://themify.me/demo/themes/ultra-education/events/">Events</a> </li>
<li class="menu-item-page-31 menu-item menu-item-type-post_type menu-item-object-page menu-item-38" ><a  href="https://themify.me/demo/themes/ultra-education/blog/">Blog</a> </li>
<li class="menu-item-page-34 menu-item menu-item-type-post_type menu-item-object-page menu-item-37" ><a  href="https://themify.me/demo/themes/ultra-education/contact/">Contact</a> </li>
</ul>							</nav>
							<!-- /#main-nav-wrap -->
                                                    </div>

						
							<a id="menu-icon-close" aria-label="Close menu" class="tf_close tf_hide" href="#"><span class="screen-reader-text">Close Menu</span></a>

																	</div><!-- #mobile-menu -->
                     					<!-- /#mobile-menu -->
				
				
				
			</header>
			<!-- /#header -->
				        
		</div>
		<!-- /#headerwrap -->
	
	<div id="body" class="tf_box tf_clear tf_mw tf_clearfix">
		
	<!-- layout-container -->
<div id="layout" class="pagewidth tf_box tf_clearfix">
        <!-- content -->
    <main id="content" class="tf_box tf_clearfix">
					<div id="page-24" class="type-page">
						<div class="page-content entry-content">
	    <!--themify_builder_content-->
<div id="themify_builder_content-24" data-postid="24" class="themify_builder_content themify_builder_content-24 themify_builder tf_clear">
    	<!-- module_row -->
	<div  data-css_id="cbebdb2" data-lazy="1" class="module_row themify_builder_row fullcover fullwidth_row_container tb_cbebdb2 tb_first tf_clearfix" >
	    <div class="tf_abs builder_row_cover"></div>		<div class="row_inner col_align_top tf_box tf_w tf_rel">
			<div  data-lazy="1" class="module_column tb-column col-full first tb_96903e4 tf_box">
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module text -->
<div  class="module module-text tb_f11a781  repeat " data-lazy="1">
        <div  class="tb_text_wrap">
    <h1>About Us</h1>    </div>
</div>
<!-- /module text -->	        </div>
	    	</div>
		    </div>
	    <!-- /row_inner -->
	</div>
	<!-- /module_row -->
		<!-- module_row -->
	<div  data-lazy="1" class="module_row themify_builder_row repeat tb_916f37d tf_clearfix" >
	    		<div class="row_inner col_align_top tf_box tf_w tf_rel">
			<div  data-lazy="1" class="module_column tb-column col4-2 first tb_9dfc43f tf_box">
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module text -->
<div  class="module module-text tb_1009e4f  repeat " data-lazy="1">
        <div  class="tb_text_wrap">
    <h2>Our Mission</h2>    </div>
</div>
<!-- /module text --><!-- module text -->
<div  class="module module-text tb_c9383e8  repeat " data-lazy="1">
        <div  class="tb_text_wrap">
    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure.</p>    </div>
</div>
<!-- /module text --><!-- module image -->
<div  class="module module-image tb_1d88f18   image-top tf_mw" data-lazy="1" data-parallax-element-speed="2" data-lax-translate-y="vh 1,0 -140" data-lax-optimize="true" data-lax-no-op="true" data-lax="true" data-lax-anchor="self">
        <div class="image-wrap tf_rel tf_mw">
		    <img decoding="async" data-tf-not-load="1" src="https://themify.me/demo/themes/ultra-education/files/2018/08/discussion-648x417.jpg" width="648" height="417" class="wp-post-image wp-image-52" title="discussion" alt="discussion" srcset="https://themify.me/demo/themes/ultra-education/files/2018/08/discussion.jpg 648w, https://themify.me/demo/themes/ultra-education/files/2018/08/discussion-600x386.jpg 600w, https://themify.me/demo/themes/ultra-education/files/2018/08/discussion-300x193.jpg 300w" sizes="(max-width: 648px) 100vw, 648px" />	
		</div>
	<!-- /image-wrap -->
    
    	</div>
<!-- /module image -->	        </div>
	    	</div>
		<div  data-lazy="1" class="module_column tb-column col4-2 last tb_8c03b4b tf_box">
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module text -->
<div  class="module module-text tb_b90fda5  repeat " data-lazy="1" data-parallax-element-speed="1" data-lax-translate-y="vh 1,0 70" data-lax-optimize="true" data-lax-no-op="true" data-lax="true" data-lax-anchor="self">
        <div  class="tb_text_wrap">
    <h3>Who We Are</h3>
<p>Content here, content here&#8217;, making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for &#8216;lorem ipsum&#8217; will uncover many web sites still in their infancy. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod empor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>    </div>
</div>
<!-- /module text -->	        </div>
	    	</div>
		    </div>
	    <!-- /row_inner -->
	</div>
	<!-- /module_row -->
		<!-- module_row -->
	<div  data-css_id="c158813" data-lazy="1" class="module_row themify_builder_row fullcover fullwidth_row_container tb_c158813 tf_clearfix" >
	    <div class="tf_abs builder_row_cover"></div>		<div class="row_inner col_align_top tf_box tf_w tf_rel">
			<div  data-lazy="1" class="module_column tb-column col-full first tb_864e5b6 tf_box">
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module text -->
<div  class="module module-text tb_58e240c  repeat " data-lazy="1">
        <div  class="tb_text_wrap">
    <h2>Your Career in Starts Here</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper pellentesque arcu, quis a sodales eros pharetra. Morbi congue urna id ligula laoreet varius ac id arcu. Vivamus sodales ligula in gravida lobortis. Nullam ac mauris elit.</p>    </div>
</div>
<!-- /module text --><!-- module buttons -->
<div  class="module module-buttons tb_351a37d buttons-horizontal solid  circle" data-lazy="1">
    	<div class="module-buttons-item tf_inline_b">
							<a href="https://themify.me/" class="ui builder_button orange" >
											<span class="tf_inline_b tf_vmiddle">Get it Now</span>
											</a>
			    	</div>
	</div>
<!-- /module buttons -->
	        </div>
	    	</div>
		    </div>
	    <!-- /row_inner -->
	</div>
	<!-- /module_row -->
		<!-- module_row -->
	<div  data-lazy="1" class="module_row themify_builder_row repeat tb_6f50887 tf_clearfix" >
	    		<div class="row_inner col_align_top tf_box tf_w tf_rel">
			<div  data-lazy="1" class="module_column tb-column col-full first tb_6e1de00 tf_box">
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module text -->
<div  class="module module-text tb_0cb376a  repeat " data-lazy="1">
        <div  class="tb_text_wrap">
    <h2>Our Team</h2>    </div>
</div>
<!-- /module text -->	<div  data-lazy="1" class="module_subrow themify_builder_sub_row tb_e900db1 tf_w tf_clearfix">
	    		<div class="subrow_inner col_align_top tf_box tf_w">
			<div  data-lazy="1" class="sub_column module_column tf_box col4-1 first tb_8c5ee2d"> 
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module image -->
<div  class="module module-image tb_4f5ac45 circle  image-full-overlay tf_mw" data-lazy="1">
        <div class="image-wrap tf_rel tf_mw">
		    <img decoding="async" data-tf-not-load="1" src="https://themify.me/demo/themes/ultra-education/files/2018/08/face2-250x250.jpg" width="250" height="250" class="wp-post-image wp-image-65" title="face2" alt="David Bernard Manager" srcset="https://themify.me/demo/themes/ultra-education/files/2018/08/face2-250x250.jpg 250w, https://themify.me/demo/themes/ultra-education/files/2018/08/face2-150x150.jpg 150w, https://themify.me/demo/themes/ultra-education/files/2018/08/face2-300x300.jpg 300w, https://themify.me/demo/themes/ultra-education/files/2018/08/face2.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" />	
		</div>
	<!-- /image-wrap -->
    
    	<div class="image-content tf_overflow">
	    
	    		<div class="image-caption tb_text_wrap">
		    David Bernard<br>
<i>Manager</i>	    </div>
	    <!-- /image-caption -->
	    	</div>
	<!-- /image-content -->
    	</div>
<!-- /module image --><!-- module image -->
<div  class="module module-image tb_83e2e88 circle  image-full-overlay tf_mw" data-lazy="1">
        <div class="image-wrap tf_rel tf_mw">
		    <img decoding="async" loading="lazy" src="https://themify.me/demo/themes/ultra-education/files/2018/08/face9-250x250.jpg" width="250" height="250" class="wp-post-image wp-image-66" title="face9" alt="Jessica Brunne Music Director" srcset="https://themify.me/demo/themes/ultra-education/files/2018/08/face9-250x250.jpg 250w, https://themify.me/demo/themes/ultra-education/files/2018/08/face9-150x150.jpg 150w, https://themify.me/demo/themes/ultra-education/files/2018/08/face9-300x300.jpg 300w, https://themify.me/demo/themes/ultra-education/files/2018/08/face9.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" />	
		</div>
	<!-- /image-wrap -->
    
    	<div class="image-content tf_overflow">
	    
	    		<div class="image-caption tb_text_wrap">
		    Jessica Brunne<br>
<i>Music Director</i>	    </div>
	    <!-- /image-caption -->
	    	</div>
	<!-- /image-content -->
    	</div>
<!-- /module image -->	        </div>
	    	</div>
		<div  data-lazy="1" class="sub_column module_column tf_box col4-1 second tb_76b69d7"> 
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module image -->
<div  class="module module-image tb_e901f43 circle  image-full-overlay tf_mw" data-lazy="1">
        <div class="image-wrap tf_rel tf_mw">
		    <img decoding="async" loading="lazy" src="https://themify.me/demo/themes/ultra-education/files/2018/08/face6-250x250.jpg" width="250" height="250" class="wp-post-image wp-image-62" title="face6" alt="Jennifer Dunn Counselor" srcset="https://themify.me/demo/themes/ultra-education/files/2018/08/face6-250x250.jpg 250w, https://themify.me/demo/themes/ultra-education/files/2018/08/face6-150x150.jpg 150w, https://themify.me/demo/themes/ultra-education/files/2018/08/face6-300x300.jpg 300w, https://themify.me/demo/themes/ultra-education/files/2018/08/face6.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" />	
		</div>
	<!-- /image-wrap -->
    
    	<div class="image-content tf_overflow">
	    
	    		<div class="image-caption tb_text_wrap">
		    Jennifer Dunn<br>
<i>Counselor</i>	    </div>
	    <!-- /image-caption -->
	    	</div>
	<!-- /image-content -->
    	</div>
<!-- /module image --><!-- module image -->
<div  class="module module-image tb_75cb9fd circle  image-full-overlay tf_mw" data-lazy="1">
        <div class="image-wrap tf_rel tf_mw">
		    <img decoding="async" loading="lazy" src="https://themify.me/demo/themes/ultra-education/files/2018/08/face4-250x250.jpg" width="250" height="250" class="wp-post-image wp-image-63" title="face4" alt="George Ibran Administration Staff" srcset="https://themify.me/demo/themes/ultra-education/files/2018/08/face4-250x250.jpg 250w, https://themify.me/demo/themes/ultra-education/files/2018/08/face4-150x150.jpg 150w, https://themify.me/demo/themes/ultra-education/files/2018/08/face4-300x300.jpg 300w, https://themify.me/demo/themes/ultra-education/files/2018/08/face4.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" />	
		</div>
	<!-- /image-wrap -->
    
    	<div class="image-content tf_overflow">
	    
	    		<div class="image-caption tb_text_wrap">
		    George Ibran<br>
<i>Administration Staff
</i>	    </div>
	    <!-- /image-caption -->
	    	</div>
	<!-- /image-content -->
    	</div>
<!-- /module image -->	        </div>
	    	</div>
		<div  data-lazy="1" class="sub_column module_column tf_box col4-1 third tb_2c6f716"> 
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module image -->
<div  class="module module-image tb_2680daf circle  image-full-overlay tf_mw" data-lazy="1">
        <div class="image-wrap tf_rel tf_mw">
		    <img decoding="async" loading="lazy" src="https://themify.me/demo/themes/ultra-education/files/2018/08/face8-250x250.jpg" width="250" height="250" class="wp-post-image wp-image-61" title="face8" alt="John Smith Counselor" srcset="https://themify.me/demo/themes/ultra-education/files/2018/08/face8-250x250.jpg 250w, https://themify.me/demo/themes/ultra-education/files/2018/08/face8-150x150.jpg 150w, https://themify.me/demo/themes/ultra-education/files/2018/08/face8-300x300.jpg 300w, https://themify.me/demo/themes/ultra-education/files/2018/08/face8.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" />	
		</div>
	<!-- /image-wrap -->
    
    	<div class="image-content tf_overflow">
	    
	    		<div class="image-caption tb_text_wrap">
		    John Smith
<br>
<i>Counselor</i>	    </div>
	    <!-- /image-caption -->
	    	</div>
	<!-- /image-content -->
    	</div>
<!-- /module image --><!-- module image -->
<div  class="module module-image tb_c8f6818 circle  image-full-overlay tf_mw" data-lazy="1">
        <div class="image-wrap tf_rel tf_mw">
		    <img decoding="async" loading="lazy" data-lazy="1" src="https://themify.me/demo/themes/ultra-education/files/2018/08/face3-250x250.jpg" width="250" height="250" class="tf_svg_lazy wp-post-image wp-image-68" title="face3" alt="Samantha Bryn Administration Staff" srcset="https://themify.me/demo/themes/ultra-education/files/2018/08/face3-250x250.jpg 250w, https://themify.me/demo/themes/ultra-education/files/2018/08/face3-150x150.jpg 150w, https://themify.me/demo/themes/ultra-education/files/2018/08/face3-300x300.jpg 300w, https://themify.me/demo/themes/ultra-education/files/2018/08/face3.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" />	
		</div>
	<!-- /image-wrap -->
    
    	<div class="image-content tf_overflow">
	    
	    		<div class="image-caption tb_text_wrap">
		    Samantha Bryn<br>
<i>Administration Staff
</i>	    </div>
	    <!-- /image-caption -->
	    	</div>
	<!-- /image-content -->
    	</div>
<!-- /module image -->	        </div>
	    	</div>
		<div  data-lazy="1" class="sub_column module_column tf_box col4-1 last tb_5e40576"> 
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module image -->
<div  class="module module-image tb_1fc0291 circle  image-full-overlay tf_mw" data-lazy="1">
        <div class="image-wrap tf_rel tf_mw">
		    <img decoding="async" loading="lazy" data-lazy="1" src="https://themify.me/demo/themes/ultra-education/files/2018/08/face5-250x250.jpg" width="250" height="250" class="tf_svg_lazy wp-post-image wp-image-64" title="face5" alt="Alicia Stone Art Director" srcset="https://themify.me/demo/themes/ultra-education/files/2018/08/face5-250x250.jpg 250w, https://themify.me/demo/themes/ultra-education/files/2018/08/face5-150x150.jpg 150w, https://themify.me/demo/themes/ultra-education/files/2018/08/face5-300x300.jpg 300w, https://themify.me/demo/themes/ultra-education/files/2018/08/face5.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" />	
		</div>
	<!-- /image-wrap -->
    
    	<div class="image-content tf_overflow">
	    
	    		<div class="image-caption tb_text_wrap">
		    Alicia Stone<br>
<i>Art Director</i>	    </div>
	    <!-- /image-caption -->
	    	</div>
	<!-- /image-content -->
    	</div>
<!-- /module image --><!-- module image -->
<div  class="module module-image tb_f570396 circle  image-full-overlay tf_mw" data-lazy="1">
        <div class="image-wrap tf_rel tf_mw">
		    <img decoding="async" loading="lazy" data-lazy="1" src="https://themify.me/demo/themes/ultra-education/files/2018/08/face7-250x250.jpg" width="250" height="250" class="tf_svg_lazy wp-post-image wp-image-69" title="face7" alt="Leznek Podolsky IT Staff" srcset="https://themify.me/demo/themes/ultra-education/files/2018/08/face7-250x250.jpg 250w, https://themify.me/demo/themes/ultra-education/files/2018/08/face7-150x150.jpg 150w, https://themify.me/demo/themes/ultra-education/files/2018/08/face7-300x300.jpg 300w, https://themify.me/demo/themes/ultra-education/files/2018/08/face7.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" />	
		</div>
	<!-- /image-wrap -->
    
    	<div class="image-content tf_overflow">
	    
	    		<div class="image-caption tb_text_wrap">
		    Leznek Podolsky<br>
<i>IT Staff</i>	    </div>
	    <!-- /image-caption -->
	    	</div>
	<!-- /image-content -->
    	</div>
<!-- /module image -->	        </div>
	    	</div>
		    </div>
	</div><!-- /themify_builder_sub_row -->
		        </div>
	    	</div>
		    </div>
	    <!-- /row_inner -->
	</div>
	<!-- /module_row -->
		<!-- module_row -->
	<div  data-lazy="1" class="module_row themify_builder_row repeat tb_db01cce tf_clearfix" >
	    		<div class="row_inner col_align_top tf_box tf_w tf_rel">
			<div  data-lazy="1" class="module_column tb-column col-full first tb_8c12b6c tf_box">
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module text -->
<div  class="module module-text tb_560d5c5  repeat " data-lazy="1">
        <div  class="tb_text_wrap">
    <h3>“Cras tristique turpis justo, eu consequat sem adipiscing ut. Donec posuere bibendum metus</h3>    </div>
</div>
<!-- /module text -->	        </div>
	    	</div>
		    </div>
	    <!-- /row_inner -->
	</div>
	<!-- /module_row -->
	</div>
<!--/themify_builder_content-->	    
	    	    <!-- /comments -->
	</div>
	<!-- /.post-content -->
					</div>
				<!-- /.type-page -->
				    </main>
    <!-- /content -->
    </div>
<!-- /layout-container -->
    </div><!-- /body -->
<div id="footerwrap" class="tf_box tf_clear ">
				<footer id="footer" class="tf_box pagewidth tf_scrollbar tf_rel tf_clearfix" itemscope="itemscope" itemtype="https://schema.org/WPFooter">
			<div class="back-top tf_textc tf_clearfix back-top-float back-top-hide"><div class="arrow-up"><a aria-label="Back to top" href="#header"><span class="screen-reader-text">Back To Top</span></a></div></div>
			<div class="main-col first tf_clearfix">
				<div class="footer-left-wrap first">
																	<div class="footer-logo-wrapper tf_clearfix">
							<div id="footer-logo"><a href="https://themify.me/demo/themes/ultra-education" title="Ultra Education"><span>Ultra Education</span></a></div>							<!-- /footer-logo -->
						</div>
					
									</div>

				<div class="footer-right-wrap">
																	<div class="footer-nav-wrap">
													</div>
						<!-- /.footer-nav-wrap -->
					
									</div>
			</div>

												<div class="section-col tf_clearfix">
						<div class="footer-widgets-wrap">
							
		<div class="footer-widgets tf_clearfix">
							<div class="col4-1 first tf_box tf_float">
					<div id="nav_menu-2" class="widget widget_nav_menu"><h4 class="widgettitle">Company</h4><div class="menu-company-container"><ul id="menu-company" class="menu"><li id="menu-item-218" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-24 current_page_item menu-item-218"><a href="https://themify.me/demo/themes/ultra-education/about-us/" aria-current="page">About Us</a></li>
<li id="menu-item-217" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-217"><a href="https://themify.me/demo/themes/ultra-education/blog/">Blog</a></li>
<li id="menu-item-216" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-216"><a href="https://themify.me/demo/themes/ultra-education/contact/">Contact</a></li>
</ul></div></div>				</div>
							<div class="col4-1 tf_box tf_float">
					<div id="nav_menu-3" class="widget widget_nav_menu"><h4 class="widgettitle">Links</h4><div class="menu-links-container"><ul id="menu-links" class="menu"><li id="menu-item-214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214"><a href="https://themify.me/demo/themes/ultra-education/events/">Events</a></li>
<li id="menu-item-215" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-215"><a href="https://themify.me/demo/themes/ultra-education/courses/">Courses</a></li>
</ul></div></div>				</div>
							<div class="col4-1 tf_box tf_float">
					<div id="nav_menu-4" class="widget widget_nav_menu"><h4 class="widgettitle">Support</h4><div class="menu-support-container"><ul id="menu-support" class="menu"><li id="menu-item-209" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-209"><a href="#">Documentation</a></li>
<li id="menu-item-210" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-210"><a href="#">Forums</a></li>
<li id="menu-item-211" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-211"><a href="#">Language Packs</a></li>
<li id="menu-item-212" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-212"><a href="#">Release Status</a></li>
</ul></div></div>				</div>
							<div class="col4-1 tf_box tf_float">
					<div id="text-2" class="widget widget_text"><h4 class="widgettitle">Contact Us</h4>			<div class="textwidget"><p><i class="ti-mobile"></i> <a href="tel:1200098123487">1 200 098.1234.87</a><br />
<i class="ti-email"></i> <a href="mailto:support@education.com">support@education.com</a></p>
</div>
		</div>				</div>
					</div>
		<!-- /.footer-widgets -->

								<!-- /footer-widgets -->
						</div>
					</div>
					<div class="footer-text tf_clear tf_clearfix">
						<div class="footer-text-inner">
							<div class="one">&copy; <a href="https://themify.me/demo/themes/ultra-education">Ultra Education</a> 2021</div><div class="two">Powered by <a href="http://wordpress.org">WordPress</a> &bull; <a href="https://themify.me">Themify WordPress Themes</a></div>						</div>
					</div>
					<!-- /.footer-text -->
							
					</footer><!-- /#footer -->
				
	</div><!-- /#footerwrap -->
</div><!-- /#pagewrap -->
<!-- SCHEMA BEGIN --><script type="application/ld+json">[{"@context":"https:\/\/schema.org","@type":"WebPage","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/themify.me\/demo\/themes\/ultra-education\/about-us\/"},"headline":"About Us","datePublished":"2018-08-08T11:28:20+00:00","dateModified":"2018-08-08T11:28:20+00:00","description":""}]</script><!-- /SCHEMA END --><!-- wp_footer -->
			<!--googleoff:all-->
			<!--noindex-->
			<script type="text/template" id="tf_vars">
				var themifyScript = {"headerType":"header-horizontal","sticky_header":"","pageLoaderEffect":"","infiniteEnable":"0"};
var tbLocalScript = {"builder_url":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder","css_module_url":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/css/modules/","js_module_url":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/","js_modules":{"fwr":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/fullwidthRows.js","bgs":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/backgroundSlider.js","fwv":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/fullwidthvideo.js","feature":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/feature.js","parallax":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/parallax.js","bgzs":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/bgzoom_scroll.js","bgzoom":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/bgzoom.js","gallery":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/gallery.js","menu":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/menu.js","read":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/readMore.js","sticky":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/sticky.js","alert":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/alert.js","tab":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/tab.js","accordion":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/accordion.js","oc":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/overlay-content.js","video":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/video.js","sh":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/themify.scroll-highlight.js"},"breakpoints":{"tablet_landscape":[769,1280],"tablet":[681,768],"mobile":680},"fullwidth_support":"1","addons":[]};
var themify_vars = {"version":"5.4.0","url":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify","wp":"5.8.1","ajax_url":"https://themify.me/demo/themes/ultra-education/wp-admin/admin-ajax.php","map_key":"AIzaSyAcV1QX9M5_-AvxIpYXSlOMdig0bEHVamQ","includesURL":"https://themify.me/demo/themes/ultra-education/wp-includes/","emailSub":"Check this out!","lightbox":{"i18n":{"tCounter":"%curr% of %total%"}},"s_v":"5.3.8","a_v":"3.6.2","i_v":"4.1.4","js_modules":{"fxh":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/fixedheader.js","lb":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/lightbox.min.js","gal":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/themify.gallery.js","sw":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/swiper/swiper.min.js","tc":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/themify.carousel.js","map":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/map.js","img":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/jquery.imagesloaded.min.js","at":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/autoTiles.js","iso":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/isotop.js","inf":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/infinite.js","lax":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/lax.js","video":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/video-player.js","audio":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/audio-player.js","side":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/themify.sidemenu.js","edge":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/edge.Menu.js","wow":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/tf_wow.js","share":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/sharer.js","mega":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/megamenu/js/themify.mega-menu.js","drop":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/themify.dropdown.js","wc":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/wc.js","stb":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/sticky-buy.js"},"css_modules":{"sw":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/css/swiper/swiper.css","an":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/css/animate.min.css","video":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/css/modules/video.css","audio":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/css/modules/audio.css","drop":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/css/modules/dropdown.css","lb":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/css/lightbox.css","t":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/css/modules/tooltip.css","mega":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/megamenu/css/megamenu.css","stb":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/css/modules/sticky-buy.css"},"wp_embed":"https://themify.me/demo/themes/ultra-education/wp-includes/js/wp-embed.min.js","theme_js":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/js/themify.script.js","theme_v":"5.4.3","theme_url":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra","menu_point":"900","done":{"tb_parallax":true,"tb_cover":true,"tb_text":true,"tb_image":true,"tb_image_top":true,"tb_buttons":true,"tb_orange":true,"tb_image_full-overlay":true,"tb_style":true}};			</script>
			<!--/noindex-->
			<!--googleon:all-->
			<script nomodule defer src="https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/fallback.js"></script>
			<script defer="defer" src='https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/main.js?ver=5.4.0' id='themify-main-script-js'></script>
<svg id="tf_svg" style="display:none"><defs></defs></svg>			<link rel="preload" href="https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/js/themify.script.js?ver=5.4.3" as="script"/> 
						<link rel="preload" href="https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/themify.builder.script.js?ver=5.4.0" as="script"/> 
						<link rel="prefetch" href="https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/themify.sidemenu.js?ver=5.4.0" as="script"/> 
						<link rel="prefetch" href="https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/lax.js?ver=5.4.0" as="script"/> 
						<link rel="prefetch" href="https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/jquery.imagesloaded.min.js?ver=4.1.4" as="script"/> 
						<link rel="preload" href="https://themify.me/demo/themes/ultra-education/files/2018/08/discussion-648x417.jpg" as="image"/> 
						<link rel="preload" href="https://themify.me/demo/themes/ultra-education/files/2018/08/face2-250x250.jpg" as="image"/> 
			

<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap"/><link id="themify-google-fonts-css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap"/>	</body>
</html>
