<!DOCTYPE html>
<html lang="en-US">
<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v17.3 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Contact - Ultra Education</title>
	<link rel="canonical" href="https://themify.me/demo/themes/ultra-education/contact/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Contact - Ultra Education" />
	<meta property="og:description" content="Contact Us Contact Info A curated selection of best songs from duotone. Listen. consectetur adipisicing elit. Corporis debitis tempore, eos [&hellip;]" />
	<meta property="og:url" content="https://themify.me/demo/themes/ultra-education/contact/" />
	<meta property="og:site_name" content="Ultra Education" />
	<meta property="article:modified_time" content="2020-02-15T04:23:32+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://themify.me/demo/themes/ultra-education/#website","url":"https://themify.me/demo/themes/ultra-education/","name":"Ultra Education","description":"Just another Themify Demos site","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://themify.me/demo/themes/ultra-education/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://themify.me/demo/themes/ultra-education/contact/#webpage","url":"https://themify.me/demo/themes/ultra-education/contact/","name":"Contact - Ultra Education","isPartOf":{"@id":"https://themify.me/demo/themes/ultra-education/#website"},"datePublished":"2018-08-08T11:30:05+00:00","dateModified":"2020-02-15T04:23:32+00:00","breadcrumb":{"@id":"https://themify.me/demo/themes/ultra-education/contact/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://themify.me/demo/themes/ultra-education/contact/"]}]},{"@type":"BreadcrumbList","@id":"https://themify.me/demo/themes/ultra-education/contact/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://themify.me/demo/themes/ultra-education/"},{"@type":"ListItem","position":2,"name":"Contact"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


	    <style id="tf_lazy_style">
		[data-tf-src]{opacity:0}.tf_svg_lazy{transition:filter .3s linear!important;filter:blur(25px);opacity:1;transform:translateZ(0)}.tf_svg_lazy_loaded{filter:blur(0)}.module[data-lazy],.module[data-lazy] .ui,.module_row[data-lazy]:not(.tb_first),.module_row[data-lazy]:not(.tb_first)>.row_inner,.module_row:not(.tb_first) .module_column[data-lazy],.module_subrow[data-lazy]>.subrow_inner{background-image:none!important}
	    </style>
	    <noscript><style>[data-tf-src]{display:none!important}.tf_svg_lazy{filter:none!important;opacity:1!important}</style></noscript>
	    	    <style id="tf_lazy_common">
							/*chrome bug,prevent run transition on the page loading*/
				body:not(.page-loaded),body:not(.page-loaded) #header,body:not(.page-loaded) a,body:not(.page-loaded) img,body:not(.page-loaded) figure,body:not(.page-loaded) div,body:not(.page-loaded) i,body:not(.page-loaded) li,body:not(.page-loaded) span,body:not(.page-loaded) ul{animation:none!important;transition:none!important}body:not(.page-loaded) #main-nav li .sub-menu{display:none}
				img{max-width:100%;height:auto}
						.tf_fa{display:inline-block;width:1em;height:1em;stroke-width:0;stroke:currentColor;overflow:visible;fill:currentColor;pointer-events:none;vertical-align:middle}#tf_svg symbol{overflow:visible}.tf_lazy{position:relative;visibility:visible;display:block;opacity:.3}.wow .tf_lazy{visibility:hidden;opacity:1;position:static;display:inline}div.tf_audio_lazy audio{visibility:hidden;height:0;display:inline}.mejs-container{visibility:visible}.tf_iframe_lazy{transition:opacity .3s ease-in-out;min-height:10px}.tf_carousel .tf_swiper-wrapper{display:flex}.tf_carousel .tf_swiper-slide{flex-shrink:0;opacity:0}.tf_carousel .tf_lazy{contain:none}.tf_swiper-wrapper>br,.tf_lazy.tf_swiper-wrapper .tf_lazy:after,.tf_lazy.tf_swiper-wrapper .tf_lazy:before{display:none}.tf_lazy:after,.tf_lazy:before{content:'';display:inline-block;position:absolute;width:10px!important;height:10px!important;margin:0 3px;top:50%!important;right:50%!important;left:auto!important;border-radius:100%;background-color:currentColor;visibility:visible;animation:tf-hrz-loader infinite .75s cubic-bezier(.2,.68,.18,1.08)}.tf_lazy:after{width:6px!important;height:6px!important;right:auto!important;left:50%!important;margin-top:3px;animation-delay:-.4s}@keyframes tf-hrz-loader{0%{transform:scale(1);opacity:1}50%{transform:scale(.1);opacity:.6}100%{transform:scale(1);opacity:1}}.tf_lazy_lightbox{position:fixed;background:rgba(11,11,11,.8);color:#ccc;top:0;left:0;display:flex;align-items:center;justify-content:center;z-index:999}.tf_lazy_lightbox .tf_lazy:after,.tf_lazy_lightbox .tf_lazy:before{background:#fff}.tf_video_lazy video{width:100%;height:100%;position:static;object-fit:cover}
		</style>
			<noscript><style>body:not(.page-loaded) #main-nav li .sub-menu{display:block}</style></noscript>
    	    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link rel="dns-prefetch" href="//www.google-analytics.com"/>
	<link rel="preload" href="https://themify.me/demo/themes/ultra-education/files/themify-css/concate/1576331612/themify-concate-881861369.css" as="style"><link id="themify_concate-css" rel="stylesheet" href="https://themify.me/demo/themes/ultra-education/files/themify-css/concate/1576331612/themify-concate-881861369.css"><link rel="preload" href="https://themify.me/demo/themes/ultra-education/files/themify-css/concate/1576331612/themify-mobile-4085259275.css" as="style" media="screen and (max-width:900px)"><link id="themify_mobile_concate-css" rel="stylesheet" href="https://themify.me/demo/themes/ultra-education/files/themify-css/concate/1576331612/themify-mobile-4085259275.css" media="screen and (max-width:900px)"><link rel="alternate" type="application/rss+xml" title="Ultra Education &raquo; Feed" href="https://themify.me/demo/themes/ultra-education/feed/" />
<link rel="alternate" type="application/rss+xml" title="Ultra Education &raquo; Comments Feed" href="https://themify.me/demo/themes/ultra-education/comments/feed/" />
<link rel="preload" href="https://themify.me/demo/themes/ultra-education/wp-content/plugins/themify-event-post/assets/style.css?ver=5.8.1" as="style" /><link rel='stylesheet' id='themify-event-post-css'  href='https://themify.me/demo/themes/ultra-education/wp-content/plugins/themify-event-post/assets/style.css?ver=5.8.1' media='all' />
<link rel="preload" href="https://themify.me/demo/themes/ultra-education/wp-content/plugins/learnpress/assets/css/widgets.css?ver=4.1.3.2" as="style" /><link rel='stylesheet' id='learnpress-widgets-css'  href='https://themify.me/demo/themes/ultra-education/wp-content/plugins/learnpress/assets/css/widgets.css?ver=4.1.3.2' media='all' />
<script src='https://themify.me/demo/themes/ultra-education/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script src='https://themify.me/demo/themes/ultra-education/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://themify.me/demo/themes/ultra-education/wp-json/" /><link rel="alternate" type="application/json" href="https://themify.me/demo/themes/ultra-education/wp-json/wp/v2/pages/34" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://themify.me/demo/themes/ultra-education/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://themify.me/demo/themes/ultra-education/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.1" />
<link rel='shortlink' href='https://themify.me/demo/themes/ultra-education/?p=34' />
<link rel="alternate" type="application/json+oembed" href="https://themify.me/demo/themes/ultra-education/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthemify.me%2Fdemo%2Fthemes%2Fultra-education%2Fcontact%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://themify.me/demo/themes/ultra-education/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthemify.me%2Fdemo%2Fthemes%2Fultra-education%2Fcontact%2F&#038;format=xml" />

		<style id="learn-press-custom-css">
			:root {
				--lp-primary-color: #ffb606;
				--lp-secondary-color: #442e66;
			}
		</style>

		
	<style>
	@keyframes themifyAnimatedBG{
		0%{background-color:#33baab}100%{background-color:#e33b9e}50%{background-color:#4961d7}33.3%{background-color:#2ea85c}25%{background-color:#2bb8ed}20%{background-color:#dd5135}
	}
	.page-loaded .module_row.animated-bg{
		animation:themifyAnimatedBG 30000ms infinite alternate
	}
	</style>
	<style id="tb_inline_styles">.tb_animation_on{overflow-x:hidden}.themify_builder .wow{visibility:hidden;animation-fill-mode:both}.themify_builder .tf_lax_done{transition-duration:.8s;transition-timing-function:cubic-bezier(.165,.84,.44,1)}.wow.tf_lax_done{animation-fill-mode:backwards}[data-sticky-active].tb_sticky_scroll_active{z-index:1}[data-sticky-active].tb_sticky_scroll_active .hide-on-stick{display:none}@media screen and (min-width:1281px){.hide-desktop{width:0!important;height:0!important;padding:0!important;visibility:hidden!important;margin:0!important;display:table-column!important}}@media screen and (min-width:769px) and (max-width:1280px){.hide-tablet_landscape{width:0!important;height:0!important;padding:0!important;visibility:hidden!important;margin:0!important;display:table-column!important}}@media screen and (min-width:681px) and (max-width:768px){.hide-tablet{width:0!important;height:0!important;padding:0!important;visibility:hidden!important;margin:0!important;display:table-column!important}}@media screen and (max-width:680px){.hide-mobile{width:0!important;height:0!important;padding:0!important;visibility:hidden!important;margin:0!important;display:table-column!important}}</style><noscript><style>.themify_builder .wow,.wow .tf_lazy{visibility:visible!important}</style></noscript></head>
<body class="page-template-default page page-id-34 skin-education sidebar-none full_width no-home tb_animation_on ready-view header-horizontal fixed-header-enabled footer-left-col tagline-off social-widget-off search-off header-widgets-off filter-hover-none filter-featured-only sidemenu-active">
<div id="pagewrap" class="tf_box hfeed site">
    <a class="screen-reader-text skip-to-content" href="#content">Skip to content</a>
					<div id="headerwrap"  class=' tf_box tf_w'>

			
			                                                    <div class="header-icons tf_hide">
                                <a id="menu-icon" class="tf_inline_b tf_text_dec" href="#mobile-menu" aria-label="Menu"><span class="menu-icon-inner tf_inline_b tf_vmiddle tf_overflow"></span><span class="screen-reader-text">Menu</span></a>
				                            </div>
                        
			<header id="header" class="tf_box pagewidth tf_clearfix" itemscope="itemscope" itemtype="https://schema.org/WPHeader">

	            
	            <div class="header-bar tf_box">
				    <div id="site-logo"><a href="https://themify.me/demo/themes/ultra-education" title="Ultra Education"><span>Ultra Education</span></a></div>				</div>
				<!-- /.header-bar -->

									<div id="mobile-menu" class="sidemenu sidemenu-off tf_scrollbar">
												
						<div class="navbar-wrapper tf_clearfix">
                            														
							
							<nav id="main-nav-wrap" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
								<ul id="main-nav" class="main-nav tf_clearfix tf_box"><li class="menu-item-page-6 menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-558" ><a  href="https://themify.me/demo/themes/ultra-education/">Home</a> </li>
<li class="menu-item-page-24 menu-item menu-item-type-post_type menu-item-object-page menu-item-41" ><a  href="https://themify.me/demo/themes/ultra-education/about-us/">About Us</a> </li>
<li class="menu-item-page-21 menu-item menu-item-type-post_type menu-item-object-page menu-item-42" ><a  href="https://themify.me/demo/themes/ultra-education/courses/">Courses</a> </li>
<li class="menu-item-page-27 menu-item menu-item-type-post_type menu-item-object-page menu-item-40" ><a  href="https://themify.me/demo/themes/ultra-education/events/">Events</a> </li>
<li class="menu-item-page-31 menu-item menu-item-type-post_type menu-item-object-page menu-item-38" ><a  href="https://themify.me/demo/themes/ultra-education/blog/">Blog</a> </li>
<li class="current-menu-item menu-item-page-34 current_page_item menu-item menu-item-type-post_type menu-item-object-page menu-item-37" ><a  href="https://themify.me/demo/themes/ultra-education/contact/">Contact</a> </li>
</ul>							</nav>
							<!-- /#main-nav-wrap -->
                                                    </div>

						
							<a id="menu-icon-close" aria-label="Close menu" class="tf_close tf_hide" href="#"><span class="screen-reader-text">Close Menu</span></a>

																	</div><!-- #mobile-menu -->
                     					<!-- /#mobile-menu -->
				
				
				
			</header>
			<!-- /#header -->
				        
		</div>
		<!-- /#headerwrap -->
	
	<div id="body" class="tf_box tf_clear tf_mw tf_clearfix">
		
	<!-- layout-container -->
<div id="layout" class="pagewidth tf_box tf_clearfix">
        <!-- content -->
    <main id="content" class="tf_box tf_clearfix">
					<div id="page-34" class="type-page">
						<div class="page-content entry-content">
	    <!--themify_builder_content-->
<div id="themify_builder_content-34" data-postid="34" class="themify_builder_content themify_builder_content-34 themify_builder tf_clear">
    	<!-- module_row -->
	<div  data-lazy="1" class="module_row themify_builder_row fullcover tb_jtuz815 tb_first tf_clearfix" >
	    <div class="tf_abs builder_row_cover"></div>		<div class="row_inner col_align_top tf_box tf_w tf_rel">
			<div  data-lazy="1" class="module_column tb-column col-full first tb_fyuv830 tf_box">
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module text -->
<div  class="module module-text tb_dhdm832  repeat " data-lazy="1">
        <div  class="tb_text_wrap">
    <h1>Contact Us</h1>    </div>
</div>
<!-- /module text -->	        </div>
	    	</div>
		    </div>
	    <!-- /row_inner -->
	</div>
	<!-- /module_row -->
		<!-- module_row -->
	<div  data-css_id="j9br816" data-lazy="1" class="module_row themify_builder_row repeat fullwidth tb_j9br816 tf_clearfix" >
	    		<div class="row_inner col_align_top gutter-none tf_box tf_w tf_rel">
			<div  data-lazy="1" class="module_column tb-column col4-2 first tb_z1zo836 repeat tf_box">
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module text -->
<div  class="module module-text tb_4ur5837  repeat " data-lazy="1">
        <div  class="tb_text_wrap">
    <h3>Contact Info</h3>    </div>
</div>
<!-- /module text --><!-- module text -->
<div  class="module module-text tb_dmp4839  repeat " data-lazy="1">
        <div  class="tb_text_wrap">
    <p>A curated selection of best songs from duotone. Listen. consectetur adipisicing elit. Corporis debitis tempore, eos minus tempora voluptas exercitationem vero maiores mollitia. Voluptate facere aliquid maiores reiciendisbus?</p>    </div>
</div>
<!-- /module text -->	<div  data-lazy="1" class="module_subrow themify_builder_sub_row tb_a7uo842 tf_w tf_clearfix">
	    		<div class="subrow_inner col_align_top tf_box tf_w">
			<div  data-lazy="1" class="sub_column module_column tf_box col2-1 first tb_04zz843"> 
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module icon -->
<div  class="module module-icon tb_gtx5844  normal circle icon_horizontal tf_textl" data-lazy="1">
    	    <div class="module-icon-item tf_inline_b">
																	<em class="ui tf_vmiddle tf_textc tf_box transparent"><svg  aria-hidden="true" class="tf_fa tf-far-map-marker"><use href="#tf-far-map-marker"></use></svg></em>
																	<span class="tf_vmiddle">781 Hilll Junctions Apt. 411, Lake  Macieberg, HI 05380</span>
								    </div>
	</div>
<!-- /module icon -->
<!-- module icon -->
<div  class="module module-icon tb_yd7y844  normal circle icon_horizontal tf_textl" data-lazy="1">
    	    <div class="module-icon-item tf_inline_b">
							<a href="https://facebook.com/Education">
																	<em class="ui tf_vmiddle tf_textc tf_box transparent"><svg  aria-hidden="true" class="tf_fa tf-fab-facebook"><use href="#tf-fab-facebook"></use></svg></em>
																	<span class="tf_vmiddle">facebook.com/Education</span>
											</a>
				    </div>
	</div>
<!-- /module icon -->
<!-- module icon -->
<div  class="module module-icon tb_jajl845  normal circle icon_horizontal tf_textl" data-lazy="1">
    	    <div class="module-icon-item tf_inline_b">
							<a href="mailto:info@yourdomain.com">
																	<em class="ui tf_vmiddle tf_textc tf_box transparent"><svg  aria-hidden="true" class="tf_fa tf-far-envelope"><use href="#tf-far-envelope"></use></svg></em>
																	<span class="tf_vmiddle">info@yourdomain.com</span>
											</a>
				    </div>
	</div>
<!-- /module icon -->
	        </div>
	    	</div>
		<div  data-lazy="1" class="sub_column module_column tf_box col2-1 last tb_lyzm846"> 
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module icon -->
<div  class="module module-icon tb_2afl847  normal circle icon_horizontal tf_textl" data-lazy="1">
    	    <div class="module-icon-item tf_inline_b">
							<a href="tel:6102490000201">
																	<em class="ui tf_vmiddle tf_textc tf_box transparent"><svg  aria-hidden="true" class="tf_fa tf-fas-phone"><use href="#tf-fas-phone"></use></svg></em>
																	<span class="tf_vmiddle">+61 (024) 90000201</span>
											</a>
				    </div>
	</div>
<!-- /module icon -->
<!-- module icon -->
<div  class="module module-icon tb_n59g848  normal circle icon_horizontal tf_textl" data-lazy="1">
    	    <div class="module-icon-item tf_inline_b">
							<a href="https://twitter.com/@Education">
																	<em class="ui tf_vmiddle tf_textc tf_box transparent"><svg  aria-hidden="true" class="tf_fa tf-fab-twitter"><use href="#tf-fab-twitter"></use></svg></em>
																	<span class="tf_vmiddle">@Education</span>
											</a>
				    </div>
	</div>
<!-- /module icon -->
	        </div>
	    	</div>
		    </div>
	</div><!-- /themify_builder_sub_row -->
		        </div>
	    	</div>
		<div  data-lazy="1" class="module_column tb-column col4-2 last tb_3e55850 repeat tf_box">
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module text -->
<div  class="module module-text tb_407k851  repeat " data-lazy="1">
        <div  class="tb_text_wrap">
    <h3>Contact Form</h3>    </div>
</div>
<!-- /module text --><!-- module contact -->
<div  id="tb_9411851" class="module module-contact tb_9411851 animated-label contact-style1 " data-lazy="1">
    
	<form action="https://themify.me/demo/themes/ultra-education/wp-admin/admin-ajax.php"
		class="builder-contact"
		id="tb_9411851-form"
		method="post"
		data-post-id="34"
		data-element-id="9411851"
		data-orig-id="34"
	>
    <div class="contact-message"></div>
	<div class="builder-contact-fields tf_rel">
		    		    <div class="builder-contact-field builder-contact-field-name builder-contact-text-field">
			    <label class="control-label" for="tb_9411851-contact-name"><span class="tb-label-span">Your Name </span></label>
			    <div class="control-input tf_rel">
				    					    <input type="text" name="contact-name" placeholder="" id="tb_9411851-contact-name" value="" class="form-control" >
				    				    			    </div>
		</div>
	    
		    		    <div class="builder-contact-field builder-contact-field-email builder-contact-text-field">
			    <label class="control-label" for="tb_9411851-contact-email"><span class="tb-label-span">Your Email </span></label>
			    <div class="control-input tf_rel">
				    					    <input type="text" name="contact-email" placeholder="" id="tb_9411851-contact-email" value="" class="form-control" >
				    				    			    </div>
		</div>
	    
		    		    <div class="builder-contact-field builder-contact-field-subject builder-contact-text-field">
			    <label class="control-label" for="tb_9411851-contact-subject"><span class="tb-label-span">Subject </span><span class="required">*</span></label>
			    <div class="control-input tf_rel">
				    					    <input type="text" name="contact-subject" placeholder="" id="tb_9411851-contact-subject" value="" class="form-control" required>
				    				    			    </div>
		</div>
	    
		    		    <div class="builder-contact-field builder-contact-field-message builder-contact-textarea-field">
			    <label class="control-label" for="tb_9411851-contact-message"><span class="tb-label-span">Message </span><span class="required">*</span></label>
			    <div class="control-input tf_rel">
				    					    <textarea name="contact-message" placeholder="" id="tb_9411851-contact-message" class="form-control" required></textarea>
				    				    			    </div>
		</div>
	    
		    
		
		
	    	    <div class="builder-contact-field builder-contact-field-send control-input tf_textl tf_clear tf_rel">
			<button type="submit" class="btn btn-primary"><span class="tf_loader"></span>Send</button>
	    </div>
	</div>
    </form>

    </div>
<!-- /module contact -->	        </div>
	    	</div>
		    </div>
	    <!-- /row_inner -->
	</div>
	<!-- /module_row -->
		<!-- module_row -->
	<div  data-lazy="1" class="module_row themify_builder_row fullcover tb_8yjt817 tf_clearfix" >
	    <div class="tf_abs builder_row_cover"></div>		<div class="row_inner col_align_top tf_box tf_w tf_rel">
			<div  data-lazy="1" class="module_column tb-column col-full first tb_au76853 tf_box">
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module text -->
<div  class="module module-text tb_279b855  repeat " data-lazy="1">
        <div  class="tb_text_wrap">
    <h2>Subscribe to Our News</h2>    </div>
</div>
<!-- /module text -->	<div  data-lazy="1" class="module_subrow themify_builder_sub_row repeat tb_sjgs856 tf_w tf_clearfix">
	    		<div class="subrow_inner col_align_top tf_box tf_w">
			<div  data-lazy="1" class="sub_column module_column tf_box col4-1 first tb_mkh4857"> 
	    	    	</div>
		<div  data-lazy="1" class="sub_column module_column tf_box col4-2 middle tb_ax13859 repeat" > 
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module text -->
<div  class="module module-text tb_lesq860  repeat " data-lazy="1">
        <div  class="tb_text_wrap">
    <p>Subscribe now and receive weekly newsletter with educational materials, new courses, interesting posts, popular books and much more!</p>    </div>
</div>
<!-- /module text --><!-- module template_part -->
<div  class="module module-layout-part tb_vala521 ">
    <div class="tb_layout_part_wrap tf_w"><!--themify_builder_content-->
    <div  class="themify_builder_content themify_builder_content-656 themify_builder not_editable_builder in_the_loop" data-postid="656">
        	<!-- module_row -->
	<div  data-lazy="1" class="module_row themify_builder_row tb_fzh1252 tf_clearfix">
	    		<div class="row_inner col_align_top tf_box tf_w tf_rel">
			<div  data-lazy="1" class="module_column tb-column col-full first tb_ga4a253 tf_box">
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module optin -->
<div  id="tb_o3yl409" class="module module-optin tb_o3yl409  tb_optin_horizontal" data-lazy="1">
			    	    <form class="tb_optin_form" name="tb_optin" method="post"
		    action="https://themify.me/demo/themes/ultra-education/wp-admin/admin-ajax.php"
		    data-success="s2"
	    >
		    <input type="hidden" name="action" value="tb_optin_subscribe">
		    <input type="hidden" name="tb_optin_redirect" value="">
		    <input type="hidden" name="tb_optin_provider" value="mailchimp">

		    				    <input type="hidden" name="tb_optin_mailchimp_list" value="297ec65a49" />
			    
		    			    <input type="hidden" name="tb_optin_fname" value="John">
		    
		    			    <input type="hidden" name="tb_optin_lname" value="Doe">
		    
		    <div class="tb_optin_email">
			    <label class="tb_optin_email_text">
                    <span class="screen-reader-text">Email</span>                    <input type="email" name="tb_optin_email" required="required" class="tb_optin_input">
                </label>
		    </div>

			
		    <div class="tb_optin_submit">
			    <button>
					                     <span>Subscribe</span>
                </button>
		    </div>
	    </form>
	    <div class="tb_optin_success_message tb_text_wrap" style="display:none">
		    <p>Post updated. <a href="https://themify.me/demo/themes/ultra-education/tbuilder-layout-part/optin-form/">View post</a></p>
<p><button class="notice-dismiss" type="button"><span class="screen-reader-text">Dismiss this notice.</span></button></p>	    </div>
	    </div><!-- /module optin -->

	        </div>
	    	</div>
		    </div>
	    <!-- /row_inner -->
	</div>
	<!-- /module_row -->
	    </div>
<!--/themify_builder_content--></div>
</div>
<!-- /module template_part -->
	        </div>
	    	</div>
		<div  data-lazy="1" class="sub_column module_column tf_box col4-1 last tb_iz9v861"> 
	    	    	</div>
		    </div>
	</div><!-- /themify_builder_sub_row -->
		        </div>
	    	</div>
		    </div>
	    <!-- /row_inner -->
	</div>
	<!-- /module_row -->
		<!-- module_row -->
	<div  data-css_id="2hkx817" data-lazy="1" class="module_row themify_builder_row repeat fullwidth tb_2hkx817 tf_clearfix" >
	    		<div class="row_inner col_align_top tf_box tf_w tf_rel">
			<div  data-lazy="1" class="module_column tb-column col-full first tb_hejn863 tf_box">
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    
<script>
	map_pro_styles = window.map_pro_styles || [];
	map_pro_styles["greyscale"] = [{"featureType":"all","stylers":[{"saturation":-100},{"gamma":0.5}]}];
</script><!-- module maps pro -->
<div  id="tb_agcu863" class="module module-maps-pro tb_agcu863  tf_lazy" data-zoom="16" data-type="ROADMAP" data-address="59 St George St, Toronto, ON M5S 2E6, Canada" data-width="100" data-height="500" data-style_map="greyscale" data-scrollwheel="disable" data-draggable="enable" data-disable_map_ui="no" data-polyline="no" data-geodesic="yes" data-polylineStroke="2" data-polylineColor="ff0000" data-trigger="click" data-lazy="1">
    
    	<div class="maps-pro-canvas-container">
	    <div class="maps-pro-canvas map-container" style="width:100%;height:500px">
	    </div>
	</div>

	<div class="maps-pro-markers tf_hide">
	    		<div class="maps-pro-marker" data-address="43.6611612,-79.39653899999996" data-image="https://themify.me/demo/themes/ultra-education/files/2018/08/university-icon-1.png">
		    Our location		</div>
	    	</div>

    
</div>
<!-- /module maps pro -->	        </div>
	    	</div>
		    </div>
	    <!-- /row_inner -->
	</div>
	<!-- /module_row -->
	</div>
<!--/themify_builder_content-->	    
	    	    <!-- /comments -->
	</div>
	<!-- /.post-content -->
					</div>
				<!-- /.type-page -->
				    </main>
    <!-- /content -->
    </div>
<!-- /layout-container -->
    </div><!-- /body -->
<div id="footerwrap" class="tf_box tf_clear ">
				<footer id="footer" class="tf_box pagewidth tf_scrollbar tf_rel tf_clearfix" itemscope="itemscope" itemtype="https://schema.org/WPFooter">
			<div class="back-top tf_textc tf_clearfix back-top-float back-top-hide"><div class="arrow-up"><a aria-label="Back to top" href="#header"><span class="screen-reader-text">Back To Top</span></a></div></div>
			<div class="main-col first tf_clearfix">
				<div class="footer-left-wrap first">
																	<div class="footer-logo-wrapper tf_clearfix">
							<div id="footer-logo"><a href="https://themify.me/demo/themes/ultra-education" title="Ultra Education"><span>Ultra Education</span></a></div>							<!-- /footer-logo -->
						</div>
					
									</div>

				<div class="footer-right-wrap">
																	<div class="footer-nav-wrap">
													</div>
						<!-- /.footer-nav-wrap -->
					
									</div>
			</div>

												<div class="section-col tf_clearfix">
						<div class="footer-widgets-wrap">
							
		<div class="footer-widgets tf_clearfix">
							<div class="col4-1 first tf_box tf_float">
					<div id="nav_menu-2" class="widget widget_nav_menu"><h4 class="widgettitle">Company</h4><div class="menu-company-container"><ul id="menu-company" class="menu"><li id="menu-item-218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-218"><a href="https://themify.me/demo/themes/ultra-education/about-us/">About Us</a></li>
<li id="menu-item-217" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-217"><a href="https://themify.me/demo/themes/ultra-education/blog/">Blog</a></li>
<li id="menu-item-216" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-34 current_page_item menu-item-216"><a href="https://themify.me/demo/themes/ultra-education/contact/" aria-current="page">Contact</a></li>
</ul></div></div>				</div>
							<div class="col4-1 tf_box tf_float">
					<div id="nav_menu-3" class="widget widget_nav_menu"><h4 class="widgettitle">Links</h4><div class="menu-links-container"><ul id="menu-links" class="menu"><li id="menu-item-214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214"><a href="https://themify.me/demo/themes/ultra-education/events/">Events</a></li>
<li id="menu-item-215" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-215"><a href="https://themify.me/demo/themes/ultra-education/courses/">Courses</a></li>
</ul></div></div>				</div>
							<div class="col4-1 tf_box tf_float">
					<div id="nav_menu-4" class="widget widget_nav_menu"><h4 class="widgettitle">Support</h4><div class="menu-support-container"><ul id="menu-support" class="menu"><li id="menu-item-209" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-209"><a href="#">Documentation</a></li>
<li id="menu-item-210" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-210"><a href="#">Forums</a></li>
<li id="menu-item-211" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-211"><a href="#">Language Packs</a></li>
<li id="menu-item-212" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-212"><a href="#">Release Status</a></li>
</ul></div></div>				</div>
							<div class="col4-1 tf_box tf_float">
					<div id="text-2" class="widget widget_text"><h4 class="widgettitle">Contact Us</h4>			<div class="textwidget"><p><i class="ti-mobile"></i> <a href="tel:1200098123487">1 200 098.1234.87</a><br />
<i class="ti-email"></i> <a href="mailto:support@education.com">support@education.com</a></p>
</div>
		</div>				</div>
					</div>
		<!-- /.footer-widgets -->

								<!-- /footer-widgets -->
						</div>
					</div>
					<div class="footer-text tf_clear tf_clearfix">
						<div class="footer-text-inner">
							<div class="one">&copy; <a href="https://themify.me/demo/themes/ultra-education">Ultra Education</a> 2021</div><div class="two">Powered by <a href="http://wordpress.org">WordPress</a> &bull; <a href="https://themify.me">Themify WordPress Themes</a></div>						</div>
					</div>
					<!-- /.footer-text -->
							
					</footer><!-- /#footer -->
				
	</div><!-- /#footerwrap -->
</div><!-- /#pagewrap -->
<!-- SCHEMA BEGIN --><script type="application/ld+json">[{"@context":"https:\/\/schema.org","@type":"WebPage","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/themify.me\/demo\/themes\/ultra-education\/contact\/"},"headline":"Contact","datePublished":"2018-08-08T11:30:05+00:00","dateModified":"2018-08-08T11:30:05+00:00","description":""}]</script><!-- /SCHEMA END --><!-- wp_footer -->
			<!--googleoff:all-->
			<!--noindex-->
			<script type="text/template" id="tf_vars">
				var themifyScript = {"headerType":"header-horizontal","sticky_header":"","pageLoaderEffect":"","infiniteEnable":"0"};
var tbLocalScript = {"builder_url":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder","css_module_url":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/css/modules/","js_module_url":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/","js_modules":{"fwr":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/fullwidthRows.js","bgs":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/backgroundSlider.js","fwv":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/fullwidthvideo.js","feature":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/feature.js","parallax":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/parallax.js","bgzs":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/bgzoom_scroll.js","bgzoom":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/bgzoom.js","gallery":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/gallery.js","menu":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/menu.js","read":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/readMore.js","sticky":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/sticky.js","alert":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/alert.js","tab":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/tab.js","accordion":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/accordion.js","oc":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/overlay-content.js","video":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/video.js","sh":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/themify.scroll-highlight.js"},"breakpoints":{"tablet_landscape":[769,1280],"tablet":[681,768],"mobile":680},"fullwidth_support":"1","addons":{"contact":{"js":"https://themify.me/demo/themes/ultra-education/wp-content/plugins/builder-contact/assets/scripts.js","ver":"2.1.0"},"optin":{"js":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/optin.js"},"maps-pro":{"css":"https://themify.me/demo/themes/ultra-education/wp-content/plugins/builder-maps-pro/assets/style.css","js":"https://themify.me/demo/themes/ultra-education/wp-content/plugins/builder-maps-pro/assets/scripts.js","async":true,"ver":"2.0.2"}}};
var themify_vars = {"version":"5.4.0","url":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify","wp":"5.8.1","ajax_url":"https://themify.me/demo/themes/ultra-education/wp-admin/admin-ajax.php","map_key":"AIzaSyAcV1QX9M5_-AvxIpYXSlOMdig0bEHVamQ","includesURL":"https://themify.me/demo/themes/ultra-education/wp-includes/","emailSub":"Check this out!","lightbox":{"i18n":{"tCounter":"%curr% of %total%"}},"s_v":"5.3.8","a_v":"3.6.2","i_v":"4.1.4","js_modules":{"fxh":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/fixedheader.js","lb":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/lightbox.min.js","gal":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/themify.gallery.js","sw":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/swiper/swiper.min.js","tc":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/themify.carousel.js","map":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/map.js","img":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/jquery.imagesloaded.min.js","at":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/autoTiles.js","iso":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/isotop.js","inf":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/infinite.js","lax":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/lax.js","video":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/video-player.js","audio":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/audio-player.js","side":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/themify.sidemenu.js","edge":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/edge.Menu.js","wow":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/tf_wow.js","share":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/sharer.js","mega":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/megamenu/js/themify.mega-menu.js","drop":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/themify.dropdown.js","wc":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/wc.js","stb":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/sticky-buy.js"},"css_modules":{"sw":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/css/swiper/swiper.css","an":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/css/animate.min.css","video":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/css/modules/video.css","audio":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/css/modules/audio.css","drop":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/css/modules/dropdown.css","lb":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/css/lightbox.css","t":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/css/modules/tooltip.css","mega":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/megamenu/css/megamenu.css","stb":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/css/modules/sticky-buy.css"},"wp_embed":"https://themify.me/demo/themes/ultra-education/wp-includes/js/wp-embed.min.js","theme_js":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/js/themify.script.js","theme_v":"5.4.3","theme_url":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra","menu_point":"900","done":{"tb_parallax":true,"tb_cover":true,"tb_text":true,"tb_icon":true,"tb_contact":true,"tb_layout-part":true,"tb_optin":true,"tb_style":true}};			</script>
			<!--/noindex-->
			<!--googleon:all-->
			<script nomodule defer src="https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/fallback.js"></script>
			<script defer="defer" src='https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/main.js?ver=5.4.0' id='themify-main-script-js'></script>
<svg id="tf_svg" style="display:none"><defs><symbol id="tf-far-map-marker" viewBox="0 0 36 32"><path d="M35 2q.375 0 .688.281t.313.719v21.625q0 .375-.156.75t-.469.688-.625.438l-9.5 3.313q-.625.188-1.25.188t-1.25-.188l-10.75-3.813-10.625 3.938q-.188.063-.375.063-.375 0-.688-.281T0 29.002V7.377q0-.375.156-.75t.469-.688.625-.438l9.5-3.313Q11.375 2 12 2t1.25.188L24 6.001l10.625-3.938Q34.813 2 35 2zM14 5.625V23.5l8 2.875V8.5zm-11 20.5l7.938-2.938h.063V5.312l-8 2.75v18.063zm30-2.187V5.875l-7.938 2.938h-.063v17.875z"></path></symbol><symbol id="tf-fab-facebook" viewBox="0 0 17 32"><path d="M13.5 5.313q-1.125 0-1.781.375t-.844.938-.188 1.438v3.938H16l-.75 5.688h-4.563v14.313H4.812V17.69H-.001v-5.688h4.813v-4.5q0-3.563 2-5.531T12.125.002q2.688 0 4.375.25v5.063h-3z"></path></symbol><symbol id="tf-far-envelope" viewBox="0 0 32 32"><path d="M29 4q1.25 0 2.125.875T32 7v18q0 1.25-.875 2.125T29 28H3q-1.25 0-2.125-.875T0 25V7q0-1.25.875-2.125T3 4h26zm0 3H3v2.563q2.188 1.75 8.438 6.625 0 .063.875.781t1.313 1 1.156.656 1.219.375 1.219-.375 1.156-.656 1.313-1 .875-.781q6.25-4.875 8.438-6.625V7zM3 25h26V13.375q-2.188 1.75-6.563 5.188-.125.063-.906.75t-1.219 1-1.25.781-1.563.688-1.5.219-1.531-.219-1.563-.719-1.219-.813-1.219-.969-.906-.719q-4.375-3.438-6.563-5.188v11.625z"></path></symbol><symbol id="tf-fas-phone" viewBox="0 0 32 32"><path d="M30.813 1.563q1.188.25 1.188 1.438 0 12-8.5 20.5t-20.5 8.5q-1.188 0-1.438-1.188l-1.5-6.5q-.313-1.188.875-1.688l7-3q1-.438 1.75.438l3.063 3.75q3.688-1.688 6.531-4.563t4.531-6.5l-3.75-3.125q-.875-.688-.438-1.75l3-7q.5-1.125 1.688-.813z"></path></symbol><symbol id="tf-fab-twitter" viewBox="0 0 32 32"><path d="M28.688 9.5q.063.25.063.813 0 3.313-1.25 6.594t-3.531 6-5.906 4.406-8 1.688q-5.5 0-10.063-2.938.688.063 1.563.063 4.563 0 8.188-2.813-2.188 0-3.844-1.281t-2.281-3.219q.625.063 1.188.063.875 0 1.75-.188-1.5-.313-2.688-1.25t-1.875-2.281-.688-2.906v-.125q1.375.813 2.938.875-2.938-2-2.938-5.5 0-1.75.938-3.313Q4.69 7.251 8.221 9.063t7.531 2q-.125-.75-.125-1.5 0-2.688 1.906-4.625T22.127 3q2.875 0 4.813 2.063 2.25-.438 4.188-1.563-.75 2.313-2.875 3.625 1.875-.25 3.75-1.063-1.375 2-3.313 3.438z"></path></symbol><style id="tf_fonts_style">.tf_fa.tf-far-map-marker{width:1.125em}.tf_fa.tf-fab-facebook{width:0.98em}.tf_fa.tf-fab-twitter{width:0.998046875em}</style></defs></svg>			<link rel="preload" href="https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/js/themify.script.js?ver=5.4.3" as="script"/> 
						<link rel="preload" href="https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/themify.builder.script.js?ver=5.4.0" as="script"/> 
						<link rel="prefetch" href="https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/themify.sidemenu.js?ver=5.4.0" as="script"/> 
						<link rel="prefetch" href="https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/jquery.imagesloaded.min.js?ver=4.1.4" as="script"/> 
			

<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap"/><link id="themify-google-fonts-css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap"/>	</body>
</html>
