<!DOCTYPE html>
<html lang="en-US">
<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v17.3 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Home - Ultra Education</title>
	<link rel="canonical" href="https://themify.me/demo/themes/ultra-education/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Home - Ultra Education" />
	<meta property="og:description" content="eLearning theme forUltra Education Sign Up Best Industry Leaders View More Learn Courses Online View More Library &#038; Book Store [&hellip;]" />
	<meta property="og:url" content="https://themify.me/demo/themes/ultra-education/" />
	<meta property="og:site_name" content="Ultra Education" />
	<meta property="article:modified_time" content="2021-01-25T20:59:35+00:00" />
	<meta property="og:image" content="https://themify.me/demo/themes/ultra-education/files/2019/03/face8-80x80.jpg" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Est. reading time" />
	<meta name="twitter:data1" content="1 minute" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://themify.me/demo/themes/ultra-education/#website","url":"https://themify.me/demo/themes/ultra-education/","name":"Ultra Education","description":"Just another Themify Demos site","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://themify.me/demo/themes/ultra-education/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://themify.me/demo/themes/ultra-education/#primaryimage","inLanguage":"en-US","url":"https://themify.me/demo/themes/ultra-education/files/2019/03/face8.jpg","contentUrl":"https://themify.me/demo/themes/ultra-education/files/2019/03/face8.jpg","width":500,"height":500},{"@type":"WebPage","@id":"https://themify.me/demo/themes/ultra-education/#webpage","url":"https://themify.me/demo/themes/ultra-education/","name":"Home - Ultra Education","isPartOf":{"@id":"https://themify.me/demo/themes/ultra-education/#website"},"primaryImageOfPage":{"@id":"https://themify.me/demo/themes/ultra-education/#primaryimage"},"datePublished":"2018-08-06T06:25:24+00:00","dateModified":"2021-01-25T20:59:35+00:00","breadcrumb":{"@id":"https://themify.me/demo/themes/ultra-education/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://themify.me/demo/themes/ultra-education/"]}]},{"@type":"BreadcrumbList","@id":"https://themify.me/demo/themes/ultra-education/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


	    <style id="tf_lazy_style">
		[data-tf-src]{opacity:0}.tf_svg_lazy{transition:filter .3s linear!important;filter:blur(25px);opacity:1;transform:translateZ(0)}.tf_svg_lazy_loaded{filter:blur(0)}.module[data-lazy],.module[data-lazy] .ui,.module_row[data-lazy]:not(.tb_first),.module_row[data-lazy]:not(.tb_first)>.row_inner,.module_row:not(.tb_first) .module_column[data-lazy],.module_subrow[data-lazy]>.subrow_inner{background-image:none!important}
	    </style>
	    <noscript><style>[data-tf-src]{display:none!important}.tf_svg_lazy{filter:none!important;opacity:1!important}</style></noscript>
	    	    <style id="tf_lazy_common">
							/*chrome bug,prevent run transition on the page loading*/
				body:not(.page-loaded),body:not(.page-loaded) #header,body:not(.page-loaded) a,body:not(.page-loaded) img,body:not(.page-loaded) figure,body:not(.page-loaded) div,body:not(.page-loaded) i,body:not(.page-loaded) li,body:not(.page-loaded) span,body:not(.page-loaded) ul{animation:none!important;transition:none!important}body:not(.page-loaded) #main-nav li .sub-menu{display:none}
				img{max-width:100%;height:auto}
						.tf_fa{display:inline-block;width:1em;height:1em;stroke-width:0;stroke:currentColor;overflow:visible;fill:currentColor;pointer-events:none;vertical-align:middle}#tf_svg symbol{overflow:visible}.tf_lazy{position:relative;visibility:visible;display:block;opacity:.3}.wow .tf_lazy{visibility:hidden;opacity:1;position:static;display:inline}div.tf_audio_lazy audio{visibility:hidden;height:0;display:inline}.mejs-container{visibility:visible}.tf_iframe_lazy{transition:opacity .3s ease-in-out;min-height:10px}.tf_carousel .tf_swiper-wrapper{display:flex}.tf_carousel .tf_swiper-slide{flex-shrink:0;opacity:0}.tf_carousel .tf_lazy{contain:none}.tf_swiper-wrapper>br,.tf_lazy.tf_swiper-wrapper .tf_lazy:after,.tf_lazy.tf_swiper-wrapper .tf_lazy:before{display:none}.tf_lazy:after,.tf_lazy:before{content:'';display:inline-block;position:absolute;width:10px!important;height:10px!important;margin:0 3px;top:50%!important;right:50%!important;left:auto!important;border-radius:100%;background-color:currentColor;visibility:visible;animation:tf-hrz-loader infinite .75s cubic-bezier(.2,.68,.18,1.08)}.tf_lazy:after{width:6px!important;height:6px!important;right:auto!important;left:50%!important;margin-top:3px;animation-delay:-.4s}@keyframes tf-hrz-loader{0%{transform:scale(1);opacity:1}50%{transform:scale(.1);opacity:.6}100%{transform:scale(1);opacity:1}}.tf_lazy_lightbox{position:fixed;background:rgba(11,11,11,.8);color:#ccc;top:0;left:0;display:flex;align-items:center;justify-content:center;z-index:999}.tf_lazy_lightbox .tf_lazy:after,.tf_lazy_lightbox .tf_lazy:before{background:#fff}.tf_video_lazy video{width:100%;height:100%;position:static;object-fit:cover}
		</style>
			<noscript><style>body:not(.page-loaded) #main-nav li .sub-menu{display:block}</style></noscript>
    	    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link rel="dns-prefetch" href="//www.google-analytics.com"/>
	<link rel="preload" href="https://themify.me/demo/themes/ultra-education/files/themify-css/concate/1576331612/themify-concate-2025444112.css" as="style"><link id="themify_concate-css" rel="stylesheet" href="https://themify.me/demo/themes/ultra-education/files/themify-css/concate/1576331612/themify-concate-2025444112.css"><link rel="preload" href="https://themify.me/demo/themes/ultra-education/files/themify-css/concate/1576331612/themify-mobile-4085259275.css" as="style" media="screen and (max-width:900px)"><link id="themify_mobile_concate-css" rel="stylesheet" href="https://themify.me/demo/themes/ultra-education/files/themify-css/concate/1576331612/themify-mobile-4085259275.css" media="screen and (max-width:900px)"><link rel="alternate" type="application/rss+xml" title="Ultra Education &raquo; Feed" href="https://themify.me/demo/themes/ultra-education/feed/" />
<link rel="alternate" type="application/rss+xml" title="Ultra Education &raquo; Comments Feed" href="https://themify.me/demo/themes/ultra-education/comments/feed/" />
<link rel="preload" href="https://themify.me/demo/themes/ultra-education/wp-content/plugins/themify-event-post/assets/style.css?ver=5.8.1" as="style" /><link rel='stylesheet' id='themify-event-post-css'  href='https://themify.me/demo/themes/ultra-education/wp-content/plugins/themify-event-post/assets/style.css?ver=5.8.1' media='all' />
<link rel="preload" href="https://themify.me/demo/themes/ultra-education/wp-content/plugins/learnpress/assets/css/widgets.css?ver=4.1.3.2" as="style" /><link rel='stylesheet' id='learnpress-widgets-css'  href='https://themify.me/demo/themes/ultra-education/wp-content/plugins/learnpress/assets/css/widgets.css?ver=4.1.3.2' media='all' />
<script src='https://themify.me/demo/themes/ultra-education/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script src='https://themify.me/demo/themes/ultra-education/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://themify.me/demo/themes/ultra-education/wp-json/" /><link rel="alternate" type="application/json" href="https://themify.me/demo/themes/ultra-education/wp-json/wp/v2/pages/6" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://themify.me/demo/themes/ultra-education/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://themify.me/demo/themes/ultra-education/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.1" />
<link rel='shortlink' href='https://themify.me/demo/themes/ultra-education/' />
<link rel="alternate" type="application/json+oembed" href="https://themify.me/demo/themes/ultra-education/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthemify.me%2Fdemo%2Fthemes%2Fultra-education%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://themify.me/demo/themes/ultra-education/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthemify.me%2Fdemo%2Fthemes%2Fultra-education%2F&#038;format=xml" />

		<style id="learn-press-custom-css">
			:root {
				--lp-primary-color: #ffb606;
				--lp-secondary-color: #442e66;
			}
		</style>

		
	<style>
	@keyframes themifyAnimatedBG{
		0%{background-color:#33baab}100%{background-color:#e33b9e}50%{background-color:#4961d7}33.3%{background-color:#2ea85c}25%{background-color:#2bb8ed}20%{background-color:#dd5135}
	}
	.page-loaded .module_row.animated-bg{
		animation:themifyAnimatedBG 30000ms infinite alternate
	}
	</style>
	<style id="tb_inline_styles">.tb_animation_on{overflow-x:hidden}.themify_builder .wow{visibility:hidden;animation-fill-mode:both}.themify_builder .tf_lax_done{transition-duration:.8s;transition-timing-function:cubic-bezier(.165,.84,.44,1)}.wow.tf_lax_done{animation-fill-mode:backwards}[data-sticky-active].tb_sticky_scroll_active{z-index:1}[data-sticky-active].tb_sticky_scroll_active .hide-on-stick{display:none}@media screen and (min-width:1281px){.hide-desktop{width:0!important;height:0!important;padding:0!important;visibility:hidden!important;margin:0!important;display:table-column!important}}@media screen and (min-width:769px) and (max-width:1280px){.hide-tablet_landscape{width:0!important;height:0!important;padding:0!important;visibility:hidden!important;margin:0!important;display:table-column!important}}@media screen and (min-width:681px) and (max-width:768px){.hide-tablet{width:0!important;height:0!important;padding:0!important;visibility:hidden!important;margin:0!important;display:table-column!important}}@media screen and (max-width:680px){.hide-mobile{width:0!important;height:0!important;padding:0!important;visibility:hidden!important;margin:0!important;display:table-column!important}}</style><noscript><style>.themify_builder .wow,.wow .tf_lazy{visibility:visible!important}</style></noscript></head>
<body class="home page-template-default page page-id-6 skin-education sidebar-none full_width tb_animation_on ready-view header-horizontal fixed-header-enabled transparent-header footer-left-col tagline-off social-widget-off search-off header-widgets-off filter-hover-none filter-featured-only sidemenu-active">
<div id="pagewrap" class="tf_box hfeed site">
    <a class="screen-reader-text skip-to-content" href="#content">Skip to content</a>
					<div id="headerwrap"  class=' tf_box tf_w'>

			
			                                                    <div class="header-icons tf_hide">
                                <a id="menu-icon" class="tf_inline_b tf_text_dec" href="#mobile-menu" aria-label="Menu"><span class="menu-icon-inner tf_inline_b tf_vmiddle tf_overflow"></span><span class="screen-reader-text">Menu</span></a>
				                            </div>
                        
			<header id="header" class="tf_box pagewidth tf_clearfix" itemscope="itemscope" itemtype="https://schema.org/WPHeader">

	            
	            <div class="header-bar tf_box">
				    <div id="site-logo"><a href="https://themify.me/demo/themes/ultra-education" title="Ultra Education"><span>Ultra Education</span></a></div>				</div>
				<!-- /.header-bar -->

									<div id="mobile-menu" class="sidemenu sidemenu-off tf_scrollbar">
												
						<div class="navbar-wrapper tf_clearfix">
                            														
							
							<nav id="main-nav-wrap" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
								<ul id="main-nav" class="main-nav tf_clearfix tf_box"><li class="current-menu-item menu-item-page-6 current_page_item menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-558" ><a  href="https://themify.me/demo/themes/ultra-education/">Home</a> </li>
<li class="menu-item-page-24 menu-item menu-item-type-post_type menu-item-object-page menu-item-41" ><a  href="https://themify.me/demo/themes/ultra-education/about-us/">About Us</a> </li>
<li class="menu-item-page-21 menu-item menu-item-type-post_type menu-item-object-page menu-item-42" ><a  href="https://themify.me/demo/themes/ultra-education/courses/">Courses</a> </li>
<li class="menu-item-page-27 menu-item menu-item-type-post_type menu-item-object-page menu-item-40" ><a  href="https://themify.me/demo/themes/ultra-education/events/">Events</a> </li>
<li class="menu-item-page-31 menu-item menu-item-type-post_type menu-item-object-page menu-item-38" ><a  href="https://themify.me/demo/themes/ultra-education/blog/">Blog</a> </li>
<li class="menu-item-page-34 menu-item menu-item-type-post_type menu-item-object-page menu-item-37" ><a  href="https://themify.me/demo/themes/ultra-education/contact/">Contact</a> </li>
</ul>							</nav>
							<!-- /#main-nav-wrap -->
                                                    </div>

						
							<a id="menu-icon-close" aria-label="Close menu" class="tf_close tf_hide" href="#"><span class="screen-reader-text">Close Menu</span></a>

																	</div><!-- #mobile-menu -->
                     					<!-- /#mobile-menu -->
				
				
				
			</header>
			<!-- /#header -->
				        
		</div>
		<!-- /#headerwrap -->
	
	<div id="body" class="tf_box tf_clear tf_mw tf_clearfix">
		
	<!-- layout-container -->
<div id="layout" class="pagewidth tf_box tf_clearfix">
        <!-- content -->
    <main id="content" class="tf_box tf_clearfix">
					<div id="page-6" class="type-page">
						<div class="page-content entry-content">
	    <!--themify_builder_content-->
<div id="themify_builder_content-6" data-postid="6" class="themify_builder_content themify_builder_content-6 themify_builder tf_clear">
    	<!-- module_row -->
	<div  data-css_id="3e45014" data-lazy="1" class="module_row themify_builder_row fullcover fullwidth_row_container tb_3e45014 tb_first tf_clearfix" >
	    <div class="tf_abs builder_row_cover"></div>		<div class="row_inner col_align_top tf_box tf_w tf_rel">
			<div  data-lazy="1" class="module_column tb-column col-full first tb_243b3fa tf_box">
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module fancy heading -->
<div  class="module module-fancy-heading tb_73a6913  tb_hide_divider" data-lazy="1">
        <h1 class="fancy-heading tf_textc">
    <span  class="main-head tf_block">
					eLearning theme for		    </span>
    <span class="sub-head tf_block tf_rel">
					Ultra Education		    </span>
    </h1>
</div>
<!-- /module fancy heading -->
<!-- module buttons -->
<div  class="module module-buttons tb_790ace5 buttons-horizontal solid  circle" data-lazy="1">
    	<div class="module-buttons-item tf_inline_b">
							<a href="https://themify.me/" class="ui builder_button blue" >
											<span class="tf_inline_b tf_vmiddle">Sign Up</span>
											</a>
			    	</div>
	</div>
<!-- /module buttons -->
	<div  data-lazy="1" class="module_subrow themify_builder_sub_row repeat tb_d34d1fb tf_w tf_clearfix">
	    		<div class="subrow_inner col_align_bottom tf_box tf_w">
			<div  data-lazy="1" class="sub_column module_column tf_box col3-1 first tb_52e0d7f"> 
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module callout -->
<div  class="module ui module-callout tb_ecb364d button-bottom green  rounded repeat" data-lazy="1">
    
    <div class="callout-inner">
	<div class="callout-content tf_left">
	    <h3 class="callout-heading">Best Industry Leaders</h3>
	    <div class="tb_text_wrap">
				    </div>
	</div>
	<!-- /callout-content -->
		    <div class="callout-button tf_right tf_textr">
		    <a href="https://themify.me/" class="ui builder_button  transparent">
				<span class="tb_callout_text">View More</span>
		    </a>
		</div>
	        </div>
    <!-- /callout-content -->
</div>
<!-- /module callout -->
	        </div>
	    	</div>
		<div  data-lazy="1" class="sub_column module_column tf_box col3-1 middle tb_732cb19"> 
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module callout -->
<div  class="module ui module-callout tb_4bbf59a button-bottom orange  rounded repeat" data-lazy="1">
    
    <div class="callout-inner">
	<div class="callout-content tf_left">
	    <h3 class="callout-heading">Learn Courses Online</h3>
	    <div class="tb_text_wrap">
				    </div>
	</div>
	<!-- /callout-content -->
		    <div class="callout-button tf_right tf_textr">
		    <a href="https://themify.me/" class="ui builder_button  transparent">
				<span class="tb_callout_text">View More</span>
		    </a>
		</div>
	        </div>
    <!-- /callout-content -->
</div>
<!-- /module callout -->
	        </div>
	    	</div>
		<div  data-lazy="1" class="sub_column module_column tf_box col3-1 last tb_eff09ba"> 
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module callout -->
<div  class="module ui module-callout tb_3be0693 button-bottom blue  rounded repeat" data-lazy="1">
    
    <div class="callout-inner">
	<div class="callout-content tf_left">
	    <h3 class="callout-heading">Library & Book Store</h3>
	    <div class="tb_text_wrap">
				    </div>
	</div>
	<!-- /callout-content -->
		    <div class="callout-button tf_right tf_textr">
		    <a href="https://themify.me/" class="ui builder_button  transparent">
				<span class="tb_callout_text">View More</span>
		    </a>
		</div>
	        </div>
    <!-- /callout-content -->
</div>
<!-- /module callout -->
	        </div>
	    	</div>
		    </div>
	</div><!-- /themify_builder_sub_row -->
		        </div>
	    	</div>
		    </div>
	    <!-- /row_inner -->
	</div>
	<!-- /module_row -->
		<!-- module_row -->
	<div  data-css_id="0cd00b7" data-lazy="1" class="module_row themify_builder_row fullcover fullwidth_row_container tb_0cd00b7 tf_clearfix" >
	    <div class="tf_abs builder_row_cover"></div>		<div class="row_inner col_align_middle tf_box tf_w tf_rel">
			<div  data-lazy="1" class="module_column tb-column col3-2 first tb_989c269 tf_box">
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module fancy heading -->
<div  class="module module-fancy-heading tb_8de5925  tb_hide_divider" data-lazy="1">
        <h1 class="fancy-heading tf_textl">
    <span  class="main-head tf_block">
					Gets 100s of Online Courses for Free		    </span>
    <span class="sub-head tf_block tf_rel">
					Register Now		    </span>
    </h1>
</div>
<!-- /module fancy heading -->
<!-- module countdown -->
<div  id="tb_5a5de89" class="module module-countdown tb_5a5de89 " data-lazy="1">
        
    
    				<div class="builder-countdown-holder" data-target-date="1924963200" data-target-refresh="n">

						<div class="years ui transparent">
				<span class="date-counter"></span>
				<span class="date-label">Years</span>
			</div>
			
			<div class="days ui transparent tf_textc">
				<span class="date-counter"></span>
				<span class="date-label">Days</span>
			</div>
				<div class="hours ui transparent tf_textc">
				<span class="date-counter"></span>
				<span class="date-label">Hours</span>
			</div>
				<div class="minutes ui transparent tf_textc">
				<span class="date-counter"></span>
				<span class="date-label">Minutes</span>
			</div>
			<div class="seconds ui transparent tf_textc">
				<span class="date-counter"></span>
				<span class="date-label">Seconds</span>
			</div>
		</div>

    
    </div>
<!-- /module countdown -->
	        </div>
	    	</div>
		<div  data-lazy="1" class="module_column tb-column col3-1 last tb_b56b74c tf_box">
	    	    	</div>
		    </div>
	    <!-- /row_inner -->
	</div>
	<!-- /module_row -->
		<!-- module_row -->
	<div  data-lazy="1" class="module_row themify_builder_row repeat tb_0e032c7 tf_clearfix" >
	    		<div class="row_inner col_align_top tf_box tf_w tf_rel">
			<div  data-lazy="1" class="module_column tb-column col-full first tb_69668d0 tf_box">
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module text -->
<div  class="module module-text tb_c215f03  repeat " data-lazy="1">
        <div  class="tb_text_wrap">
    <h2>Events</h2>    </div>
</div>
<!-- /module text --><div  id="tb_403679d" class="module module-event-posts tb_403679d   tb_tb_403679d">

	
	
	<div class="themify_event_post_loop grid3"><article id="post-438" class="themify_event_post post tf_clearfix event-post post-438 event type-event status-publish has-post-thumbnail hentry has-post-title has-post-date has-post-category has-post-tag has-post-comment has-post-author ">

			<figure class="tep_image"><a href="https://themify.me/demo/themes/ultra-education/event/world-academic-summit-2018/"><meta itemprop="width" content="364"><meta itemprop="height" content="220"><meta itemprop="url" content="https://themify.me/demo/themes/ultra-education/files/2018/08/building-364x220.jpg"><img decoding="async" data-tf-not-load="1" src="https://themify.me/demo/themes/ultra-education/files/2018/08/building-364x220.jpg" width="364" height="220" class=" wp-post-image wp-image-473" alt="building" /></a></figure>	
	<div class="tep_post_content">

                			<div class="tep_meta">
											</div>
		
					 <h2 class="tep_post_title entry-title"><a href="https://themify.me/demo/themes/ultra-education/event/world-academic-summit-2018/">World Academic Summit 2018</a> </h2>		
		<div class="tep_event_info">

							<time class="tep_date"><span class="event-start-date"><span class="event-day"> Mar 29, 2019</span> <span class="event-time-at"> @ </span> <span class="event-time">5:00 pm</span></span><span class="event-end-date"> <span class="event-date-separator"> &#8211 </span><span class="event-time">9:00 pm</span></span></time>			
                                        
                                        
								<div>
						<span class="tep_location">
							Parsons School of Design New York						</span>
													<span class="tep_address">
								66 5th Ave, New York, NY 10011, USA							</span>
											</div>
						
			
		</div><!-- / .event-info-wrap -->

		<div class="tep_content">
            			
		</div><!-- /.tep_content -->
		<script type="application/ld+json">[{"@context":"https:\/\/schema.org","@type":"Event","name":"World Academic Summit 2018","startDate":"2019-03-29T17:00:00+00:00","endDate":"2019-03-29T21:00:00+00:00","location":{"@type":"Place","name":"Parsons School of Design New York","address":{"@type":"PostalAddress","streetAddress":"66 5th Ave, New York, NY 10011, USA"}},"image":["https:\/\/themify.me\/demo\/themes\/ultra-education\/files\/2018\/08\/building.jpg"],"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\r\n\r\nUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\r\n\r\n \tCillum dolore eu fugiat\r\n \tExcepteur sint occaecat cupidatat\r\n \tSunt in culpa qui officia deserunt mollit\r\n\r\nDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.","offers":{"@type":"Offer","url":"","price":"","priceCurrency":"","validFrom":"","validTo":""},"eventStatus":"https:\/\/schema.org\/EventScheduled"}]</script>	</div><!-- .tep_post_content -->
</article>
<article id="post-456" class="themify_event_post post tf_clearfix event-post post-456 event type-event status-publish has-post-thumbnail hentry has-post-title has-post-date has-post-category has-post-tag has-post-comment has-post-author ">

			<figure class="tep_image"><a href="https://themify.me/demo/themes/ultra-education/event/new-tech-network-conference/"><meta itemprop="width" content="364"><meta itemprop="height" content="220"><meta itemprop="url" content="https://themify.me/demo/themes/ultra-education/files/2018/08/alogarithm-364x220.jpg"><img decoding="async" data-tf-not-load="1" src="https://themify.me/demo/themes/ultra-education/files/2018/08/alogarithm-364x220.jpg" width="364" height="220" class=" wp-post-image wp-image-527" alt="Looking over the data" srcset="https://themify.me/demo/themes/ultra-education/files/2018/08/alogarithm-364x220.jpg 364w, https://themify.me/demo/themes/ultra-education/files/2018/08/alogarithm-3x1.jpg 3w, https://themify.me/demo/themes/ultra-education/files/2018/08/alogarithm-36x23.jpg 36w, https://themify.me/demo/themes/ultra-education/files/2018/08/alogarithm-6x3.jpg 6w" sizes="(max-width: 364px) 100vw, 364px" /></a></figure>	
	<div class="tep_post_content">

        <div class="tep_type">Offline</div>        			<div class="tep_meta">
											</div>
		
					 <h2 class="tep_post_title entry-title"><a href="https://themify.me/demo/themes/ultra-education/event/new-tech-network-conference/">New Tech Network Conference</a> </h2>		
		<div class="tep_event_info">

							<time class="tep_date"><span class="event-start-date"><span class="event-day"> Nov 30, 2018</span> <span class="event-time-at"> @ </span> <span class="event-time">9:00 am</span></span><span class="event-end-date"> <span class="event-date-separator"> &#8211 </span><span class="event-time">4:00 pm</span></span></time>			
                                        
                                        
								<div>
						<span class="tep_location">
							St. Louis College Prep						</span>
													<span class="tep_address">
								1224 Grattan St, St. Louis, MO 63104, USA							</span>
											</div>
						
							<p class="tep_ticket">
					<a href="https://themify.me">
													Buy Tickets						                                                     - 199.00 USD                        					</a>
				</p>
			
		</div><!-- / .event-info-wrap -->

		<div class="tep_content">
            			
		</div><!-- /.tep_content -->
		<script type="application/ld+json">[{"@context":"https:\/\/schema.org","@type":"Event","name":"New Tech Network Conference","startDate":"2018-11-30T09:00:00+00:00","endDate":"2018-11-30T16:00:00+00:00","location":{"@type":"Place","name":"St. Louis College Prep","address":{"@type":"PostalAddress","streetAddress":"1224 Grattan St, St. Louis, MO 63104, USA"}},"image":["https:\/\/themify.me\/demo\/themes\/ultra-education\/files\/2018\/08\/alogarithm.jpg"],"description":"Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat epellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus. iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.","offers":{"@type":"Offer","url":"https:\/\/themify.me","price":"199.00","priceCurrency":"USD","validFrom":"","validTo":"","availability":"https:\/\/schema.org\/OutOfStock"},"eventAttendanceMode":"https:\/\/schema.org\/OfflineEventAttendanceMode","eventStatus":"https:\/\/schema.org\/EventScheduled"}]</script>	</div><!-- .tep_post_content -->
</article>
<article id="post-168" class="themify_event_post post tf_clearfix event-post post-168 event type-event status-publish has-post-thumbnail hentry has-post-title has-post-date has-post-category has-post-tag has-post-comment has-post-author ">

			<figure class="tep_image"><a href="https://themify.me/demo/themes/ultra-education/event/online-eduma-autumn-2017-canada/"><meta itemprop="width" content="364"><meta itemprop="height" content="220"><meta itemprop="url" content="https://themify.me/demo/themes/ultra-education/files/2018/08/girl-at-library-364x220.jpg"><img decoding="async" loading="lazy" src="https://themify.me/demo/themes/ultra-education/files/2018/08/girl-at-library-364x220.jpg" width="364" height="220" class=" wp-post-image wp-image-143" alt="girl-at-library" srcset="https://themify.me/demo/themes/ultra-education/files/2018/08/girl-at-library-364x220.jpg 364w, https://themify.me/demo/themes/ultra-education/files/2018/08/girl-at-library-3x2.jpg 3w, https://themify.me/demo/themes/ultra-education/files/2018/08/girl-at-library-6x4.jpg 6w" sizes="(max-width: 364px) 100vw, 364px" /></a></figure>	
	<div class="tep_post_content">

                			<div class="tep_meta">
											</div>
		
					 <h2 class="tep_post_title entry-title"><a href="https://themify.me/demo/themes/ultra-education/event/online-eduma-autumn-2017-canada/">Online Eduma Autumn 2018, Canada</a> </h2>		
		<div class="tep_event_info">

							<time class="tep_date"><span class="event-start-date"><span class="event-day"> Nov 23, 2018</span> <span class="event-time-at"> @ </span> <span class="event-time">12:30 pm</span></span><span class="event-end-date"> <span class="event-date-separator"> &#8211 </span><span class="event-time">2:45 pm</span></span></time>			
                                        
                                        
								<div>
						<span class="tep_location">
							Toronto						</span>
													<span class="tep_address">
								1 Yonge St
Toronto, ON 
M5E 1W7							</span>
											</div>
						
							<p class="tep_ticket">
					<a href="https://themify.me">
													Buy Tickets						                                                     - 120                         					</a>
				</p>
			
		</div><!-- / .event-info-wrap -->

		<div class="tep_content">
            			
		</div><!-- /.tep_content -->
		<script type="application/ld+json">[{"@context":"https:\/\/schema.org","@type":"Event","name":"Online Eduma Autumn 2018, Canada","startDate":"2018-11-23T12:30:00+00:00","endDate":"2018-11-23T14:45:00+00:00","location":{"@type":"Place","name":"Toronto","address":{"@type":"PostalAddress","streetAddress":"1 Yonge St\r\nToronto, ON \r\nM5E 1W7"}},"image":["https:\/\/themify.me\/demo\/themes\/ultra-education\/files\/2018\/08\/girl-at-library.jpg"],"description":"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam,","offers":{"@type":"Offer","url":"https:\/\/themify.me","price":"120","priceCurrency":"","validFrom":"","validTo":""},"eventStatus":"https:\/\/schema.org\/EventScheduled"}]</script>	</div><!-- .tep_post_content -->
</article>
</div>
	</div>
<!-- module buttons -->
<div  class="module module-buttons tb_43c5cb8 buttons-horizontal solid  circle" data-lazy="1">
    	<div class="module-buttons-item tf_inline_b">
							<a href="https://themify.me/demo/themes/ultra-education/events/" class="ui builder_button blue" >
											<span class="tf_inline_b tf_vmiddle">More Events</span>
											</a>
			    	</div>
	</div>
<!-- /module buttons -->
	        </div>
	    	</div>
		    </div>
	    <!-- /row_inner -->
	</div>
	<!-- /module_row -->
		<!-- module_row -->
	<div  data-lazy="1" class="module_row themify_builder_row repeat tb_dc763bb tf_clearfix" >
	    		<div class="row_inner col_align_top tf_box tf_w tf_rel">
			<div  data-lazy="1" class="module_column tb-column col-full first tb_ebf377d tf_box">
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module text -->
<div  class="module module-text tb_26c11d1  repeat " data-lazy="1">
        <div  class="tb_text_wrap">
    <h2>Latest News</h2>    </div>
</div>
<!-- /module text --><!-- module post -->
<div  class="module module-post tb_18a309a ">
        <div  class="builder-posts-wrap loops-wrapper grid4 masonry boxed tf_rel tf_clear tf_clearfix" data-lazy="1">
	<article id="post-116" class="post tf_clearfix post-116 type-post status-publish format-standard has-post-thumbnail hentry category-courses has-post-title has-post-date has-post-category has-post-tag has-post-comment has-post-author   cat-6">
	    
			<a href="https://themify.me/demo/themes/ultra-education/2018/08/14/dna-human-cloning-test/" aria-label="DNA Human Cloning Test" data-post-permalink="yes" style="display: none;"></a>
	    			<figure class="post-image tf_clearfix">
			    								<a href="https://themify.me/demo/themes/ultra-education/2018/08/14/dna-human-cloning-test/">
								<img decoding="async" loading="lazy" src="https://themify.me/demo/themes/ultra-education/files/2018/08/scientist-360x360.jpg" width="360" height="360" class="wp-post-image wp-image-117" title="Announcing his findings to the world" alt="Announcing his findings to the world" srcset="https://themify.me/demo/themes/ultra-education/files/2018/08/scientist-360x360.jpg 360w, https://themify.me/demo/themes/ultra-education/files/2018/08/scientist-150x150.jpg 150w, https://themify.me/demo/themes/ultra-education/files/2018/08/scientist-400x400.jpg 400w, https://themify.me/demo/themes/ultra-education/files/2018/08/scientist-47x48.jpg 47w" sizes="(max-width: 360px) 100vw, 360px" />								    				</a>
							    			</figure>
				<div class="post-content">
		<div class="post-content-inner">

								<div class="post-date-wrap post-date-inline">
		<time class="post-date entry-date updated" datetime="2018-08-14">
					<span class="year">Aug 14, 2018</span>
				</time>
	</div><!-- .post-date-wrap -->
				
			<h2 class="post-title entry-title"><a href="https://themify.me/demo/themes/ultra-education/2018/08/14/dna-human-cloning-test/">DNA Human Cloning Test</a></h2>
			
			
				<div class="entry-content">

        
				<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. [&hellip;]</p>
		
		
	    
	</div><!-- /.entry-content -->
	
		</div>
		<!-- /.post-content-inner -->
	</div>
	<!-- /.post-content -->
	
</article>
<!-- /.post -->
<article id="post-93" class="post tf_clearfix post-93 type-post status-publish format-standard has-post-thumbnail hentry category-tips has-post-title has-post-date has-post-category has-post-tag has-post-comment has-post-author   cat-3">
	    
			<a href="https://themify.me/demo/themes/ultra-education/2018/08/09/student-counseling-to-develop-interest/" aria-label="Student Counseling to Develop Interest" data-post-permalink="yes" style="display: none;"></a>
	    			<figure class="post-image tf_clearfix">
			    								<a href="https://themify.me/demo/themes/ultra-education/2018/08/09/student-counseling-to-develop-interest/">
								<img decoding="async" loading="lazy" src="https://themify.me/demo/themes/ultra-education/files/2018/08/student-counseling-360x360.jpg" width="360" height="360" class="wp-post-image wp-image-94" title="Preparing for exams together" alt="Preparing for exams together" srcset="https://themify.me/demo/themes/ultra-education/files/2018/08/student-counseling-360x360.jpg 360w, https://themify.me/demo/themes/ultra-education/files/2018/08/student-counseling-150x150.jpg 150w, https://themify.me/demo/themes/ultra-education/files/2018/08/student-counseling-1024x683-3x2.jpg 3w, https://themify.me/demo/themes/ultra-education/files/2018/08/student-counseling-1024x683-300x300.jpg 300w, https://themify.me/demo/themes/ultra-education/files/2018/08/student-counseling-400x400.jpg 400w, https://themify.me/demo/themes/ultra-education/files/2018/08/student-counseling-47x48.jpg 47w" sizes="(max-width: 360px) 100vw, 360px" />								    				</a>
							    			</figure>
				<div class="post-content">
		<div class="post-content-inner">

								<div class="post-date-wrap post-date-inline">
		<time class="post-date entry-date updated" datetime="2018-08-09">
					<span class="year">Aug 9, 2018</span>
				</time>
	</div><!-- .post-date-wrap -->
				
			<h2 class="post-title entry-title"><a href="https://themify.me/demo/themes/ultra-education/2018/08/09/student-counseling-to-develop-interest/">Student Counseling to Develop Interest</a></h2>
			
			
				<div class="entry-content">

        
				<p>Labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea [&hellip;]</p>
		
		
	    
	</div><!-- /.entry-content -->
	
		</div>
		<!-- /.post-content-inner -->
	</div>
	<!-- /.post-content -->
	
</article>
<!-- /.post -->
<article id="post-89" class="post tf_clearfix post-89 type-post status-publish format-standard has-post-thumbnail hentry category-courses has-post-title has-post-date has-post-category has-post-tag has-post-comment has-post-author   cat-6">
	    
			<a href="https://themify.me/demo/themes/ultra-education/2018/08/07/time-to-get-creative/" aria-label="Art Class : Time to Get Creative" data-post-permalink="yes" style="display: none;"></a>
	    			<figure class="post-image tf_clearfix">
			    								<a href="https://themify.me/demo/themes/ultra-education/2018/08/07/time-to-get-creative/">
								<img decoding="async" loading="lazy" src="https://themify.me/demo/themes/ultra-education/files/2018/08/girl-painting-360x360.jpg" width="360" height="360" class="wp-post-image wp-image-90" title="Time to get creative" alt="Time to get creative" srcset="https://themify.me/demo/themes/ultra-education/files/2018/08/girl-painting-360x360.jpg 360w, https://themify.me/demo/themes/ultra-education/files/2018/08/girl-painting-150x150.jpg 150w, https://themify.me/demo/themes/ultra-education/files/2018/08/girl-painting-1024x683-3x2.jpg 3w, https://themify.me/demo/themes/ultra-education/files/2018/08/girl-painting-1024x683-300x300.jpg 300w, https://themify.me/demo/themes/ultra-education/files/2018/08/girl-painting-400x400.jpg 400w, https://themify.me/demo/themes/ultra-education/files/2018/08/girl-painting-47x48.jpg 47w" sizes="(max-width: 360px) 100vw, 360px" />								    				</a>
							    			</figure>
				<div class="post-content">
		<div class="post-content-inner">

								<div class="post-date-wrap post-date-inline">
		<time class="post-date entry-date updated" datetime="2018-08-07">
					<span class="year">Aug 7, 2018</span>
				</time>
	</div><!-- .post-date-wrap -->
				
			<h2 class="post-title entry-title"><a href="https://themify.me/demo/themes/ultra-education/2018/08/07/time-to-get-creative/">Art Class : Time to Get Creative</a></h2>
			
			
				<div class="entry-content">

        
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut [&hellip;]</p>
		
		
	    
	</div><!-- /.entry-content -->
	
		</div>
		<!-- /.post-content-inner -->
	</div>
	<!-- /.post-content -->
	
</article>
<!-- /.post -->
<article id="post-79" class="post tf_clearfix post-79 type-post status-publish format-standard has-post-thumbnail hentry category-journal has-post-title has-post-date has-post-category has-post-tag has-post-comment has-post-author   cat-5">
	    
			<a href="https://themify.me/demo/themes/ultra-education/2018/08/06/the-list-of-class-discussion-strategies/" aria-label="The List of Class Discussion Strategies" data-post-permalink="yes" style="display: none;"></a>
	    			<figure class="post-image tf_clearfix">
			    								<a href="https://themify.me/demo/themes/ultra-education/2018/08/06/the-list-of-class-discussion-strategies/">
								<img decoding="async" loading="lazy" data-lazy="1" src="https://themify.me/demo/themes/ultra-education/files/2018/08/discussiom-360x360.jpg" width="360" height="360" class="tf_svg_lazy wp-post-image wp-image-80" title="Young boys and girls sitting together with notes" alt="Young boys and girls sitting together with notes" srcset="https://themify.me/demo/themes/ultra-education/files/2018/08/discussiom-360x360.jpg 360w, https://themify.me/demo/themes/ultra-education/files/2018/08/discussiom-150x150.jpg 150w, https://themify.me/demo/themes/ultra-education/files/2018/08/discussiom-1024x781-3x2.jpg 3w, https://themify.me/demo/themes/ultra-education/files/2018/08/discussiom-1024x781-300x300.jpg 300w, https://themify.me/demo/themes/ultra-education/files/2018/08/discussiom-400x400.jpg 400w, https://themify.me/demo/themes/ultra-education/files/2018/08/discussiom-47x48.jpg 47w" sizes="(max-width: 360px) 100vw, 360px" />								    				</a>
							    			</figure>
				<div class="post-content">
		<div class="post-content-inner">

								<div class="post-date-wrap post-date-inline">
		<time class="post-date entry-date updated" datetime="2018-08-06">
					<span class="year">Aug 6, 2018</span>
				</time>
	</div><!-- .post-date-wrap -->
				
			<h2 class="post-title entry-title"><a href="https://themify.me/demo/themes/ultra-education/2018/08/06/the-list-of-class-discussion-strategies/">The List of Class Discussion Strategies</a></h2>
			
			
				<div class="entry-content">

        
				<p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil [&hellip;]</p>
		
		
	    
	</div><!-- /.entry-content -->
	
		</div>
		<!-- /.post-content-inner -->
	</div>
	<!-- /.post-content -->
	
</article>
<!-- /.post -->
    </div><!-- .builder-posts-wrap -->
        </div>
<!-- /module post -->
	        </div>
	    	</div>
		    </div>
	    <!-- /row_inner -->
	</div>
	<!-- /module_row -->
		<!-- module_row -->
	<div  data-css_id="5f4c291" data-lazy="1" class="module_row themify_builder_row repeat fullwidth tb_5f4c291 tf_clearfix" >
	    		<div class="row_inner col_align_middle gutter-none tf_box tf_w tf_rel">
			<div  data-lazy="1" class="module_column tb-column col3-1 first tb_14d47a5 fullcover tf_box">
	    <div class="tf_abs builder_row_cover"></div>						<div class="tf_abs tf_hide tb_row_frame tb_row_frame_right "></div>
							    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module text -->
<div  class="module module-text tb_4018fe9  repeat " data-lazy="1">
        <div  class="tb_text_wrap">
    <h3>What people says about education</h3>
    </div>
</div>
<!-- /module text -->	        </div>
	    	</div>
		<div  data-lazy="1" class="module_column tb-column col3-2 last tb_daabe51 repeat tf_box">
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <div  class="module tf_clearfix themify_builder_slider_wrap module-testimonial-slider tb_a36f107  image-bubble  " data-lazy="1">
        <div class="themify_builder_slider tf_carousel tf_swiper-container tf_rel tf_overflow" data-lazy="1"		    data-tbreakpoints="1280"
		    data-mbreakpoints="680"
	data-visible="2"
	data-tab-visible=""
	data-mob-visible="1"
	data-scroll="1"
		    		    	data-speed="1"
	data-wrapvar="1"
	data-slider_nav="1"
	data-pager="0"
	data-effect="scroll" 
	data-height="variable"
	data-horizontal="0"
		    data-css_url="https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/css/modules/sliders/carousel.css,https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/css/modules/sliders/testimonial-slider.css"
	>
		    <div class="tf_swiper-wrapper tf_lazy tf_rel tf_w tf_h tf_textc">
	            <div class="post tf_swiper-slide">
            <div class="testimonial-item">
                	

                <div class="testimonial-content">
                                        						<div class="testimonial-entry-content">
							<p>Stephen has a library of lessons that goes far beyond the surface, touching nearly every aspect of how to design and develop for the web and iOS.&#8221;</p>						</div>
                                        						<figure class="testimonial-image tf_lazy tf_rel">
							<img src="data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2280%22%20height%3D%2280%22%3E%3Cg%20fill%3D%22%23543a2b%22%3E%3Crect%2F%3E%3Crect%20fill%3D%22%234f392c%22%20x%3D%2216%22%2F%3E%3Crect%20fill%3D%22%23472f23%22%20x%3D%2232%22%2F%3E%3Crect%20fill%3D%22%23575153%22%20x%3D%2248%22%2F%3E%3Crect%20fill%3D%22%23353036%22%20x%3D%2264%22%2F%3E%3Crect%20fill%3D%22%23494347%22%20y%3D%2216%22%2F%3E%3Crect%20fill%3D%22%234b4341%22%20x%3D%2216%22%20y%3D%2216%22%2F%3E%3Crect%20fill%3D%22%233a383d%22%20x%3D%2232%22%20y%3D%2216%22%2F%3E%3Crect%20fill%3D%22%23372420%22%20x%3D%2248%22%20y%3D%2216%22%2F%3E%3Crect%20fill%3D%22%23443133%22%20x%3D%2264%22%20y%3D%2216%22%2F%3E%3Crect%20fill%3D%22%23495468%22%20y%3D%2232%22%2F%3E%3Crect%20fill%3D%22%234a576a%22%20x%3D%2216%22%20y%3D%2232%22%2F%3E%3Crect%20fill%3D%22%23c68d72%22%20x%3D%2232%22%20y%3D%2232%22%2F%3E%3Crect%20fill%3D%22%23dba589%22%20x%3D%2248%22%20y%3D%2232%22%2F%3E%3Crect%20fill%3D%22%23dba792%22%20x%3D%2264%22%20y%3D%2232%22%2F%3E%3Crect%20fill%3D%22%233b4c53%22%20y%3D%2248%22%2F%3E%3Crect%20fill%3D%22%23393d40%22%20x%3D%2216%22%20y%3D%2248%22%2F%3E%3Crect%20fill%3D%22%23472523%22%20x%3D%2232%22%20y%3D%2248%22%2F%3E%3Crect%20fill%3D%22%23c59b8b%22%20x%3D%2248%22%20y%3D%2248%22%2F%3E%3Crect%20fill%3D%22%237c7771%22%20x%3D%2264%22%20y%3D%2248%22%2F%3E%3Crect%20fill%3D%22%23cee1e8%22%20y%3D%2264%22%2F%3E%3Crect%20fill%3D%22%23e6f9f5%22%20x%3D%2216%22%20y%3D%2264%22%2F%3E%3Crect%20fill%3D%22%23bf978d%22%20x%3D%2232%22%20y%3D%2264%22%2F%3E%3Crect%20fill%3D%22%23b08272%22%20x%3D%2248%22%20y%3D%2264%22%2F%3E%3Crect%20fill%3D%22%23f4c3be%22%20x%3D%2264%22%20y%3D%2264%22%2F%3E%3C%2Fg%3E%3Cstyle%3Erect%7Bwidth%3A16px%3Bheight%3A16px%7D%3C%2Fstyle%3E%3C%2Fsvg%3E" decoding="async" loading="lazy" data-lazy="1" data-tf-src="https://themify.me/demo/themes/ultra-education/files/2019/03/face8-80x80.jpg" width="80" height="80" class="tf_svg_lazy wp-post-image wp-image-613" title="face8" alt="face8" data-tf-srcset="https://themify.me/demo/themes/ultra-education/files/2019/03/face8-80x80.jpg 80w, https://themify.me/demo/themes/ultra-education/files/2019/03/face8-150x150.jpg 150w, https://themify.me/demo/themes/ultra-education/files/2019/03/face8.jpg 500w" data-tf-sizes="(max-width: 80px) 100vw, 80px" /><noscript><img data-tf-not-load src="https://themify.me/demo/themes/ultra-education/files/2019/03/face8-80x80.jpg" width="80" height="80" class="wp-post-image wp-image-613" title="face8" alt="face8" srcset="https://themify.me/demo/themes/ultra-education/files/2019/03/face8-80x80.jpg 80w, https://themify.me/demo/themes/ultra-education/files/2019/03/face8-150x150.jpg 150w, https://themify.me/demo/themes/ultra-education/files/2019/03/face8.jpg 500w" sizes="(max-width: 80px) 100vw, 80px" /></noscript>						</figure>
                    
                                            <div class="testimonial-author">
                            <div class="person-name">Shay Howe</div>
															<span class="person-position">Designer & Developer</span>
														                        </div>
                                    </div>
                <!-- /testimonial-content -->
            </div>
        </div>
            <div class="post tf_swiper-slide">
            <div class="testimonial-item">
                	

                <div class="testimonial-content">
                                        						<div class="testimonial-entry-content">
							<p>LearnPress is a WordPress complete solution for creating a Learning Management System (LMS).</p>						</div>
                                        						<figure class="testimonial-image tf_lazy tf_rel">
							<img src="data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2280%22%20height%3D%2280%22%3E%3Cg%20fill%3D%22%23cdcabb%22%3E%3Crect%2F%3E%3Crect%20fill%3D%22%23e4e6d9%22%20x%3D%2216%22%2F%3E%3Crect%20fill%3D%22%23fdfdf5%22%20x%3D%2232%22%2F%3E%3Crect%20fill%3D%22%237e7065%22%20x%3D%2248%22%2F%3E%3Crect%20fill%3D%22%23a8968c%22%20x%3D%2264%22%2F%3E%3Crect%20fill%3D%22%23d4d0c4%22%20y%3D%2216%22%2F%3E%3Crect%20fill%3D%22%23edeae5%22%20x%3D%2216%22%20y%3D%2216%22%2F%3E%3Crect%20fill%3D%22%23927f71%22%20x%3D%2232%22%20y%3D%2216%22%2F%3E%3Crect%20fill%3D%22%23745342%22%20x%3D%2248%22%20y%3D%2216%22%2F%3E%3Crect%20fill%3D%22%23ae8977%22%20x%3D%2264%22%20y%3D%2216%22%2F%3E%3Crect%20fill%3D%22%23ddd9ce%22%20y%3D%2232%22%2F%3E%3Crect%20fill%3D%22%23fafdf4%22%20x%3D%2216%22%20y%3D%2232%22%2F%3E%3Crect%20fill%3D%22%23926754%22%20x%3D%2232%22%20y%3D%2232%22%2F%3E%3Crect%20fill%3D%22%23af755d%22%20x%3D%2248%22%20y%3D%2232%22%2F%3E%3Crect%20fill%3D%22%23c2866c%22%20x%3D%2264%22%20y%3D%2232%22%2F%3E%3Crect%20fill%3D%22%23e1ded5%22%20y%3D%2248%22%2F%3E%3Crect%20fill%3D%22%23eed2c6%22%20x%3D%2216%22%20y%3D%2248%22%2F%3E%3Crect%20fill%3D%22%239c746c%22%20x%3D%2232%22%20y%3D%2248%22%2F%3E%3Crect%20fill%3D%22%23b17d68%22%20x%3D%2248%22%20y%3D%2248%22%2F%3E%3Crect%20fill%3D%22%23dfa081%22%20x%3D%2264%22%20y%3D%2248%22%2F%3E%3Crect%20fill%3D%22%23edede3%22%20y%3D%2264%22%2F%3E%3Crect%20fill%3D%22%23fbd9cd%22%20x%3D%2216%22%20y%3D%2264%22%2F%3E%3Crect%20fill%3D%22%237c574e%22%20x%3D%2232%22%20y%3D%2264%22%2F%3E%3Crect%20fill%3D%22%23706261%22%20x%3D%2248%22%20y%3D%2264%22%2F%3E%3Crect%20fill%3D%22%236e534a%22%20x%3D%2264%22%20y%3D%2264%22%2F%3E%3C%2Fg%3E%3Cstyle%3Erect%7Bwidth%3A16px%3Bheight%3A16px%7D%3C%2Fstyle%3E%3C%2Fsvg%3E" decoding="async" loading="lazy" data-lazy="1" data-tf-src="https://themify.me/demo/themes/ultra-education/files/2019/03/face4-80x80.jpg" width="80" height="80" class="tf_svg_lazy wp-post-image wp-image-614" title="face4" alt="face4" data-tf-srcset="https://themify.me/demo/themes/ultra-education/files/2019/03/face4-80x80.jpg 80w, https://themify.me/demo/themes/ultra-education/files/2019/03/face4-150x150.jpg 150w, https://themify.me/demo/themes/ultra-education/files/2019/03/face4.jpg 500w" data-tf-sizes="(max-width: 80px) 100vw, 80px" /><noscript><img data-tf-not-load src="https://themify.me/demo/themes/ultra-education/files/2019/03/face4-80x80.jpg" width="80" height="80" class="wp-post-image wp-image-614" title="face4" alt="face4" srcset="https://themify.me/demo/themes/ultra-education/files/2019/03/face4-80x80.jpg 80w, https://themify.me/demo/themes/ultra-education/files/2019/03/face4-150x150.jpg 150w, https://themify.me/demo/themes/ultra-education/files/2019/03/face4.jpg 500w" sizes="(max-width: 80px) 100vw, 80px" /></noscript>						</figure>
                    
                                            <div class="testimonial-author">
                            <div class="person-name">Jonathan Doe</div>
															<span class="person-position">Designer & Developer</span>
														                        </div>
                                    </div>
                <!-- /testimonial-content -->
            </div>
        </div>
            <div class="post tf_swiper-slide">
            <div class="testimonial-item">
                	

                <div class="testimonial-content">
                                        						<div class="testimonial-entry-content">
							<p>Stephen has a library of lessons that goes far beyond the surface, touching nearly every aspect of how to design and develop for the web and touching.</p>						</div>
                                        						<figure class="testimonial-image tf_lazy tf_rel">
							<img src="data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2280%22%20height%3D%2280%22%3E%3Cg%20fill%3D%22%23dddde5%22%3E%3Crect%2F%3E%3Crect%20fill%3D%22%23e6e5e0%22%20x%3D%2216%22%2F%3E%3Crect%20fill%3D%22%23966e4b%22%20x%3D%2232%22%2F%3E%3Crect%20fill%3D%22%239d8060%22%20x%3D%2248%22%2F%3E%3Crect%20fill%3D%22%23a28460%22%20x%3D%2264%22%2F%3E%3Crect%20fill%3D%22%23dce3ed%22%20y%3D%2216%22%2F%3E%3Crect%20fill%3D%22%23b58056%22%20x%3D%2216%22%20y%3D%2216%22%2F%3E%3Crect%20fill%3D%22%23e4b59b%22%20x%3D%2232%22%20y%3D%2216%22%2F%3E%3Crect%20fill%3D%22%23e1a78f%22%20x%3D%2248%22%20y%3D%2216%22%2F%3E%3Crect%20fill%3D%22%239a5e42%22%20x%3D%2264%22%20y%3D%2216%22%2F%3E%3Crect%20fill%3D%22%23e8e3dd%22%20y%3D%2232%22%2F%3E%3Crect%20fill%3D%22%239a6f4f%22%20x%3D%2216%22%20y%3D%2232%22%2F%3E%3Crect%20fill%3D%22%23f6d3c0%22%20x%3D%2232%22%20y%3D%2232%22%2F%3E%3Crect%20fill%3D%22%23eac0a8%22%20x%3D%2248%22%20y%3D%2232%22%2F%3E%3Crect%20fill%3D%22%23e2ad9b%22%20x%3D%2264%22%20y%3D%2232%22%2F%3E%3Crect%20fill%3D%22%23eee7df%22%20y%3D%2248%22%2F%3E%3Crect%20fill%3D%22%23d7bba5%22%20x%3D%2216%22%20y%3D%2248%22%2F%3E%3Crect%20fill%3D%22%23f6ccb6%22%20x%3D%2232%22%20y%3D%2248%22%2F%3E%3Crect%20fill%3D%22%23ce927a%22%20x%3D%2248%22%20y%3D%2248%22%2F%3E%3Crect%20fill%3D%22%23d2a494%22%20x%3D%2264%22%20y%3D%2248%22%2F%3E%3Crect%20fill%3D%22%23e9e0d9%22%20y%3D%2264%22%2F%3E%3Crect%20fill%3D%22%23e6cbba%22%20x%3D%2216%22%20y%3D%2264%22%2F%3E%3Crect%20fill%3D%22%23f4c2ab%22%20x%3D%2232%22%20y%3D%2264%22%2F%3E%3Crect%20fill%3D%22%23c99484%22%20x%3D%2248%22%20y%3D%2264%22%2F%3E%3Crect%20fill%3D%22%23e6ae9d%22%20x%3D%2264%22%20y%3D%2264%22%2F%3E%3C%2Fg%3E%3Cstyle%3Erect%7Bwidth%3A16px%3Bheight%3A16px%7D%3C%2Fstyle%3E%3C%2Fsvg%3E" decoding="async" loading="lazy" data-lazy="1" data-tf-src="https://themify.me/demo/themes/ultra-education/files/2019/03/face10-80x80.jpg" width="80" height="80" class="tf_svg_lazy wp-post-image wp-image-615" title="face10" alt="face10" data-tf-srcset="https://themify.me/demo/themes/ultra-education/files/2019/03/face10-80x80.jpg 80w, https://themify.me/demo/themes/ultra-education/files/2019/03/face10-150x150.jpg 150w, https://themify.me/demo/themes/ultra-education/files/2019/03/face10.jpg 500w" data-tf-sizes="(max-width: 80px) 100vw, 80px" /><noscript><img data-tf-not-load src="https://themify.me/demo/themes/ultra-education/files/2019/03/face10-80x80.jpg" width="80" height="80" class="wp-post-image wp-image-615" title="face10" alt="face10" srcset="https://themify.me/demo/themes/ultra-education/files/2019/03/face10-80x80.jpg 80w, https://themify.me/demo/themes/ultra-education/files/2019/03/face10-150x150.jpg 150w, https://themify.me/demo/themes/ultra-education/files/2019/03/face10.jpg 500w" sizes="(max-width: 80px) 100vw, 80px" /></noscript>						</figure>
                    
                                            <div class="testimonial-author">
                            <div class="person-name">Melissa Donovan</div>
															<span class="person-position">Designer & Developer</span>
														                        </div>
                                    </div>
                <!-- /testimonial-content -->
            </div>
        </div>
    		    </div>
    </div>
</div>
	        </div>
	    	</div>
		    </div>
	    <!-- /row_inner -->
	</div>
	<!-- /module_row -->
		<!-- module_row -->
	<div  data-lazy="1" class="module_row themify_builder_row repeat tb_3cc5977 tf_clearfix" >
	    		<div class="row_inner col_align_middle tf_box tf_w tf_rel">
			<div  data-lazy="1" class="module_column tb-column col4-2 first tb_8af80fe tf_box">
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module text -->
<div  class="module module-text tb_9b56556  repeat " data-lazy="1">
        <div  class="tb_text_wrap">
    <h3>Subscribe</h3><p>Subscribe now and receive weekly newsletter with educational materials, new courses, interesting posts, popular books and much more!</p>    </div>
</div>
<!-- /module text -->	        </div>
	    	</div>
		<div  data-lazy="1" class="module_column tb-column col4-2 last tb_13625c0 tf_box">
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module template_part -->
<div  class="module module-layout-part tb_qx3v782 ">
    <div class="tb_layout_part_wrap tf_w"><!--themify_builder_content-->
    <div  class="themify_builder_content themify_builder_content-656 themify_builder not_editable_builder in_the_loop" data-postid="656">
        	<!-- module_row -->
	<div  data-lazy="1" class="module_row themify_builder_row tb_fzh1252 tf_clearfix">
	    		<div class="row_inner col_align_top tf_box tf_w tf_rel">
			<div  data-lazy="1" class="module_column tb-column col-full first tb_ga4a253 tf_box">
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module optin -->
<div  id="tb_o3yl409" class="module module-optin tb_o3yl409  tb_optin_horizontal" data-lazy="1">
			    	    <form class="tb_optin_form" name="tb_optin" method="post"
		    action="https://themify.me/demo/themes/ultra-education/wp-admin/admin-ajax.php"
		    data-success="s2"
	    >
		    <input type="hidden" name="action" value="tb_optin_subscribe">
		    <input type="hidden" name="tb_optin_redirect" value="">
		    <input type="hidden" name="tb_optin_provider" value="mailchimp">

		    				    <input type="hidden" name="tb_optin_mailchimp_list" value="297ec65a49" />
			    
		    			    <input type="hidden" name="tb_optin_fname" value="John">
		    
		    			    <input type="hidden" name="tb_optin_lname" value="Doe">
		    
		    <div class="tb_optin_email">
			    <label class="tb_optin_email_text">
                    <span class="screen-reader-text">Email</span>                    <input type="email" name="tb_optin_email" required="required" class="tb_optin_input">
                </label>
		    </div>

			
		    <div class="tb_optin_submit">
			    <button>
					                     <span>Subscribe</span>
                </button>
		    </div>
	    </form>
	    <div class="tb_optin_success_message tb_text_wrap" style="display:none">
		    <p>Post updated. <a href="https://themify.me/demo/themes/ultra-education/tbuilder-layout-part/optin-form/">View post</a></p>
<p><button class="notice-dismiss" type="button"><span class="screen-reader-text">Dismiss this notice.</span></button></p>	    </div>
	    </div><!-- /module optin -->

	        </div>
	    	</div>
		    </div>
	    <!-- /row_inner -->
	</div>
	<!-- /module_row -->
	    </div>
<!--/themify_builder_content--></div>
</div>
<!-- /module template_part -->
	        </div>
	    	</div>
		    </div>
	    <!-- /row_inner -->
	</div>
	<!-- /module_row -->
	</div>
<!--/themify_builder_content-->	    
	    	    <!-- /comments -->
	</div>
	<!-- /.post-content -->
					</div>
				<!-- /.type-page -->
				    </main>
    <!-- /content -->
    </div>
<!-- /layout-container -->
    </div><!-- /body -->
<div id="footerwrap" class="tf_box tf_clear ">
				<footer id="footer" class="tf_box pagewidth tf_scrollbar tf_rel tf_clearfix" itemscope="itemscope" itemtype="https://schema.org/WPFooter">
			<div class="back-top tf_textc tf_clearfix back-top-float back-top-hide"><div class="arrow-up"><a aria-label="Back to top" href="#header"><span class="screen-reader-text">Back To Top</span></a></div></div>
			<div class="main-col first tf_clearfix">
				<div class="footer-left-wrap first">
																	<div class="footer-logo-wrapper tf_clearfix">
							<div id="footer-logo"><a href="https://themify.me/demo/themes/ultra-education" title="Ultra Education"><span>Ultra Education</span></a></div>							<!-- /footer-logo -->
						</div>
					
									</div>

				<div class="footer-right-wrap">
																	<div class="footer-nav-wrap">
													</div>
						<!-- /.footer-nav-wrap -->
					
									</div>
			</div>

												<div class="section-col tf_clearfix">
						<div class="footer-widgets-wrap">
							
		<div class="footer-widgets tf_clearfix">
							<div class="col4-1 first tf_box tf_float">
					<div id="nav_menu-2" class="widget widget_nav_menu"><h4 class="widgettitle">Company</h4><div class="menu-company-container"><ul id="menu-company" class="menu"><li id="menu-item-218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-218"><a href="https://themify.me/demo/themes/ultra-education/about-us/">About Us</a></li>
<li id="menu-item-217" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-217"><a href="https://themify.me/demo/themes/ultra-education/blog/">Blog</a></li>
<li id="menu-item-216" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-216"><a href="https://themify.me/demo/themes/ultra-education/contact/">Contact</a></li>
</ul></div></div>				</div>
							<div class="col4-1 tf_box tf_float">
					<div id="nav_menu-3" class="widget widget_nav_menu"><h4 class="widgettitle">Links</h4><div class="menu-links-container"><ul id="menu-links" class="menu"><li id="menu-item-214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214"><a href="https://themify.me/demo/themes/ultra-education/events/">Events</a></li>
<li id="menu-item-215" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-215"><a href="https://themify.me/demo/themes/ultra-education/courses/">Courses</a></li>
</ul></div></div>				</div>
							<div class="col4-1 tf_box tf_float">
					<div id="nav_menu-4" class="widget widget_nav_menu"><h4 class="widgettitle">Support</h4><div class="menu-support-container"><ul id="menu-support" class="menu"><li id="menu-item-209" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-209"><a href="#">Documentation</a></li>
<li id="menu-item-210" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-210"><a href="#">Forums</a></li>
<li id="menu-item-211" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-211"><a href="#">Language Packs</a></li>
<li id="menu-item-212" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-212"><a href="#">Release Status</a></li>
</ul></div></div>				</div>
							<div class="col4-1 tf_box tf_float">
					<div id="text-2" class="widget widget_text"><h4 class="widgettitle">Contact Us</h4>			<div class="textwidget"><p><i class="ti-mobile"></i> <a href="tel:1200098123487">1 200 098.1234.87</a><br />
<i class="ti-email"></i> <a href="mailto:support@education.com">support@education.com</a></p>
</div>
		</div>				</div>
					</div>
		<!-- /.footer-widgets -->

								<!-- /footer-widgets -->
						</div>
					</div>
					<div class="footer-text tf_clear tf_clearfix">
						<div class="footer-text-inner">
							<div class="one">&copy; <a href="https://themify.me/demo/themes/ultra-education">Ultra Education</a> 2021</div><div class="two">Powered by <a href="http://wordpress.org">WordPress</a> &bull; <a href="https://themify.me">Themify WordPress Themes</a></div>						</div>
					</div>
					<!-- /.footer-text -->
							
					</footer><!-- /#footer -->
				
	</div><!-- /#footerwrap -->
</div><!-- /#pagewrap -->
<!-- SCHEMA BEGIN --><script type="application/ld+json">[{"@context":"https:\/\/schema.org","@type":"WebPage","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/themify.me\/demo\/themes\/ultra-education\/"},"headline":"Home","datePublished":"2018-08-06T06:25:24+00:00","dateModified":"2018-08-06T06:25:24+00:00","description":""}]</script><!-- /SCHEMA END --><!-- wp_footer -->
			<!--googleoff:all-->
			<!--noindex-->
			<script type="text/template" id="tf_vars">
				var themifyScript = {"headerType":"header-horizontal","sticky_header":"","pageLoaderEffect":"","infiniteEnable":"0"};
var tbLocalScript = {"builder_url":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder","css_module_url":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/css/modules/","js_module_url":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/","js_modules":{"fwr":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/fullwidthRows.js","bgs":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/backgroundSlider.js","fwv":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/fullwidthvideo.js","feature":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/feature.js","parallax":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/parallax.js","bgzs":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/bgzoom_scroll.js","bgzoom":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/bgzoom.js","gallery":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/gallery.js","menu":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/menu.js","read":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/readMore.js","sticky":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/sticky.js","alert":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/alert.js","tab":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/tab.js","accordion":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/accordion.js","oc":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/overlay-content.js","video":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/video.js","sh":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/themify.scroll-highlight.js"},"breakpoints":{"tablet_landscape":[769,1280],"tablet":[681,768],"mobile":680},"fullwidth_support":"1","addons":{"countdown":{"async":true,"css":"https://themify.me/demo/themes/ultra-education/wp-content/plugins/builder-countdown/assets/style.css","js":"https://themify.me/demo/themes/ultra-education/wp-content/plugins/builder-countdown/assets/script.js","ver":"2.0.3"},"optin":{"js":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/optin.js"}}};
var themify_vars = {"version":"5.4.0","url":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify","wp":"5.8.1","ajax_url":"https://themify.me/demo/themes/ultra-education/wp-admin/admin-ajax.php","map_key":"AIzaSyAcV1QX9M5_-AvxIpYXSlOMdig0bEHVamQ","includesURL":"https://themify.me/demo/themes/ultra-education/wp-includes/","emailSub":"Check this out!","lightbox":{"i18n":{"tCounter":"%curr% of %total%"}},"s_v":"5.3.8","a_v":"3.6.2","i_v":"4.1.4","js_modules":{"fxh":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/fixedheader.js","lb":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/lightbox.min.js","gal":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/themify.gallery.js","sw":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/swiper/swiper.min.js","tc":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/themify.carousel.js","map":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/map.js","img":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/jquery.imagesloaded.min.js","at":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/autoTiles.js","iso":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/isotop.js","inf":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/infinite.js","lax":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/lax.js","video":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/video-player.js","audio":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/audio-player.js","side":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/themify.sidemenu.js","edge":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/edge.Menu.js","wow":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/tf_wow.js","share":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/sharer.js","mega":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/megamenu/js/themify.mega-menu.js","drop":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/themify.dropdown.js","wc":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/wc.js","stb":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/sticky-buy.js"},"css_modules":{"sw":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/css/swiper/swiper.css","an":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/css/animate.min.css","video":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/css/modules/video.css","audio":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/css/modules/audio.css","drop":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/css/modules/dropdown.css","lb":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/css/lightbox.css","t":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/css/modules/tooltip.css","mega":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/megamenu/css/megamenu.css","stb":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/css/modules/sticky-buy.css"},"wp_embed":"https://themify.me/demo/themes/ultra-education/wp-includes/js/wp-embed.min.js","theme_js":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/js/themify.script.js","theme_v":"5.4.3","theme_url":"https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra","menu_point":"900","done":{"tb_parallax":true,"tb_cover":true,"tb_fancy-heading":true,"tb_buttons":true,"tb_blue":true,"tb_callout":true,"tb_rounded":true,"tb_green":true,"tb_orange":true,"tb_text":true,"tb_post":true,"tf_grid_theme_grid4":true,"tf_grid_grid4":true,"tb_testimonial-slider":true,"tb_layout-part":true,"tb_optin":true,"tb_style":true}};			</script>
			<!--/noindex-->
			<!--googleon:all-->
			<script nomodule defer src="https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/fallback.js"></script>
			<script defer="defer" src='https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/main.js?ver=5.4.0' id='themify-main-script-js'></script>
<svg id="tf_svg" style="display:none"><defs></defs></svg>			<link rel="preload" href="https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/js/themify.script.js?ver=5.4.3" as="script"/> 
						<link rel="preload" href="https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/themify-builder/js/themify.builder.script.js?ver=5.4.0" as="script"/> 
						<link rel="prefetch" href="https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/themify.sidemenu.js?ver=5.4.0" as="script"/> 
						<link rel="prefetch" href="https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/isotop.js?ver=5.4.0" as="script"/> 
						<link rel="prefetch" href="https://themify.me/demo/themes/ultra-education/wp-content/themes/themify-ultra/themify/js/modules/jquery.imagesloaded.min.js?ver=4.1.4" as="script"/> 
						<link rel="preload" href="https://themify.me/demo/themes/ultra-education/files/2018/08/building-364x220.jpg" as="image"/> 
						<link rel="preload" href="https://themify.me/demo/themes/ultra-education/files/2018/08/alogarithm-364x220.jpg" as="image"/> 
			

<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap"/><link id="themify-google-fonts-css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap"/>	</body>
</html>
