@charset "UTF-8";
/*/css/base.min.css*/
.tf_loader{width:1em;height:1em;overflow:hidden;display:inline-block;vertical-align:middle;position:relative}.tf_loader:before{content:'';width:100%;height:100%;position:absolute;top:0;left:0;text-indent:-9999em;border-radius:50%;box-sizing:border-box;border:.15em solid rgba(149,149,149,.2);border-left-color:rgba(149,149,149,.6);animation:tf_loader 1.1s infinite linear}@keyframes tf_loader{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}.tf_clear{clear:both}.tf_left{float:left}.tf_right{float:right}.tf_textl{text-align:left}.tf_textr{text-align:right}.tf_textc{text-align:center}.tf_textj{text-align:justify}.tf_text_dec{text-decoration:none}.tf_hide{display:none}.tf_hidden{visibility:hidden}.tf_block{display:block}.tf_inline_b{display:inline-block}.tf_vmiddle{vertical-align:middle}.tf_mw{max-width:100%}.tf_w{width:100%}.tf_h{height:100%}.tf_overflow{overflow:hidden}.tf_box{box-sizing:border-box}.tf_abs{position:absolute;top:0;left:0;right:0;bottom:0}.tf_rel{position:relative}.tf_opacity{opacity:0}.tf_clearfix:after{content:"";display:table;clear:both}.loops-wrapper>.post,.woocommerce ul.loops-wrapper.products>li.product{float:left;box-sizing:border-box;margin-left:3.2%;margin-right:0;margin-bottom:3.2%;clear:none}.woocommerce .loops-wrapper.no-gutter.products>.product,body .loops-wrapper.no-gutter>.post{margin:0}.woocommerce .loops-wrapper.products.list-post>.product{margin-left:0}.tf_scrollbar{scroll-behavior:smooth;--tf_scroll_color:rgba(137, 137, 137, .2);--tf_scroll_color_hover:rgba(137, 137, 137, .4);--tf_scroll_w:10px;--tf_scroll_h:10px;scrollbar-color:var(--tf_scroll_color) transparent;scrollbar-width:thin}.tf_scrollbar::-webkit-scrollbar{width:var(--tf_scroll_w);height:var(--tf_scroll_h)}.tf_scrollbar::-webkit-scrollbar-thumb{background-color:var(--tf_scroll_color);background-clip:padding-box;border:2px solid transparent;border-radius:5px}.tf_scrollbar:hover{scrollbar-color:var(--tf_scroll_color_hover) transparent}.tf_scrollbar:hover::-webkit-scrollbar-thumb{background-color:var(--tf_scroll_color_hover)}.tf_close{position:relative;transition:transform .3s linear;cursor:pointer}.tf_close:after,.tf_close:before{content:'';height:100%;width:1px;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%) rotate(45deg);background-color:currentColor;transition:transform .25s}.tf_close:after{transform:translate(-50%,-50%) rotate(-45deg)}.tf_close:hover:after{transform:translate(-50%,-50%) rotate(45deg)}.tf_close:hover:before{transform:translate(-50%,-50%) rotate(135deg)}

/*/css/themify.common.css*/
.edit-button{
	font-size:11px;
	text-transform:uppercase;
	font-weight:normal;
	letter-spacing:.1em;
	text-decoration:none
}
.edit-button a:hover{
	text-decoration:underline
}
.wp-video{
    width:100%!important;
    max-width:100%!important;
    margin-bottom:1em
}
.wp-video .mejs-container{
	width:100% !important;
	height:auto !important;
}
.wp-video .mejs-mediaelement{
	position:static;
}
.wp-video .mejs-overlay{
	width:100% !important;
	height:100% !important;
}
.wp-video  video.wp-video-shortcode, 
.wp-video .wp-video-shortcode video {
	width:100%;
	height:auto !important;
}
.wp-video .mejs-button>button{
	border-radius:0;
}
.wp-video .mejs-button>button:hover{
	background-color:transparent
} 
iframe{
    border:0
}
a:focus,input:focus,button:focus,select:focus,textarea:focus,.button:focus{
    outline:1px dotted rgba(150,150,150,.2)
}
.tf_focus_heavy button:focus,
.tf_focus_heavy a:focus,
.tf_focus_heavy input:focus,
.tf_focus_heavy select:focus,
.tf_focus_heavy textarea:focus,
.tf_focus_heavy .button:focus{
    outline:2px solid rgba(0,176,255,.8)
}
.tf_focus_none a,
.tf_focus_none button:focus,
.tf_focus_none a:focus,
.tf_focus_none input:focus,
.tf_focus_none select:focus,
.tf_focus_none textarea:focus,
.tf_focus_none .button:focus{
    outline:none
}
.tf_large_font{
    font-size:1.1em
}
.screen-reader-text{
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	word-wrap: normal !important;
}
.screen-reader-text:focus{
    background-color:#f1f1f1;
    border-radius:3px;
    box-shadow:0 0 2px 2px rgba(0,0,0,.6);
    clip:auto!important;
    color:#21759b;
    display:block;
    font-size:.875rem;
    font-weight:700;
    height:auto;
    left:5px;
    line-height:normal;
    padding:15px 23px 14px;
    text-decoration:none;
    top:5px;
    width:auto;
    z-index:100000
}
.skip-to-content:focus{
	clip-path:none
}
.post-image .themify_lightbox{
    position:relative;
    display:block;
    max-width:100%
}
.post-image .themify_lightbox .zoom{
    width:35px;
    height:35px;
    background:rgba(0,0,0,.3);
    position:absolute;
    top:50%;
    left:50%;
    transform:translateX(-50%) translateY(-50%);
    border-radius:100%
}
.post-image .themify_lightbox .zoom .tf_fa{
    vertical-align:middle;
    color:#fff;
	stroke-width:1px;
    line-height:100%;
    position:absolute;
    top:50%;
    left:50%;
    transform:translateX(-50%) translateY(-50%)
}
.post-image .themify_lightbox:hover .zoom{
    background:rgba(0,0,0,.6)
}
@media screen and (max-width:600px){
    .admin-bar.fixed-header-on #headerwrap{
        top:0!important
    }
    .admin-bar.fixed-header #wpadminbar{
        position:fixed
    }
    .admin-bar.fixed-header-on #wpadminbar{
        position:absolute
    }
    body:not(.header-none).admin-bar.no-fixed-header #wpadminbar{
        margin-top:-46px
    }
}
.pswp:not(.pswp--open){display:none}
.ptb_map button,
.themify_map button{
    min-width:auto;
    border-radius:0
}
/*/themify-builder/css/themify-builder-style.css*/
.module_row,
.module_subrow,
.module_column,
.module_row .module{
    position:relative;
    box-sizing:border-box
}
.module_row .col-full{
    width:100%
}
.themify_builder .direction-rtl{
    flex-flow:row-reverse wrap-reverse
}
/* Hover Animation */
.module-buttons:hover,
.module_row:hover,
.module_column:hover,
.page-loaded .module-image img:hover,
.module-accordion i,
.module{
    transition-delay:0s;
    transition-timing-function:ease;
    transition-duration:.5s;
    transition-property:background,font-size,line-height,color,padding,margin,border,border-radius,box-shadow,text-shadow,filter,transform
}
/* fix gutenberg empty p tag bug */
.entry-content > p:first-of-type:empty,
.entry-content > p:first-of-type+p:empty{
    margin:0;
    padding:0
}
/*GRID*/
.module_row{/* fix Chrome bug */
    -webkit-backface-visibility:hidden;
    backface-visibility:hidden
}
.module.themify_builder_slider_wrap{
    transition:none
}
div.module_column{
    margin-left:3.2%;
    margin-right:0;
    float:left;
    /* top aligned */
    align-items:flex-start;
    align-content:flex-start
}
.module_column.col6-1{
    width:14%
}
.module_column.col5-1{
    width:17.44%
}
.module_column.col4-1{
    width:22.6%
}
.module_column.col4-2,
.module_column.col2-1{
    width:48.4%
}
.module_column.col4-3{
    width:74.2%
}
.module_column.col3-1{
    width:31.2%
}
.module_column.col3-2{
    width:65.6%
}
/*NARROW*/
.gutter-narrow>.module_column{
    margin-left:1.6%
}
.gutter-narrow>.col6-1{
    width:15.33%
}
.gutter-narrow>.col5-1{
    width:18.72%
}
.gutter-narrow>.col4-1{
    width:23.8%
}
.gutter-narrow>.col4-2,
.gutter-narrow>.col2-1{
    width:49.2%
}
.gutter-narrow>.col4-3{
    width:74.539%
}
.gutter-narrow>.col3-1{
    width:32.266%
}
.gutter-narrow>.col3-2{
    width:66.05%
}
/*NONE*/
.gutter-none>.module_column{
    margin-left:0;
    margin-right:0
}
.gutter-none>.col6-1{
    width:16.666%
}
.gutter-none>.col5-1{
    width:20%
}
.gutter-none>.col4-1{
    width:25%
}
.gutter-none>.col4-2,
.gutter-none>.col2-1{
    width:50%
}
.gutter-none>.col4-3{
    width:75%
}
.gutter-none>.col3-1{
    width:33.333%
}
.gutter-none>.col3-2{
    width:66.666%
}
/* first column */
.gutter-narrow>.module_column.first,
.module_column.col-full,
.module_column.first{
    margin-left:0;
    clear:left
}
/*CLEARFIX*/
.module:after{
    content:"";
    display:table;
    clear:both
}
/*RESETS*/
.ui,
.ui>li,
.themify_builder ul.loops-wrapper{
    margin:0;
    padding:0;
    list-style:none
}
/*SIZES*/
.ui.builder_button.large{
    font-size:120%;
    padding:10px 20px
}
.ui.builder_button.small{
    font-size:70%;
    padding:5px 10px
}
.xlarge .ui.builder_button{
    padding:.935em 1.875em
}
/*DEFAULT STYLES*/
.ui{
    color:#555
}
.ui.transparent{
    background:transparent;
	box-shadow:none;
    /* for transparent style inherit color */
    color:inherit
}
.ui.builder_button{
	text-decoration:none;
    position:relative; 
    border:solid 1px rgba(0,0,0,.05);
    display:inline-block;
    line-height:130%;
    transition:color .3s linear,background-color .3s linear,padding .3s linear,border .3s linear,box-shadow .3s linear;
    padding:.625em 1.25em;
    box-shadow:none
}
.ui.builder_button:hover{
    background:#f1f1f1
}
.ui>li.current,
.ui>li.current:hover{
    background:#666;
    box-shadow:inset 0 2px 3px rgba(0,0,0,.2)
}
.ui>li.current>a{
    color:#fff
}
.module_row .ui.builder_button{
    text-decoration:none
}
/*MODULE*/
.module-title{
    font-size:1.2em;
    margin:0 0 1.2em
}
.module img{
    border:none;
    vertical-align:bottom
}
/* MediaElement*/
.module_row .wp-video{
    width:100%!important;
    max-width:100%!important
}
.module_row .mejs__container{
    text-align:center!important;
    max-width:100%;
    min-height:100%!important
}
.module-slider{
    margin-bottom:2.5em
}
video[poster]{
	object-fit:cover
}
/*Widget Module*/
.module-widget .widget{
    margin:0
}
.wp-caption{
    max-width:100%
}
/*Map Module*/
.module-map button{
    border-radius:0
}
.module-map .gm-style-mtc img{
    vertical-align:baseline;
    margin-right:5px
}
/*BACKGROUND MODE*/
.themify_builder .repeat{
    background-repeat:repeat
}
.themify_builder .repeat-x{
    background-repeat:repeat-x
}
.themify_builder .repeat-y{
    background-repeat:repeat-y
}
.themify_builder .repeat-none{
    background-repeat:no-repeat
}
.themify_builder .fullcover{
    background-size:cover
}
.themify_builder .best-fit-image{
    background-size:contain;
    background-position:center center;
    background-repeat:no-repeat
}
.themify_builder .builder-bg-fixed{
    background-attachment:fixed;
    background-repeat:no-repeat;
    background-size:cover
}
/* fullwidth row */
.themify_builder .module_row.fullheight .module_subrow,
.sidebar-none .themify_builder .module_row{
    width:100%
}
.module_row.fullwidth>.row_inner{
    width:100%;
    max-width:100%
}
/*BEST-FIT*/
.best-fit{
    background:#000
}
.best-fit-vertical{
    top:0!important;
    left:1%!important;
    right:1%!important;
    width:auto!important;
    height:100%!important;
    margin:auto!important
}
.best-fit-horizontal{
    top:10%!important;
    left:0!important;
    bottom:10%!important;
    width:100%!important;
    height:auto!important;
    margin:auto!important
}
/* iOS doesn't support fixed attachment */
@supports (-webkit-touch-callout: none) {
	.themify_builder_row { background-attachment: scroll !important; }
}
/*COLUMN ALIGNMENT*/
/* FLEX BOX */
.row_inner,
.module_column,
.subrow_inner{
    display:flex;
    flex-flow:wrap
}
.col_auto_height>.module_column{
    height:100%
}
.col_align_middle.col_auto_height{
    align-items:center
}
.col_align_bottom.col_auto_height:not(.direction-rtl){
    align-items:flex-end
}
/*FULLHEIGHT ROW*/
.module_row.fullheight{
    min-height:100vh;
    display:flex;
    width:100%
}
.fullheight>.row_inner>.module_column,
.fullheight>.row_inner{
    min-height:inherit
}
/* top aligned */
.col_align_top>.module_column{
    align-items:flex-start;
    align-content:flex-start
}
/* center aligned */
.col_align_middle>.module_column,
.fullheight>.row_inner>.col-full{
    align-items:center;
    align-content:center			
}
/* bottom aligned */
.col_align_bottom>.module_column{
    align-items:flex-end;
    align-content:flex-end
}
.module-plain-text:after{
    display:contents!important
}
/*MEDIA QUERIES*/
@media (min-width:681px) and (max-width:959px){
    .module_column.col6-1{
        width:31.2%;
        margin-top:25px
    }
    .gutter-narrow>.module_column.col6-1{
        width:32.266%
    }
    .direction-rtl:not(.tb_grid_classes)>.col6-1:nth-of-type(3),
    div:not(.direction-rtl):not(.tb_grid_classes)>.col6-1:nth-of-type(4){
        margin-left:0;
        clear:left
    }
    .gutter-none>.module_column.col6-1{
        width:33.333%
    }
}
@media screen and (max-width:680px){
	.themify_map.tf_map_loaded{
        width:100%!important;
	}
    .ui.builder_button,
    .ui.nav li a{
        padding:.525em 1.15em
    }
    .gutter-narrow:not(.tb_grid_classes)>.module_column,
    .gutter-none:not(.tb_grid_classes)>.module_column,
    div:not(.tb_grid_classes)>.module_column{
        margin-left:0;
        width:100%;
        max-width:100%;
        float:none
    }
    .module_row div:not(.tb_grid_classes)>.module_column.col6-1{
        width:48.4%;
        margin-left:3.2%
    }
    div.gutter-narrow:not(.tb_grid_classes)>.module_column.col6-1:nth-of-type(2n+1),
    .direction-rtl:not(.tb_grid_classes)>.col6-1:nth-of-type(2n),
    div:not(.direction-rtl):not(.tb_grid_classes)>.col6-1:nth-of-type(2n+1){
        margin-left:0;
        clear:left
    }
    div.gutter-narrow:not(.tb_grid_classes)>.module_column.col6-1{
        width:49.2%;   
        margin-left:1.6%
    }
    div.gutter-none:not(.tb_grid_classes)>.module_column.col6-1{
        width:50%;
        margin-left:0
    }
    .fullheight>.row_inner>.module_column:not(.col-full),
    .fullheight>.row_inner{
        min-height:0
    }
}

/*/themify-builder/css/modules/parallax.css*/
.themify_builder .builder-parallax-scrolling{
    background-attachment:fixed!important;
    background-repeat:no-repeat!important;
    background-position:center; /* don't add !important here so user can change position with builder styling */
	transition:background-position 0s!important
}
@media (hover:hover){
	.themify_builder .builder-parallax-scrolling{
		background-size:cover
	}
}
@media(hover:none){
	/* for touch devices */
	.themify_builder .builder-parallax-scrolling{
		background-attachment:scroll!important
	}
}
/*/wp-content/themes/themify-ultra/styles/modules/footers/left.css*/
.footer-left-col .main-col,
.footer-left-col .section-col,
.footer-horizontal-left .footer-left-wrap,
.footer-horizontal-left .footer-right-wrap{
	margin-left:3.2%;
	float:left
}
.footer-left-col .main-col.first,
.footer-horizontal-left .footer-left-wrap.first,
.footer-horizontal-left .footer-right-wrap.first{
	margin-left:0;
	clear:left
}
.footer-left-col .main-col,
.footer-horizontal-left .footer-left-wrap{
    width:22.6%
}
.footer-left-col .section-col,
.footer-horizontal-left .footer-right-wrap{
    width:74.2%
}
.footer-left-col #footer .widget{
    margin:0 0 2em
}
.footer-left-col .footer-text{
    padding-top:.9em
}
@media screen and (max-width:680px){
	.footer-horizontal-left .footer-left-wrap,
	.footer-horizontal-left .footer-right-wrap,
	.footer-left-col .main-col,
	.footer-left-col .section-col{
		margin-left:0;
		margin-right:0;
		width:100%;
		max-width:100%
	}
	.footer-horizontal-left .back-top,
	.footer-left-col .back-top{
		top:-35px
	}
}

/*/wp-content/themes/themify-ultra/styles/modules/site-logo.css*/
#site-logo{
	margin:.5em auto;
	padding:0;
	line-height:1.2em;
	font-size:1.7em;
	font-weight:700;
	font-style:normal;
	letter-spacing:-.04em;
	transition:color .2s ease-in-out,margin .2s ease-in-out,padding .2s ease-in-out,font-size .2s ease-in-out
}
#site-logo a{
	text-decoration:none;
	color:inherit
}
#site-logo a:hover{
	text-decoration:none
}
.header-block .fixed-header #site-logo{
	margin:5px 0 0
}
body:not(.fixed-header-on) #site-logo .tf_sticky_logo,
.fixed-header #site-logo .tf_sticky_logo + img{
	display:none
}
/*/themify-builder/css/modules/cover.css*/
.builder_row_cover{
    z-index:0;
    contain:strict;
    transform:translateZ(0)
}
.builder_row_cover:before,
.builder_row_cover:after{
    height:100%;
    width:100%;
    position:absolute;
    top:0; 
    left:0;
    z-index:-100;
    content:'';
    display:block;
    transition:opacity .5s ease-in-out,background-color .5s ease-in-out
}
.builder_row_cover:after{
    opacity:0
}
.tb_visual_hover>.builder_row_cover:after,
.module_row:hover>.builder_row_cover:after,
.module_subrow:hover>.builder_row_cover:after,
.module_column:hover>.builder_row_cover:after{
    opacity:1
}
/*/themify-builder/css/modules/text.css*/
.drop-cap>:first-child:first-letter,
.tb_text_dropcap>.tb_text_wrap:first-child:first-letter,
.tb_text_dropcap>.tb_text_wrap>:first-child:first-letter{
    font-size:2.85em;
    float:left;
    line-height:.4em;
    padding:.425em .375em;
    background-color:#0f70e8;
    color:#fff;
    margin-right:.325em;
    margin-top:.15em;
    margin-bottom:.25em
}
.tb-text-more-link-indicator{
    display:block;
    height:3px; 
    margin:5px 0; 
    background:rgba(55,55,55,.6)
}

/*/wp-content/themes/themify-ultra/styles/modules/pagenav.css*/
.pagenav{
	padding-top:2em;
	padding-bottom:40px;
	text-align:center
}
.pagenav a,
.pagenav span{
	font-size:1.1em;
	display:inline-block;
	line-height:100%;
	margin:0 1px 0 0;
	min-height:36px;
	min-width:36px;
	padding:8px 9px;
	text-align:center;
	border-radius:100%;
	vertical-align:middle;
	text-decoration:none;
	box-sizing:border-box;
}
.pagenav a:hover{
	text-decoration:underline
}
.pagenav .current{
	background-color:#272727;
	color:#fff;
	border:none;
}
/* prev/next arrow */
.pagenav .prevp,.pagenav .nextp,
.pagenav .firstp,.pagenav .lastp{
	position:relative;
	text-indent:-999em;
	margin-right:5px;
}
.pagenav .prevp:before,.pagenav .nextp:before,
.pagenav .firstp:before,.pagenav .firstp:after,
.pagenav .lastp:before,.pagenav .lastp:after{
	content:"";
	display:inline-block;
	border:1px solid transparent;
	border-top-color:inherit;
	position:absolute;
	top:35%;
	width:.5em;
	height:.5em;
	text-indent:0
}
.pagenav .prevp:before,.pagenav .firstp:before,.pagenav .firstp:after{
	left:50%;
	border-left-color:inherit;
	transform:rotateZ(-45deg)
}
.pagenav .firstp:after{
	left:35%
}
.pagenav .nextp:before,.pagenav .lastp:before,.pagenav .lastp:after{
	right:50%;
	border-right-color:inherit;
	transform:rotateZ(45deg)
}
.pagenav .nextp:before{
	right:40%;
}
.pagenav .lastp:after{
	right:35%
}
@media screen and (max-width:680px){
	.pagenav{
        font-size:1em;
	}
}
/*/wp-content/themes/themify-ultra/styles/modules/back-top.css*/
.back-top{
	margin:0 auto .6em auto;
	width:200px
}
.back-top:not(.back-top-float) .arrow-up a{
	text-decoration:none;
	display:inline-block;
	position:relative;
	outline:0;
	bottom:0;
	padding:.4em;
	line-height:1;
	z-index:10;
	color:inherit;
	transition:bottom .5s
}
.back-top:not(.back-top-float):hover .arrow-up a{
	bottom:20px
}
.back-top a:before{
	content:'';
	display:inline-block;
	width:30px;
	height:30px;
	border:2px solid transparent;
	border-top-color:inherit;
	border-left-color:inherit;
	transform:rotate(45deg);
	margin-top:4px
}
#footer .back-top-float,
#pagewrap .back-top-float{
	background-color:rgba(251,9,48,.8);
	border-radius:100%;
	color:#fff;
	cursor:pointer;
	position:fixed;
	right:20px;
	bottom:20px;
	left:auto;
	top:auto;
	width:44px;
	height:44px;
	overflow:hidden;
	text-decoration:none;
	text-align:center;
	font-size:16px;
	opacity:1;
	z-index:101;
	transition:opacity .2s ease-in-out .2s,transform .2s ease-in-out;
	box-shadow:0 1px 8px rgba(0,0,0,.12)
}
#footer .back-top-hide,
#pagewrap .back-top-hide{
	opacity:0;
	pointer-events: none;
}
.back-top-float .arrow-up a,
#pagewrap .back-top-float .arrow-up a{
	background:none;
	color:inherit
}
.back-top-float .arrow-up,
#pagewrap .back-top-float .arrow-up{
	position:absolute;
	top:5px;
	left:50%
}
.back-top-float:hover .arrow-up,
#pagewrap .back-top-float:hover .arrow-up{
	animation:back-top-arrow-up .25s linear .2s infinite alternate
}
.back-top-float a:before,
#pagewrap .back-top-float a:before{
	width:13px;
	height:13px;
	position:absolute;
	top:14px;
	left:50%;
	margin-left:-7px;
	margin-top:0;
	border-width:1px
}
.footer-horizontal-left .back-top,
.footer-horizontal-right .back-top,
.footer-left-col .back-top,
.footer-right-col .back-top{
	position:absolute;
	top:-35px;
	width:60px;
	margin:0
}
.footer-horizontal-left .back-top .arrow-up a,
.footer-horizontal-right .back-top .arrow-up a,
.footer-left-col .back-top .arrow-up a,
.footer-right-col .back-top .arrow-up a{
	background-color:rgba(171,171,171,.78);
	color:#fff;
	width:60px;
	height:25px;
	line-height:100%;
	padding:10px 0 0;
	text-align:center!important;
	border-radius:8px 8px 0 0
}
.footer-horizontal-left .back-top a:before,
.footer-horizontal-right .back-top a:before,
.footer-left-col .back-top a:before,
.footer-right-col .back-top a:before{
	width:14px;
	height:14px
}
.footer-horizontal-left .back-top:hover .arrow-up a,
.footer-horizontal-right .back-top:hover .arrow-up a,
.footer-left-col .back-top:hover .arrow-up a,
.footer-right-col .back-top:hover .arrow-up a{
	bottom:0
}
.footer-horizontal-left .back-top .arrow-up:hover a,
.footer-horizontal-right .back-top .arrow-up:hover a,
.footer-left-col .back-top .arrow-up:hover a,
.footer-right-col .back-top .arrow-up:hover a{
	background-color:#000
}
@keyframes back-top-arrow-up{
    0%{top:0}
    100%{top:-5px}
}
/*/wp-content/themes/themify-ultra/styles/modules/footer.css*/
#footerwrap{
	padding:54px 0 2em;
	border-top:1px solid rgba(0,0,0,.05);
	background-color:#fff;
}
#footer{
	font-size:.9em;
}
/* for layout part inserted in footer */
#footer .module_row > .row_inner {
    max-width:100% 
}
.footer-block #footerwrap{
	text-align: center;
	position:static
}
.footer-text{
	padding:0 0 2em;
	line-height:1.8em;
	font-size:.85em
}
.footer-widgets .widget{
	margin:0 0 1.5em
}
.footer-widgets .widgettitle{
	color:inherit;
	margin:0 0 1em
}
.main-col,
.section-col{
	box-sizing:border-box
}
@media screen and (max-width:1024px){
	.footer-widgets .col4-1{
		width:48.4%
	}
	.footer-widgets .col4-1:nth-child(2n+1){
		margin-left:0;
		clear:left
	}
}
@media screen and (max-width:680px){
	#footerwrap{
		padding-top:35px
	}
	.footer-widgets .col4-2,
	.footer-widgets .col3-1{
		margin-left:0;
		width:100%;
		max-width:100%
	}
}
/*/wp-content/themes/themify-ultra/styles/modules/footer-logo.css*/
#footer-logo{
    font-size:1.5em;
    font-weight:600;
    letter-spacing:-.03em;
    padding:0;
    margin:0 0 .8em
}
#footer-logo a{
    color:inherit;
    text-decoration:none
}
/*/wp-content/themes/themify-ultra/styles/modules/footer-nav.css*/
.footer-nav{
	margin:.5em 0 1em;
	padding:0
}
.footer-nav li{
	display:inline-block;
	padding:0;
	margin:0;
	list-style:none;
	position:relative
}
.footer-nav a{
	text-decoration:none;
	margin:0 1em .8em 0
}
.footer-horizontal-left .footer-nav a,
.footer-horizontal-right .footer-nav a,
.footer-left-col .footer-nav a,
.footer-right-col .footer-nav a{
	margin:0 .8em 1em 0;
	padding:0
}
.footer-nav li ul{
	background-color:#fff;
	box-shadow:0 0 0 1px rgba(0,0,0,.1), 0 3px 12px rgba(0,0,0,.12);
	border-radius:8px;
	margin:0;
	padding:.6em 0;
	position:absolute;
	z-index:99;
	bottom:100%;
	list-style:none;
	text-align:left;
	box-sizing:border-box;
}
#footerwrap .footer-nav ul a{
	display:block;
	width:238px;
	padding:.5em 1.25em .5em 1.6em;
	margin:0;
	box-sizing:border-box;
	color:#666
}
#footerwrap .footer-nav ul a:hover{
	color:#ed1e24
}
.footer-nav li li ul{
	left:100%;
	bottom:-.65em
}
@media (hover:hover){
	.footer-nav li ul{
		opacity:0;
		visibility:hidden;
		transform: scale(1,0);
		transform-origin: bottom;
		transition:transform .2s ease-in-out,opacity .2s ease-in-out
	}
	.footer-nav li:hover > ul,
	/* tab keyboard menu nav */
	.footer-nav li> a:focus + .sub-menu,
	.footer-nav li> .sub-menu:focus-within{
		margin-bottom:0;
		opacity:1;
		visibility:visible;
		transform:none;
		pointer-events:auto
	}
}
@media (hover:none){
	.footer-nav li ul{
		display:none
	}
}
.footer-nav li:hover > a{
    color:#ed1e24
}
/* Footer Edge Menu */
.footer-nav li.edge ul{
	left:auto;
	right:0
}
.footer-nav ul li.edge ul{
	right:100%
}
.footer-right-col #footerwrap .footer-nav ul li.edge ul{
	left:auto;
	right:100%
}
.footer-horizontal-left #footer .footer-nav,
.footer-horizontal-right #footer .footer-nav{
	float:left;
	margin-top:0
}
@media screen and (max-width:680px){
	#footerwrap .footer-nav ul a{
		width:160px
	}
}
/*/wp-content/themes/themify-ultra/styles/modules/widgets/text.css*/
.textwidget ul{
	margin:0 0 1.4em 1.6em
}
.textwidget ul li{
	list-style:disc
}
.textwidget ol li{
	list-style:decimal
}
/*/wp-content/themes/themify-ultra/style.css*/
/*
Theme Name:Themify Ultra
Theme URI:https://themify.me/themes/ultra/
Version: 5.4.3 
Description:Use Ultra theme to create professional sites quickly and easily (landing pages, portfolio, blog, corporate, ecommerce, and more). It includes a bunch of header/footer layout options and pre-built demos that you can import to your site. Read <a href="https://themify.me/docs/ultra-documentation">Ultra documentation</a> for more information.
Author:Themify
Author URI:https://www.themify.me
License:GNU General Public License v2.0
License URI:http://www.gnu.org/licenses/gpl-2.0.html
Copyright:(c) Themify.
Tags:themify,featured-images,translation-ready,custom-menu,sidebar
Text Domain:themify
Recommended Plugins:woocommerce,themify-portfolio-post,builder-countdown,builder-progress-bar,builder-counter,builder-contact,builder-woocommerce,builder-timeline,builder-image-pro,builder-typewriter,builder-maps-pro,builder-pricing-table,builder-slider-pro
---------
DO NOT EDIT THIS FILE.
If you need to override theme styling,please add custom CSS in Appearance>Customize>Custom CSS or a child theme (https://themify.me/docs/child-theme).
/************************************************************************************
1. RESET
*************************************************************************************/
html,body,address,blockquote,div,dl,form,h1,h2,h3,h4,h5,h6,ol,p,pre,table,ul,
dd,dt,li,tbody,td,tfoot,th,thead,tr,button,del,ins,map,object,
a,abbr,acronym,b,bdo,big,br,cite,code,dfn,em,i,img,kbd,q,samp,small,span,
strong,sub,sup,tt,var,legend,fieldset,figure{
	margin:0;
	padding:0
}
img,fieldset,a{
	border:0
}
/* set html5 elements to block */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{
	display:block
}
iframe,audio{
	max-width:100%
}
/************************************************************************************
2. GENERAL STYLING
*************************************************************************************/
html{
  scroll-behavior:smooth
}
body{
	font:1em/1.65em 'Public Sans',"Arial",sans-serif;
	overflow-wrap:break-word;
	background-color:#fff;
	color:#666;
	-webkit-font-smoothing:antialiased;
	-ms-text-size-adjust:100%;
	-moz-text-size-adjust:100%;
	-webkit-text-size-adjust:100%;
	text-size-adjust:100%
}
a{
	text-decoration:none;
	color:#ed1e24;
	transition:color .3s ease-in-out
}
a:hover{
	text-decoration:underline
}
p{
	padding:0;
	margin:0 0 1.3em
}
small{
	font-size:87%
}
blockquote{
	font-size:1.1em;
	line-height:1.4em;
	padding:.8em 1.4em;
	margin:0 5% 1.2em;
	border-left:solid 3px rgba(150,150,150,.3);
}
ins{
	text-decoration:none
}
/* LIST */
ul,ol{
	margin:0 0 1.4em 1.6em;
	padding:0
}
li{
	margin:0 0 1em 0;
	padding:0
}
/* HEADINGS*/
h1,h2,h3,h4,h5,h6{
	line-height:1.4em;
	margin:0 0 .5em;
	overflow-wrap:normal;
	font-weight:600;
	color:#000
}
h1{
	font-size:2.5em;
	line-height:1.2em;
	font-weight:700;	
	letter-spacing:-.03em
}
h2{
	font-size: 2em;
	line-height:1.3em;
	letter-spacing:-.02em;
}
h3{
	font-size: 1.45em;
	letter-spacing:-.02em;
}
h4{
	font-size:1.1em;
	letter-spacing:.05em;
	line-height:1.6em;
	text-transform:uppercase
}
h5{
	font-size:1.2em;
	line-height:1.7em
}
h6{
	font-size:1.1em;
	line-height:1.7em
}
/* FORM*/
/* form input */
input,textarea,select,input[type=search],button{
	font-size:100%;
	font-family:inherit;
	max-width:100%
}
input[type=radio],input[type=checkbox],select,textarea,input[type=text],input[type=password],input[type=search],input[type=email],input[type=url],input[type=number],input[type=tel],input[type=date],input[type=datetime],input[type=datetime-local],input[type=month],input[type=time],input[type=week]{
	background:#fff;
	border:1px solid rgba(0,0,0,.2);
	padding:.6em;
	max-width:100%;
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
	border-radius:8px
}
input[type=text],input[type=password],input[type=search],input[type=email],input[type=url],input[type=number],input[type=tel],input[type=date],input[type=datetime],input[type=datetime-local],input[type=month],input[type=time],input[type=week]{
	margin:0 1em .4em 0;
}
input[type=text],input[type=password],input[type=search],input[type=email],input[type=url],input[type=tel]{
	width:17em
}
input[type=number]{
	width:7em
}
input[type=checkbox]+label{
	display:inline-block
}
textarea{
	width:100%;
	min-height:13.5em;
	margin:0
}
select{
	padding-right:30px;
	background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke-linecap='round' width='100' height='100' stroke='rgba(180,180,180,.9)' stroke-width='3'%3E%3Cpolyline points='2.7,2.3 49.1,57.2 95.5,2.3 '/%3E%3C/svg%3E");
	background-repeat:no-repeat;
	background-size:12px;
	background-position:calc(100% - 8px) calc(50% + 3px)
}
#pagewrap input[type=radio],
#pagewrap input[type=checkbox]{
	border-radius:6px;
	clear: none;
	cursor: pointer;
	padding:0;
	margin:0 .3em 0 0;
	width:20px;
	height:20px;
	display: inline-block;
	vertical-align:middle;
	text-align:center;
	line-height: 1;
	-webkit-appearance: none;
}
#pagewrap input[type=radio]{
	border-radius:100%;
    display:inline-flex;
    justify-content:center;
    align-items:center
}
input[type="checkbox"]{
	padding:0 2px
}
input[type="checkbox"]:before{
	content:"";
	display:inline-block;
	width:12px;
	height:5px;
	margin-bottom:4px;
	margin-left:1px;
	border-left:1px solid transparent;
	border-bottom:1px solid transparent;
	transform:rotateZ(-45deg) skewY(-10deg)
}
input[type="checkbox"]:checked:before{
	border-left:1px solid;
	border-bottom:1px solid;
}
input[type="radio"]:checked:before{
	content:"";
	display:inline-block;
	vertical-align:middle;
	border-radius:100%;
	background-color:#222;
	width:12px;
	height:12px;
}
/* form input:focus */
select:focus,textarea:focus,input[type=text]:focus,input[type=password]:focus,input[type=search]:focus,input[type=email]:focus,input[type=url]:focus,input[type=number]:focus,input[type=tel]:focus,input[type=date]:focus,input[type=datetime]:focus,input[type=datetime-local]:focus,input[type=month]:focus,input[type=time]:focus,input[type=week]:focus{
	border-color:rgba(0,0,0,.5);
}
/* form button */
input[type=reset],input[type=submit],button{
	background-color:#ed1e24;
	color:#fff;
	border:none;
	padding:.6em 1.4em;
	cursor:pointer;
	border-radius:30px;
	font-weight:600;
	text-transform:uppercase;
	letter-spacing:.065em;
	-webkit-appearance:none;
	transition:background .3s,color .3s, transform .3s
}
/* form input:hover */
input[type=reset]:hover,
input[type=submit]:hover,
button:hover{
	background-color:#000;
	color:#fff;
	box-shadow:0 5px 10px rgba(0,0,0,.1);
	transform:translateY(-1px)
}
.gm-style-mtc button{
	border-radius:0
}
/*3. STRUCTURE*/
img,textarea,input,#main-nav ul a,.sidemenu,.post,.post-content,.author-box,.widget{
	box-sizing:border-box
}
/*4. GRID*/
.col4-1,
.col4-2,
.col3-1{
	float:left;
	margin-left:3.2%
}
.col4-1{
	width:22.6%
}
.col4-2{
	width:48.4%
}
.col3-1{
	width:31.2%
}
.col4-1.first,
.col4-2.first,
.col3-1.first{
	margin-left:0;
	clear:left
}
/* main page width */
.pagewidth,
.module_row>.row_inner,
.module-layout-part .module_row.fullwidth_row_container>.row_inner{
	width:1160px;
	max-width:100%;
	margin:0 auto
}
.module_row.fullwidth>.row_inner{
	width:100%
}
/* content */
#layout{
	display:flex;
	flex-wrap:wrap
}
#content{
	width:71%;
	padding:5.75% 0
}
.sidebar-none #content{
	width:100%
}
.sidebar-none #layout{
	display:block
}
/* sidemenu active */
.sidemenu-active{
	position:relative;
	transition:left .2s ease-in-out
}
.sidemenu-active,
.sidemenu-active #headerwrap{
	left:0;
}
.sidemenu-right{
	left:-300px
}
.sidemenu-left,
.sidemenu-left #headerwrap{
	left:300px
}
/* full_width content */
.full_width #layout{
	flex-wrap:wrap;
	width:100%;
	max-width:100%
}
.full_width #content{
	padding:0;
	width:100%;
	max-width:100%
}
/*5. HEADER*/
#headerwrap{
	color:#000;
	position:absolute;
	background-color:#fff;
	border-bottom:1px solid rgba(0,0,0,.05);
	min-height:55px;
	z-index:999;
	top:0;
	left:0;
	transition:background-color .3s ease-in-out,color .3s ease-in-out,box-shadow .3s ease-in-out,left .3s ease-in-out,min-height .3s ease-in-out
}
.fixed-header-enabled #headerwrap{
	position:sticky;
	position:-webkit-sticky; /*for safari*/
}
.transparent-header #headerwrap{
	position:fixed;
}
.transparent-header.no-fixed-header #headerwrap{
	position:absolute
}
.no-fixed-header #headerwrap{
	position:relative
} 
#header{
	position:relative;
	padding:2em 0;
	overflow:visible; /* required to prevent menu dropdown hidden */
	z-index:1
}
/* Disable background attachment on iOS devices */
@supports (-webkit-touch-callout: none) {
	#headerwrap{
		background-attachment:scroll !important;
		background-position:center !important
	}
}
/* header widget */
.header-widget{
	font-size:.92em;
	height:100%
}
.header-widget .widget{
	margin:2em 0
}
.header-widget .widgettitle{
	margin:0 0 .5em;
	font-size:1em;
	color:inherit
}
/* site logo */
/* sticky header logo */
.fixed-header-on .tf_sticky_logo ~ * {
	display:none !important;
}
/* Search Form */
.search-button{
	color:inherit;
	padding:9px 10px;
	margin:0;
	margin-left:5px;
	line-height:1;
	box-sizing:border-box;
	font-size:19px;
	border-radius:100%;
}
.search-button:hover{
	background:rgba(200,200,200,.25);	
}
a.search-button{
	text-decoration:none
}
.search-button:focus{
	outline:0
}
/* main navigation */
#main-nav{
	padding:0;
	margin:0
}
#main-nav li{
	margin:0;
    padding:0;
    list-style:none;
	position:relative;
    display:inline-block
}
#main-nav ul li{
    background:none;
    float:none;
    display:block
}
#main-nav li>.sub-menu{
    padding:.6em 0;
	margin:0;
    position:absolute;
    z-index:100;
    opacity:0;
    left:-.3em;
    top:100%;
    transform:scale(1,0);
    transform-origin:top;
    box-sizing:border-box;
    transition:transform .3s ease-in-out,opacity .3s ease-in-out;
    box-shadow:0 0 0 1px rgba(0,0,0,.1),0 3px 12px rgba(0,0,0,.12);
    border-radius:8px;
	background:#fff;
	width:210px
}
/* sub-levels dropdown */
#main-nav li .sub-menu .sub-menu{
	left:100%;
	top:-.65em
}
/* Edge Menu */
#main-nav .edge>.sub-menu{
	left:auto;
    right:0
}
#main-nav ul .edge>.sub-menu{
	left:auto;
    right:100%
}
@media (hover:hover){
	#main-nav li:hover>.sub-menu,
	/* tab keyboard menu nav */
	#main-nav li> a:focus + .sub-menu,
	#main-nav li> .sub-menu:focus-within{
		opacity:1;
		transform:scale(1,1)
	}
}
.menu-item .child-arrow{
    display:none;
    cursor:pointer;
    z-index:12;
    width:36px;
    height:36px;
	border-radius:100%;
    position:absolute;
    right:0;
	top:4px;
	transition:transform .3s
}
.child-arrow:before,
.child-arrow:after{
    top:50%;
    left:12px;
    content:'';
    position:absolute;
    transition:transform .3s ease-in-out;
    height:1px;
    width:8px;
    transform:rotate(45deg);
    background:currentColor;
    z-index:9999;
    border-radius:10px
}
.child-arrow:after{
    left:17px;
    transform:rotate(-45deg)
}
.toggle-on > a .child-arrow:after,
.toggle-on > a .child-arrow:before{
	left:10px;
	width:15px
}
.toggle-on > a .child-arrow{
	transform:rotateZ(180deg)
}
@media (hover:none){
	#main-nav .menu-item-has-children > a{
		padding-right:45px
	}
	#footer-nav .menu-item-has-children > a{
		padding-right:30px
	}
	.menu-item .child-arrow{
		margin-left:7px;
		border-radius:100%;
		display:inline-block;
		padding:0;
		right:5px;
		top:50%;
		margin-top:-17px
	}
	#main-nav .toggle-on > a > .child-arrow{
		background:rgba(214,214,214,.4)
	}
	#main-nav li>.sub-menu{
		display:none
	}
	#main-nav li.toggle-on> .sub-menu{
		transform:scale(1,1);
		opacity:1
	}
}
.tf_post_count{
	background:rgba(202,202,202,.3);
	border-radius:100%;
	font-size:.7em;
	line-height:1em;
	padding:.4em;
	margin-left:5px;
	display:none;
	min-width:11px;
	text-align:center;
	vertical-align:middle
}
.has-mega-sub-menu .tf_post_count{
    display:inline-block;
}
#main-nav .has-mega-column .widget_product_categories .product-categories a{
	width:auto;
	padding-left:0;
	padding-right:0;	
	display:inline-block
}
#main-nav .has-mega-column .product-categories .count{
	display:inline-block
}
#main-nav a{
    color:inherit;
    display:block;
	position:relative;
    padding:.6em;
    margin:0;
    text-decoration:none;
    transition:color .2s ease-in-out
}
/* highlight link */
#main-nav .highlight-link > a{
	border:none;
	background-color:rgba(200,200,200,.25);	
	color:#000;
	padding:.3em 1em;
    margin-left:.6em;
    margin-right:.6em;    
	border-radius:30px
}
#main-nav .highlight-link:last-child > a{
	margin-right:0
}
/* user menu icon */
#main-nav a > i .tf_fa{
	margin-right:5px;
}
#main-nav a .tf_lazy{
	display:none
}
/* dropdown link */
#main-nav ul a{
	padding:.4em 1.4em;
	text-align:left
}
#main-nav ul a,
#main-nav .mega-menu-posts a,
#main-nav .mega-menu-posts span{
	color:#353535
}
#main-nav a:hover,
#main-nav .current_page_item>a,
#main-nav .current-menu-item>a,
#main-nav ul a:hover{
	color:#ed1e24
}
#main-nav .has-mega-column>.sub-menu a {
    background:0;
    padding:.5em 0;
}
#main-nav .mega-menu-posts .post-title{
	font-size:.95em;
	letter-spacing:0;
	font-weight:400;
	text-transform:none;
	line-height:1.45em;
	margin:0;
	padding:0;
}
#main-nav .mega-menu-posts .post a{
	text-transform:none;
	padding:0
}
#main-nav .mega-menu-posts .post del{
	opacity:.5;
	font-size:.85em; /* for woocommerce */
}
#main-nav .has-mega-column .widget{
	margin:0 0 .5em;
	text-align:left
}
#main-nav .has-mega-column .widget h1,
#main-nav .has-mega-column .widget h2,
#main-nav .has-mega-column .widget h3,
#main-nav .has-mega-column .widget h4,
#main-nav .has-mega-column .widget h5,
#main-nav .has-mega-column .widget h6{
	color:inherit
}
#main-nav .has-mega-column .widgettitle,
#main-nav .has-mega-column>.sub-menu>.columns-sub-item>a{
	font-size:1.05em;
	font-weight:600;
	line-height:1.6em;
	margin:0 0 .5em;
	padding:0;
	text-decoration:none;
	letter-spacing:0;
	text-transform:none
}
#main-nav .has-mega-column .widgettitle:before{ /* hide widget title bottom border */
	display:none;
	margin:0;
	padding:0
}
#main-nav .has-mega-column>.sub-menu>li{
	line-height:1.7em;
	box-sizing:border-box
}
.header-icons a,
.header-icons a:hover{
	color:inherit;
	text-decoration:none
}
#headerwrap .header-icons>*{
	vertical-align:middle
}
.slide-cart .header-icons{
	min-width:75px;
	text-align:right
}
#menu-icon{
	margin:0 0 0 10px;
	padding:10px 9px 11px;
	line-height:1em;
	border-radius:100%;
}
#menu-icon:hover{
	background:rgba(200,200,200,.25);	
}
.menu-icon-inner{
	border-bottom:2px solid;
	box-sizing:border-box;
	position:relative;
	width:22px;
	height:18px;
}
.menu-icon-inner:before,
.menu-icon-inner:after{
	content:'';
	display:block;
	border-top:2px solid;
	position:absolute;
	left:0;
	top:0;
	width:100%;
	transition:border .7s ease;
	transition-property:transform
}
.menu-icon-inner:after{
	top:50%
}
#menu-icon-close{
	transform:rotateZ(0deg);
	transition:border .3s ease-in-out,transform .3s ease-in-out
}
.body-overlay{
	display:none;
	background-color:rgba(206,206,206,.8);
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	-webkit-backdrop-filter:blur(10px);
	backdrop-filter:blur(10px)
}
.body-overlay-on{
	display:block;
	z-index:998
}
/* fixed-header */
#headerwrap.fixed-header{
	background-color:rgba(255,255,255,.9);
}
#headerwrap.fixed-header:before{
	content:"";
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	right:0;
	pointer-events:none;
	z-index:0;
	-webkit-backdrop-filter:blur(5px);
	backdrop-filter:blur(5px)
}
.slide-cart-visible #headerwrap:before,
.mobile-menu-visible #headerwrap:before,
.fixed-header .header-bar,
.fixed-header .search-button,
.fixed-header .header-widget{
	display:none; /* hide unnecessary elements in fixed-header */
}
.fixed-header #header{
	transition:padding .3s ease-in-out;
	padding-top:5px;
	padding-bottom:5px
}
.revealing-header #headerwrap{
	transition:transform .5s ease-in-out,opacity .5s ease-in-out
}
.revealing-header #headerwrap.hidden{
	transform:translateY(-100%);
	opacity:0
}
/************************************************************************************
6. PAGE
*************************************************************************************/
/* page title */
.page-title{
	margin:0 0 1em;
	padding:0
}
/*AUTHOR PAGE*/
.author-bio{
	margin:0 0 2em;
	overflow:hidden
}
.author-bio .author-avatar{
	float:left;
	margin:0 15px 0 0
}
.author-bio .author-avatar img{
	background-color:#fff;
	padding:5px;
	border:solid 1px #ccc
}
.author-bio .author-name{
	margin:0 0 .5em;
	padding:0;
	font-size:1.6em
}
.author-posts-by{
	margin:0 0 1.5em;
	padding:1em 0 0;
	font-size:1.4em;
	text-transform:uppercase;
	border-top:solid 4px #ccc;
	border-color:rgba(118,118,118,.3)
}
/*7. POST*/
.post{
	margin-bottom:2em;
	position:relative
}
/* post content */
.post-content{
	min-width:120px
}
/* post title */
.post-title{
	font-size:2.4em;
	line-height:1.4em;
	margin:0 0 .4em;
	padding:0;
	text-transform:none;
	letter-spacing:-.04em
}
.post-title a{
	text-decoration:none;
	color:#000
}
.post-title a:hover{
	color:#ed1e24
}
/* post image */
.post-image{
	margin:0 0 1em
}
.post-image img{
	vertical-align:bottom;
	border-radius:8px
}
.post-image.left{
	float:left;
	margin-right:1em
}
.post-image.right{
	float:right;
	margin-left:1em
}
/* post meta */
.post-meta{
	font-size:.9em;
	line-height:1.6em;
	margin:0 0 .5em;
	padding:0
}
.post-meta .separator{
	opacity:.1
}
.post-meta a{
	text-decoration:none
}
.post-meta .post-author:after,
.post-meta .post-category:after,
.post-meta .post-tag:after{
	display:inline-block;
	content:'';
	width:1px;
	height:1.3em;
	margin:0 .45em 0 .6em;
	white-space:nowrap;
	vertical-align:middle;
	border-left:1px solid;
	transform:skewX(-15deg);
	opacity:.2
}
.post-meta .post-comment .tf_fa{
	margin-left:8px;
	vertical-align:text-top;
	font-size:.8em;
	opacity:.7
}
/* more link */
.more-link,
.more-link:hover{
	text-decoration:none
}
.more-link:after{
	content:'';
	border:1px solid transparent;
	border-top-color:inherit;
	border-right-color:inherit;
	min-width:.7em;
	min-height:.7em;
	transform:rotateZ(45deg);
	margin-left:.5em;
	text-decoration:none;
	display:inline-block;
	vertical-align:middle
}
/* post date */
.post-date{
	margin:0 0 .4em;
	display:block;
	font-size:.8em;
	text-transform:uppercase;
	letter-spacing:.04em
}
/*GENERAL POST STYLING*/
.loops-wrapper .post{
	text-align:center; /* make archive post view text center */
}
.loops-wrapper .post-image{
	margin-bottom:1em;
	position:relative;
	transition:border .3s ease-in-out,margin .3s ease-in-out,width .3s ease-in-out,transform .3s ease-in-out
}
/*AUTHOR BOX*/
.author-box{
	margin:5.5em 0;
	border:none
}
.author-box .author-avatar{
	float:left;
	margin:0 2em .3em 0
}
.author-box .author-name{
	margin:0 0 .3em
}
/*POST PAGINATION (the <nextpage> tag)*/
.post-pagination{
	text-align:right;
	margin:.5em 0 2em
}
.post-pagination strong{
	margin-right:3px
}
.post-pagination a{
	margin-left:3px;
	margin-right:3px
}
/*INFINITE SCROLL*/
#load-more{
	padding:50px 0
}
a.load-more-button{
	padding:10px 28px;
	text-decoration:none;
	display:none;
	box-sizing:border-box;
	width:auto;
	background:rgba(183,183,183,.16);
	border-radius:30px
}
/*POST VIDEO (css for fluid video)*/
.post-video{
	position:relative;
	padding-bottom:56.25%;
	height:0;
	overflow:hidden;
	margin-bottom:15px
}
.post-video iframe{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%
}
.featured-area img{
	width:100%
}
/*NO-GUTTER POST*/
.loops-wrapper.no-gutter .post-image{
	margin:0
}
.loops-wrapper.no-gutter .post,
ul.products.no-gutter li.product .post-image,
.loops-wrapper.no-gutter .post-image img{
	border-radius:0;
}
/************************************************************************************
8. SIDEBAR
*************************************************************************************/
.widget{
	margin:0 0 2.4em
}
.widgettitle{
	margin:0 0 1em;
	padding:0;
	font-size:1em;
	font-weight:600;
	text-transform:uppercase;
	line-height:1.3em;
	letter-spacing:.09em
}
.widget ul{
	margin:0;
	padding:0
}
.widget li{
	margin:0;
	padding:.4em 0;
	list-style:none;
	clear:both
}
.widget ul ul{
	margin:.6em 0 -.6em 0;
	padding:0
}
.widget ul ul li{
	margin:0;
	padding-left:1em
}
/************************************************************************************
8.1 WIDGET STYLES
*************************************************************************************/
/* calendar widget */
.widget #wp-calendar caption{
	font-weight:700;
	padding-bottom:10px
}
.widget #wp-calendar td{
	width:31px;
	padding:4px 2px;
	text-align:center
}
/* twitter widget */
.widget .twitter-list li{
	padding:0;
	margin:0 0 1.5em
}
.widget .twitter-list .twitter-timestamp{
	display:block;
	padding-top:.1em
}
.widget .follow-user{
	margin:0;
	padding:.5em 0
}
/* links widget */
.widget .links-list img,.widget_links img{
	vertical-align:middle
}
/* recent comments widget */
.recent-comments-list .avatar{
	margin-right:1.2em;
	float:left
}
/* add white bg to facebook badge iframe */
iframe[src*="facebook"]{
	background-color:#fff
}
/* reset twitter embed max-width to 100% */
#content .twitter-tweet-rendered{
	max-width:100%!important
}
#content .twt-border{
	max-width:100%!important;
	min-width:180px!important
}
/************************************************************************************
10. BUILDER STYLING
*************************************************************************************/
/* module title */
.module-title{
	font-size:1.2em;
	font-weight:600;
	margin:0 0 .8em
}
/* post module */
.col4-3 .loops-wrapper .post,
.col4-2 .loops-wrapper .post,
.col4-1 .loops-wrapper .post,
.col3-2 .loops-wrapper .post,
.col3-1 .loops-wrapper .post,
.col2-1 .loops-wrapper .post{
	text-align:inherit; /* reset text center */
	margin-bottom:1em
}
.col4-3 .loops-wrapper.list-post .post-title,
.col4-2 .loops-wrapper.list-post .post-title,
.col4-1 .loops-wrapper.list-post .post-title,
.col3-2 .loops-wrapper.list-post .post-title,
.col3-1 .loops-wrapper.list-post .post-title,
.col2-1 .loops-wrapper.list-post .post-title{
	font-size:1.4em; /* reset text center */
	margin:0 0 .5em
}
/* map module */
.module-map{
	margin-bottom:0
}
/* themify-icon shortcode */
.shortcode.themify-icon .themify-icon-icon{
	font-size:1.3em
}
/* shorcode button */
a.shortcode.button{
	border-radius:2px;
	padding:.65em 1em
}
/* general module heading styling */
.module-image .image-title,
.module-tile .tile-title,
.module-feature .module-feature-title,
.module-pro-image .image-pro-title{
	font-size:1.1em;
	font-weight:600;
}
.module-service-menu .tb-menu-title{
	text-transform:inherit;
	letter-spacing:inherit
}
/* optin module */
.tb_optin_horizontal form > div[class*="tb_optin_"]{
	width:auto
}
.module-optin.tb_optin_horizontal .tb_optin_submit{
	background:0
}

/************************************************************************************
11. WORDPRESS POST FORMATTING
*************************************************************************************/
img.alignleft,img.aligncenter,img.alignright,img.alignnone{
	margin-bottom:1em
}
.alignleft{
	float:left;
	margin-right:1em
}
.alignright{
	float:right;
	margin-left:1em
}
.aligncenter{
	text-align:center;
	display:block;
	margin-left:auto;
	margin-right:auto
}
.wp-caption{
	text-align:center;
	margin-bottom:1em;
	max-width:100%
}
.wp-caption-text{
	margin:.5em 0
}
/* attachment page */
body.attachment{
	width:auto;
	float:none;
	position:static
}
.single .attachment.post{
	width:auto;
	float:none
}
/* clearfix */
.widget li:after,.menu:after{
	content:"";
	display:table;
	clear:both
}
.post-image,
.post-img,
.module-feature-image,
.slide-image{
    transition:border .3s ease-in-out,margin .5s ease-out,padding .3s ease-in-out,width .3s ease-in-out
}
.mobile-menu-visible{
	overflow-y:hidden
}
/*BASE MEDIA QUERIES*/
@media screen and (max-width:1260px){
	h1{
		font-size:2.4em
	}
	h2{
		font-size:2em
	}
	.pagewidth,
	.module_row>.row_inner,
	.module-layout-part .module_row.fullwidth_row_container>.row_inner{
		max-width:94%
	}
	#pagewrap,
	.default_width #layout .module_row>.row_inner,
	.module-layout-part .module_row.fullwidth>.row_inner,
	.module_row.fullwidth>.row_inner{
		max-width:100%
	}
}
@media screen and (max-width:1024px){
	.header-widget .col4-1{
		width:48.4%
	}
	.header-widget .col4-1:nth-child(2n+1){
		margin-left:0;
		clear:left
	}
}
@media screen and (max-width:760px){
	body .pagewidth,
	.module_row>.row_inner,
	.module-layout-part .module_row.fullwidth_row_container>.row_inner{
		max-width:90%
	}
	/* sidebar */
	#layout{
		flex-wrap:wrap
	}
	#sidebar,
	#content{
		width:100%;
		max-width:100%;
		clear:both;
		padding-top:10%
	}
}
@media screen and (max-width:680px){
	h1{
		font-size:1.9em
	}
	h2,
	.post-title,
	.loops-wrapper.tf_clear .post-title{
		font-size:1.6em
	}
	h3{
		font-size:1.35em
	}
	.col4-1{
		font-size:.95em
	}
	.col4-2,
	.col3-1{
		margin-left:0;
		width:100%;
		max-width:100%
	}
	/*HEADER*/	
	/* prevent logo img extend the fixed header on mobile */
	.fixed-header #site-logo img:not(.tf_sticky_logo){
		width:auto;
		max-height:40px
	}
	#headerwrap .header-icons{ 
		right:5%
	}
	/* all post image */
	.loops-wrapper.list-post .post-image,
	.loops-wrapper.grid4 .post-image,
	.loops-wrapper.grid3 .post-image,
	.loops-wrapper.grid2 .post-image,
	.loops-wrapper.list-large-image .post-image{
		float:none;
		position:static;
		width:auto;
		max-width:none;
		overflow:visible
	}
}

/*/wp-content/themes/themify-ultra/styles/headers/header-horizontal.css*/
#header{
	padding:1em 0
}
.header-bar{
	float:left
}
#site-logo{
	margin:5px 15px 5px 0
}
#site-description{
	margin:5px .5em 5px 0;
	font-size:.8em
}
.navbar-wrapper{
	display:flex;
	justify-content:flex-end;
	align-items:center
}
#searchform-wrap,
.search-button,
.cart-icon,
#header .social-widget{
	order:1
}
#main-nav-wrap{
	display:flex;
	align-items:center;
	justify-content:flex-end;
}
#main-nav{
	float:right
}
#main-nav .has-mega-column > .sub-menu{
	padding:32px 39px 39px
}
.header-widget{
	display:none;
	text-align:center
}
.header-widget .header-widget-inner{
	height:100%;
	overflow:auto;
	-webkit-overflow-scrolling:touch
}
.sidemenu-on .header-widget .header-widget-inner{
	max-height: none !important;
}
.fixed-header-on #headerwrap .social-widget,
.fixed-header-on #headerwrap #searchform-wrap,
.fixed-header .header-bar,
.fixed-header .search-button{
	display:block
}
#gallery-controller  .slider.carousel-nav-wrap{
	display:none
}
@media screen and (max-height:900px){
    .header-horizontal #headerwrap .header-widget-innerr{
            max-height:70vh
    }
}
/*/wp-content/themes/themify-ultra/skins/education/style.css*/
/*
Skin Name:Ultra Education
Version:1.0
Demo URI:https://themify.me/demo/themes/ultra-education
Required Plugins:builder-contact, builder-maps-pro, builder-countdown, themify-event-post, learnpress
*/

/************************************************************************************
GENERAL
*************************************************************************************/
body{
	font-family:'PT Sans',Arial,sans-serif;
	color:#808080
}
.post-title a{
	color:#273f5b
}
a{
	color:#009bc7
}
.post-nav .arrow,
a:hover,
#footer a:hover,
.post-nav  a:hover > span,
.post-title a:hover,
.entry-title a:hover{
	color:#fba700
}
a:hover{
	text-decoration:none
}
blockquote:before{
	position:absolute;
	font-size:25em;
	opacity:.2;
	bottom:15px;
	margin-left:0;
	margin:0
}

/* FORM
================================================ */
label:empty{
	display:none !important
}
.builder-contact label,
.comment-form label{
	display:block;
	color:#4b567d;
	font-weight:700;
	font-size:1.1em;
	margin:0 0 .4em
}
.comment-form input[type=checkbox] + label{
	display:inline-block
}
textarea{
	border-radius:0;
	border-color:#ddd;
	resize:vertical;
	min-height:120px;
	margin-bottom:.5em
}
textarea, input[type=text], input[type=password], input[type=search], input[type=email], input[type=url], input[type=number], input[type=tel], input[type=date], input[type=datetime], input[type=datetime-local], input[type=month], input[type=time], input[type=week]{
	border-radius:0;
	border:none;
	border-bottom:1px solid rgba(0,0,0,.2);
	background-color:transparent;
	max-width:none;
	width:100%;
	text-transform:none;
	padding:.4em .5em;
	margin:0 .5em .5em 0
}
input[type=reset], input[type=submit], button[type=submit],.search-course-button{
	border-radius:50em;
	background-color:rgb(251, 167, 0);
	box-shadow:0 1px 5px 0 rgba(251, 167, 0, .3);
	text-transform:none;
	font-size:1.1em;
	font-weight:700;
	line-height:normal;
	letter-spacing:.01em;
	transition:background-color .3s ease-in-out,box-shadow .3s ease-in-out,transform .3s ease-in-out
}
input[type=reset]:hover, input[type=submit]:hover, button[type=submit]:hover,.search-course-button:hover{
	background-color:rgb(251, 167, 0);
	box-shadow:0 10px 30px 0 rgba(251, 167, 0, .3);
	transform:translateY(-5px)
}

/* HEADING
================================================ */
h1, h2, h3, h4, h5, h6{
	font-weight:700;
	color:#4b567d
}
.page-title,
h1{
	font-size:3em
}
h2{
	font-size:2.4em;
	letter-spacing:-.01em
}
h4{
	text-transform:none
}

/************************************************************************************
HEADER
*************************************************************************************/
#headerwrap{
	color:#4b567d
}
.transparent-header #headerwrap.fixed-header{
	background-color:rgba(250, 250, 250, .9);
	color:#4b567d
}
.transparent-header .fixed-header a{
	transition:none;
	color:inherit
}

/* SITE LOGO
================================================ */
#site-logo{
	text-transform:none;
	font-weight:700;
	font-size:2.25em;
	letter-spacing:-.05em
}

/* MAIN NAVIGATION
================================================ */
#main-nav a{
	font-weight:700;
	font-size:1.125em;
	padding:.6em .94em
}
#main-nav .current_page_item > a,
#main-nav .current-menu-item > a,
#main-nav a:hover,
#main-nav ul a:hover,
#main-nav .mega-menu-posts a:hover{
	color:#fba700
}

/************************************************************************************
POST
*************************************************************************************/
.widgettitle{
	text-transform:none;
	font-weight:700;
	font-size:1.25em;
	letter-spacing:normal;
	color:#4b567d
}
.loops-wrapper.list-post .post-date,
.single .post-content .post-date{
	background-color:rgba(0,198,255,.8)
}

/* boxed */
.loops-wrapper.boxed .post{
	border-radius:10px;
	overflow:hidden;
	text-align:left;
	box-shadow:0 10px 50px 0 rgba(18, 25, 33, .1)
}
.loops-wrapper.boxed .post-image{
	margin-bottom:0
}
.loops-wrapper.boxed .post-image img{
	object-fit:cover
}
.loops-wrapper.boxed .post:hover .post-image:before{
	background-color:rgba(0,0,0,.7)	
}
.loops-wrapper.boxed .post-image + .post-content{
	background-color:rgba(0,0,0,.3);
	display:flex;
	flex-direction:column;
	justify-content:flex-end;
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	padding:8%;
	width:100%;
	z-index:1
}
.loops-wrapper.boxed .post-image + .post-content,
.loops-wrapper.boxed .post-image + .post-content .post-title a{
	color:#fff
}
.loops-wrapper.boxed .post-image + .post-content p:last-child{
	margin:0
}
.loops-wrapper.boxed .post-image + .post-content .post-date-wrap{
	margin-top:8%;
	position:absolute;
	top:0
}
.loops-wrapper.boxed .has-post-thumbnail .post-image{
	overflow:hidden
}
.loops-wrapper.boxed .has-post-thumbnail .post-image img{
	transition:transform .3s
}
.loops-wrapper.boxed .has-post-thumbnail .entry-content{
	opacity:0;
	visibility:hidden;
	overflow:hidden;
	max-height:0;
	transition:opacity .3s ease-in-out,visibility .3s ease-in-out,max-height .3s ease-in-out
}
.loops-wrapper.boxed .has-post-thumbnail:hover .entry-content{
	opacity:1;
	visibility:visible;
	max-height:55px
}
.loops-wrapper.boxed .has-post-thumbnail:hover .post-category{
	display:none
}
.loops-wrapper.boxed .has-post-thumbnail:hover .post-image img{
	transform:scale(1.1)
}
.loops-wrapper.boxed .post-image + .post-content .post-date{
	text-transform:none;
	color:#fff
}
.loops-wrapper.boxed .post-image + .post-content .post-meta a{
	color:#00c6ff
}

/* comments */
.commentlist .comment-reply-link:hover{
	background-color:#fba700;
	border-color:#fba700
}

.pagenav .current{
	border-color:#fba700;
	background-color:#fba700;
	color:#fff
}

/************************************************************************************
SIDEBAR
*************************************************************************************/
#sidebar{
	font-size:1em
}
#sidebar #searchform #s{
	width:100%;
	margin:0;
	border:1px solid rgba(0,0,0,.2)
}
.widget li{
	padding:0 0 .4em
}

/************************************************************************************
PAGE
*************************************************************************************/
.page-title{
	margin:0 0 .4em
}

/************************************************************************************
FOOTER
*************************************************************************************/
#footerwrap{
	background-color:#f4f4f4;
	border:none;
	color:#808080
}
#footer{
	padding:45px 0 2em;
	font-size:1em;
	line-height:1.55em
}
#footer a{
	color:#6e7798
}
#footer a:hover{
	color:#fba700
}

/* FOOTER LOGO
================================================ */
#footer-logo{
	text-transform:none;
	font-weight:700;
	font-size:2em;
	line-height:1em;
	letter-spacing:-.03em;
	margin:6px 0 .6em
}
#footer-logo a{
	color:#4b567d
}

/* FOOTER WIDGET
================================================ */
.footer-widgets .widgettitle{
	text-transform:none;
	font-weight:700;
	font-size:1.25em;
	letter-spacing:normal;
	color:#4b567d;
	margin:0 0 .65em
}
.footer-horizontal-left #footer .widget,
.footer-horizontal-right #footer .widget,
.footer-left-col #footer .widget,
.footer-right-col #footer .widget{
	margin:0 0 2em
}
.footer-widgets .textwidget i{
	margin-right:5px;
	color:#0083ff
}

/* FOOTER NAVIGATION
================================================ */
.footer-widgets .widget li{
	padding:0 0 .4em
}

/* FOOTER TEXT
================================================ */
.footer-text{
	border-top:1px solid #e2e7ec;
	padding:1.9em 0
}
.footer-left-col .footer-text,
.footer-right-col .footer-text{
	padding:1.9em 0
}

/* BACK TOP
================================================ */
#pagewrap .back-top-float,
.back-top:not(.back-top-float) .arrow-up a{
	background-color:rgb(251, 167, 0);
	box-shadow:0 1px 5px 0 rgba(251, 167, 0, .3);
	transition-property:box-shadow,background-color
}
#pagewrap .back-top-float:hover,
.back-top:not(.back-top-float) .arrow-up a:hover{
	box-shadow:0 10px 30px 0 rgba(251, 167, 0, .3);
}
.footer-block .back-top:not(.back-top-float) .arrow-up a{
	background:0
}
/************************************************************************************
BUILDER STYLING
*************************************************************************************/

/* FANCY HEADING
================================================ */
.module-fancy-heading .main-head{
	font-size:.5em;
	line-height:normal
}
.module-fancy-heading .sub-head{
	font-size:1em;
	padding:0;
	line-height:inherit
}

/* MODULE COUNTDOWN
================================================ */
.module.module-countdown .builder-countdown-holder .ui{
	border-left:1px solid;
	border-color:rgba(255, 255, 255, .4);
	padding:.3em .75em .5em;
	font-weight:700
}
.module.module-countdown .builder-countdown-holder .ui.seconds{
	border-right:1px solid;
	border-color:rgba(255, 255, 255, .4)
}
.module.module-countdown .date-label{
	text-transform:none;
	color:#00c6ff;
	font-weight:400;
	font-size:1em
}

/* MODULE CONTACT
================================================ */
.home-boxed-contact{
	border-radius:10px;
	box-shadow:0 10px 50px 0 rgba(18, 25, 33, .1);
	background-color:#fff;
	padding:40px 30px
}
.home-boxed-contact .module-title{
	text-align:center
}

/* MODULE ICON
================================================ */
.module-icon i{
	vertical-align:top
}
.module-icon span{
	max-width:80%
}

/* MODULE TESTIMONIAL
================================================ */
/* Arrow */
.themify_builder_slider_wrap .carousel-prev,
.themify_builder_slider_wrap .carousel-next{
	border-radius:50em;
	min-width:47px;
	min-height:48px;
	padding:5px;
	background-color:#fff;
	margin:0 15px;
	line-height:2;
	text-align:center;
	box-shadow:0 4px 8px 0 rgba(0,0,0,.2)
}
.themify_builder_slider_wrap .carousel-prev:before{
	margin-left:7px
}

/* Pager */
.themify_builder_slider_wrap .carousel-pager a{
	width:20px;
	height:20px;
	margin:0 5px
}
.themify_builder_slider_wrap .carousel-pager a:hover,
.themify_builder_slider_wrap .carousel-pager a.selected{
	background-color:#fba700;
	border-color:#fba700
}

/* Content */
.module.module-testimonial-slider .testimonial-image img{
	border:7px solid #fff
}
.module.module-testimonial-slider .testimonial-content{
	background-color:#fff;
	box-sizing:border-box
}
.module.module-testimonial-slider .testimonial-author{
	margin-top:auto
}
.module.module-testimonial-slider .person-name,
.module.module-testimonial-slider .person-company{
	color:#4b567d
}
.module.module-testimonial-slider .person-name{
	font-weight:700
}

/* MODULE CALL TO ACTION
================================================ */
.module.module-callout{
	padding:1.95em 2.35em 2em
}
.module.module-callout.rounded{
	border-radius:10px
}
.module-callout .callout-heading{
	font-size:150%;
	letter-spacing:.035em;
	color:#fff
}
.module-callout.button-bottom .callout-button{
	text-align:inherit;
	margin-top:0;
	font-size:1.05em;
	letter-spacing:.02em
}
.module-callout.button-bottom .callout-button .transparent{
	padding:0;
	color:#fff
}
.module-callout.button-bottom .callout-button .transparent span{
	padding:0;
	font-size:1em
}
.module-callout.button-bottom .callout-button .builder_button:after{
	content:'';
	display: inline-block;
	vertical-align: middle;
	border-right:1px solid;
	border-bottom:1px solid;
	width:8px;
	height:8px;
	transform:rotateZ(-45deg);
}

/* MODULE BUTTON
================================================ */
.ui.builder_button{
	border:none;
	box-shadow:0 1px 5px 0 rgba(0, 198, 255, .3);
	font-weight:700
}
.builder_button span{
	font-size:1.3em;
	padding:.45em 1.3em
}
.module-buttons .builder_button.blue,
.module.module-buttons a.tb_default_color{
	color:#fff;
	background-color:rgb(0, 198, 255)
}
.module-buttons .builder_button.blue:hover,
.module.module-buttons .tb_default_color:hover{
	background-color:rgb(0, 198, 255)
}
.ui.builder_button:hover{
	transform:translateY(-5px);
	box-shadow:0 10px 30px 0 rgba(0, 198, 255, .3)
}
.module.module-buttons.outline .tb_default_color{
	background:0
}

/* Button Preset Colors */
.module-buttons-item .black{
	box-shadow:0 1px 5px 0 rgba(0, 0, 0, .3)
}
.module-buttons-item .black:hover{
	box-shadow:0 10px 30px 0 rgba(0, 0, 0, .3)
}
.module-buttons-item .gray{
	box-shadow:0 1px 5px 0 rgba(152, 151, 151, .3)
}
.module-buttons-item .gray:hover{
	box-shadow:0 10px 30px 0 rgba(152, 151, 151, .3)
}
.module-buttons-item .light-blue{
	box-shadow:0 1px 5px 0 rgba(189, 217, 253, .3)
}
.module-buttons-item .light-blue:hover{
	box-shadow:0 10px 30px 0 rgba(189, 217, 253, .3)
}
.module-buttons-item .green{
	box-shadow:0 1px 5px 0 rgba(74, 171, 16, .3)
}
.module-buttons-item .green:hover{
	box-shadow:0 10px 30px 0 rgba(74, 171, 16, .3)
}
.module-buttons-item .light-green{
	box-shadow:0 1px 5px 0 rgba(155, 214, 17, .3)
}
.module-buttons-item .light-green:hover{
	box-shadow:0 10px 30px 0 rgba(155, 214, 17, .3)
}
.module-buttons-item .purple{
	box-shadow:0 1px 5px 0 rgba(122, 107, 248, .3)
}
.module-buttons-item .purple:hover{
	box-shadow:0 10px 30px 0 rgba(122, 107, 248, .3)
}
.module-buttons-item .light-purple{
	box-shadow:0 1px 5px 0 rgba(193, 186, 253, .3)
}
.module-buttons-item .light-purple:hover{
	box-shadow:0 10px 30px 0 rgba(193, 186, 253, .3)
}
.module-buttons-item .brown{
	box-shadow:0 1px 5px 0 rgba(163, 80, 4, .3)
}
.module-buttons-item .brown:hover{
	box-shadow:0 10px 30px 0 rgba(163, 80, 4, .3)
}
.module-buttons-item .orange{
	box-shadow:0 1px 5px 0 rgba(251, 167, 0, .3)
}
.module-buttons-item .orange:hover{
	box-shadow:0 10px 30px 0 rgba(251, 167, 0, .3)
}
.module-buttons-item .yellow{
	box-shadow:0 1px 5px 0 rgba(255, 240, 108, .3)
}
.module-buttons-item .yellow:hover{
	box-shadow:0 10px 30px 0 rgba(255, 240, 108, .3)
}
.module-buttons-item .red{
	box-shadow:0 1px 5px 0 rgba(232, 49, 31, .3)
}
.module-buttons-item .red:hover{
	box-shadow:0 10px 30px 0 rgba(232, 49, 31, .3)
}
.module-buttons-item .pink{
	box-shadow:0 1px 5px 0 rgba(254, 180, 228, .3)
}
.module-buttons-item .pink:hover{
	box-shadow:0 10px 30px 0 rgba(254, 180, 228, .3)
}

/* IMAGE MODULE
================================================ */
.module.module-image.image-full-overlay .image-content{
	transform:perspective(400px) scale(0);
	transform-origin:center;
	transition:transform .3s;
	text-align:center;
	font-weight:700;
	position:absolute !important
}
.module-image.image-full-overlay.circle .image-wrap,
.module-image.image-full-overlay.circle .image-wrap img,
.module.module-image.image-full-overlay .image-content:before,
.module.module-image.image-full-overlay .image-content{
	border-radius:50em
}
.module.module-image.image-full-overlay:hover .image-content{
	transform:perspective(400px) scale(1)
}
.module.module-image.image-full-overlay .image-caption{
	font-size:1.2em
}
.module.module-image.image-full-overlay .image-content i{
	text-transform:uppercase;
	font-weight:400;
	font-style:normal;
	font-size:.9em;
	margin-top:5px;
	display:block
}

/* EVENT MODULE
================================================ */
.themify_event_post_loop.grid2,
.themify_event_post_loop.grid3,
.themify_event_post_loop.grid4{
	display:flex;
	flex-wrap:wrap
}
.themify_event_post_loop.grid2 .post,
.themify_event_post_loop.grid3 .post,
.themify_event_post_loop.grid4 .post{
	border-radius:10px;
	overflow:hidden;
	text-align:left;
	box-shadow:0 1px 5px 0 rgba(18, 25, 33, .1);
	transition:.8s cubic-bezier(.2,1,.2,1)
}
.themify_event_post_loop.grid2 .post:hover,
.themify_event_post_loop.grid3 .post:hover,
.themify_event_post_loop.grid4 .post:hover{
	box-shadow:0 10px 50px 0 rgba(18, 25, 33, .1);
	transform:perspective(400px) scale(1.02)
}
.themify_event_post_loop .tep_image img{
	width:100%	
}
.themify_event_post_loop .tep_post_content{
	padding:3% 5%;
	box-sizing:border-box
}
.tep_event_info:after{
	content:"";
	clear:both;
	display:block
}
.tep_date:before,
.tep_location:before,
.tep_ticket:before,
.tep_organizer:before{
	font-size:1.2em;
	color:#00b3e6
}
.themify_event_post_loop.grid2-thumb .tep_ticket{
	clear:both
}
.themify_event_post_loop.grid2-thumb .tep_image{
	width:30%
}
.themify_event_post_loop.grid2-thumb .tep_image img{
	border-radius:10px
}
.themify_event_post_loop.grid2-thumb .entry-title{
	border-bottom:1px solid rgba(0,0,0,.2);
	font-size:1.7em;
	line-height:1.1em;
	letter-spacing:-.034em;
	padding-bottom:.5em;
	margin:0 0 .7em
}

/* OPTIN MODULE
================================================ */
.module-optin.tb_optin_horizontal form .tb_optin_submit{
	width:auto
}
.module-optin.tb_optin_horizontal form .tb_optin_submit button{
	margin-bottom:.4em
}

/************************************************************************************
EXTERNAL ADDONS
*************************************************************************************/
/* LEARNPRESS
================================================ */
/* Archive */
.lp-archive-courses .learn-press-breadcrumb{
	margin-top:3%
}
.lp-archive-courses .lp-content-area .lp-courses-bar{
	float:none
}
.lp-content-area .lp-courses-bar .search-courses{
	margin-right:0
}
.lp-archive-courses .lp-content-area .learn-press-courses-header,
.lp-archive-courses.loading ul.learn-press-courses::after,
.lp-archive-courses .lp-content-area .switch-layout{
	display:none
}
.lp-content-area .lp-courses-bar .search-courses input[type=text]{
	border:none;
	border-radius:0;
	border-bottom:1px solid #ddd;
	font-style:normal;
}
.lp-archive-courses .lp-content-area .learn-press-courses[data-layout="grid"]{
	margin-left:0;
	margin-right:-2.1%;
}
.lp-archive-courses .lp-content-area .learn-press-courses[data-layout="grid"] .course{
	width:calc(33.33% - 2%);
	margin:0 2% 2% 0;
	padding:0;
}
.lp-archive-courses .lp-content-area .learn-press-courses .course{
	box-shadow:0 1px 5px 0 rgba(18, 25, 33, .1);
	border-radius:10px;
	box-sizing:border-box;
	overflow:hidden;
	text-align:center;
	position:relative;
	display:flex;
	flex-direction:column;
	transition:.8s cubic-bezier(.2,1,.2,1)
}
.lp-archive-courses .learn-press-courses .course:hover{
	box-shadow:0 10px 50px 0 rgba(18, 25, 33, .1);
	transform:perspective(400px) scale(1.02)
}
.lp-archive-courses .learn-press-courses .course .course-item .course-wrap-thumbnail .course-thumbnail .thumbnail::before{
	display:none
}
.lp-archive-courses .learn-press-courses .course .course-item .course-wrap-thumbnail .course-thumbnail .thumbnail{
	position:relative
}
.lp-archive-courses .lp-content-area .learn-press-courses .course .course-item .course-content .course-info .course-price,
.lp-archive-courses .lp-content-area .learn-press-courses[data-layout="grid"] .course .course-item .course-content .course-instructor,
.lp-archive-courses .lp-content-area .learn-press-courses .course .course-thumbnail{
	margin:0 0 1.2em
}
.lp-archive-courses .lp-content-area .learn-press-courses .course .course-item .course-content .course-info{
	color:#88c72f;
	font-weight:700;
	text-transform:uppercase;
	display:flex;
	flex-direction:column-reverse;
	padding:0
}
.lp-archive-courses .lp-content-area .learn-press-courses[data-layout="grid"] .course .course-item .course-content{
	box-sizing:border-box;
	padding:0 15%;
	display:flex;
	flex-direction:column;
}
.lp-archive-courses .lp-content-area .learn-press-courses[data-layout="grid"] .course .course-item .course-content .course-permalink{
	order:-1;
	height:auto;
	margin:0 0 .3em
}
.lp-archive-courses .lp-content-area .learn-press-courses .course .course-item .course-content .course-permalink .course-title{
	font-weight:700;
	font-size:1.35em;
	letter-spacing:.01em;
	line-height:normal;
}
.lp-archive-courses .lp-content-area .learn-press-courses .course .course-item .course-content .course-info .course-price .origin-price,
.lp-archive-courses .lp-content-area .learn-press-courses .course .course-item .course-content .course-info .course-price .price{
	color:inherit;
	font-size:18px
}
.lp-archive-courses .lp-content-area .learn-press-courses[data-layout="grid"] .course .course-item .course-content .course-info .course-footer{
	border:none;
	padding:0
}
.lp-archive-courses .lp-content-area .learn-press-courses .course .course-item .course-content .course-info .course-price{
	float:none
}
.lp-archive-courses .lp-content-area .learn-press-courses .course .course-item .course-content .course-instructor a{
	color:#808080
}
.lp-archive-courses .lp-content-area .learn-press-courses .course .course-item .course-content .course-instructor{
	float:none;
	font-weight:400;
	font-size:1.2em;
	text-transform:capitalize
}
/* lp pagination */
.lp-content-area .learn-press-pagination .page-numbers > li{
	padding:0
}
.lp-archive-courses .learn-press-pagination .page-numbers > li a,
.lp-archive-courses .learn-press-pagination .page-numbers > li span{
	border:none;
	border-radius:100%;
	min-width:30px;
	min-height:30px;
	line-height:30px;
	box-sizing:border-box;
	font-size:1.2em;
	font-weight:700
}
.lp-archive-courses .lp-content-area .learn-press-pagination .page-numbers > li span{
	background-color:#fba700;
	color:#fff
}

/* Single */
.lp-content-area #learn-press-course-tabs.course-tabs{
	margin-top:0
}
#learn-press-course-tabs .learn-press-nav-tabs{
	border:none;
	border-bottom:1px solid #ddd;
	background-color:transparent;
}
#learn-press-course-tabs .learn-press-nav-tabs .course-nav{
	flex:0 0 auto;
	border:none
}
#learn-press-course-tabs .learn-press-nav-tabs .course-nav label{
	color:#009bc7;
	padding:10px 20px;
	font-weight:normal;
}
#learn-press-course-tabs .learn-press-nav-tabs .course-nav:hover label,
#learn-press-course-tabs .learn-press-nav-tabs .course-nav.active label{
	color:#fba700;
}
#learn-press-course-tabs .learn-press-nav-tabs .course-nav.active{
	border-color:#fba700;
}
#learn-press-course-tabs .learn-press-nav-tabs .course-nav:before,
#learn-press-course-tabs .learn-press-nav-tabs .course-nav:after{
	height:1px;
	bottom:0;
	background-color:#fba700;
}
#learn-press-course-tabs .learn-press-nav-tabs .course-nav.active:before{
	display:block;
	top:100%
}

/* MAILCHIMP FOR WORDPRESS
================================================ */
.mc4wp-form-fields{
	position:relative
}
#mc_embed_signup .mc-field-group input[type="email"],
.mc4wp-form-fields input[type=email]{
	box-sizing:border-box;
	margin:0 0 .4em 0;
	border:none;
	border-bottom:1px solid rgba(0,0,0,.2);
	background-color:transparent;
	width:100%;
	border-radius:0
}
#mc_embed_signup .mc-field-group,
.mc4wp-form-fields .mc-field-group{
	padding-right:130px
}
#mc_embed_signup .mc-field-group input[type=submit],
.mc4wp-form-fields input[type=submit]{
	min-width:120px;
	margin:0 0 .4em;
	border-radius:50em;
	background-color:rgb(0, 198, 255);
	box-shadow:0 1px 5px 0 rgba(0, 131, 255, .3);
	font-weight:400;
	font-family:inherit;
	font-size:1.1em;
	padding:.7em 1.4em;
	text-transform:none;
	line-height:normal;
	position:absolute;
	bottom:0;
	right:0
}
#mc_embed_signup .mc-field-group input[type=submit]:hover,
.mc4wp-form-fields input[type=submit]:hover{
	background-color:rgb(0, 198, 255);
	box-shadow:0 10px 30px 0 rgba(0, 131, 255, .3)
}

/* TICKERA EVENTS
================================================ */
.tc_event_date_title_front,
.tc_event_location_title_front{
	color:#009bc7;
	display:block;
	font-size:unset;
	font-weight:unset;
	text-transform:none;
	margin-bottom:.15em
}
.tc_event_date_title_front i,
.tc_event_location_title_front i{
	color:#009bc7
}
.tc_warning_ticket_types_needed{
	background:#009bc7;
	color:#fff
}
.tc_warning_ticket_types_needed a{
	color:#000
}
.type-tc_events .post-meta,
.type-tc_events .post-date-wrap{
	display:none
}
.type-tc_events .post-title{
	text-align:inherit
}
.type-tc_events table.event_tickets{
	width:100%;
	text-align:left;
	table-layout:fixed
}

/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
@media screen and (max-width:1200px){
	.lp-archive-courses .lp-content-area,
	.lp-archive-courses .learn-press-breadcrumb{
		max-width:96%
	}
}
@media screen and (max-width:768px){
	.lp-archive-courses .lp-content-area .learn-press-courses[data-layout="grid"] .course{
		width:46%
	}
	.lp-archive-courses .lp-content-area,
	.lp-archive-courses .learn-press-breadcrumb{
		max-width:90%
	}
}
@media screen and (max-width:680px){
	h1,
	.page-title{
		font-size:1.9em
	}
	h2{
		font-size:1.7em
	}
	h3{
		font-size:1.2em
	}
	blockquote:before{
		font-size:5em
	}
	.loops-wrapper.boxed .has-post-thumbnail .post-image img{
		width:100%
	}
	.module.module-testimonial-slider .testimonial-content{
		min-height:auto
	}
	.lp-archive-courses .lp-content-area .learn-press-courses[data-layout="grid"] .course{
		width:100%;
		margin-right:0;
		margin-bottom:5%
	}
}
/*/files/themify-css/themify-builder-27-generated.css*/
/* Generated from page: events */
.themify_builder_content-27 .tb_a0a62dd.module_row{background-image:url(https://themify.me/demo/themes/ultra-education/files/2018/08/girl-painting.jpg);background-repeat:no-repeat;background-size:cover;background-attachment:scroll;background-position:center center;text-align:center;padding-top:12%;padding-bottom:12%;margin-bottom:60px;}
.themify_builder_content-27 .tb_a0a62dd.module_row>.builder_row_cover::before,.themify_builder_content-27 .tb_a0a62dd.module_row>.ms-tableCell>.builder_row_cover::before{background-color:rgba(0, 0, 0, 0.30);}
.themify_builder_content-27 .tb_a0a62dd.module_row,.themify_builder_content-27 .tb_a0a62dd.module_row p,.themify_builder_content-27 .tb_a0a62dd.module_row h1,.themify_builder_content-27 .tb_a0a62dd.module_row h2,.themify_builder_content-27 .tb_a0a62dd.module_row h3:not(.module-title),.themify_builder_content-27 .tb_a0a62dd.module_row h4,.themify_builder_content-27 .tb_a0a62dd.module_row h5,.themify_builder_content-27 .tb_a0a62dd.module_row h6{color:rgba(255, 255, 255, 1);}
