
/*/wp-content/themes/themify-ultra/mobile-menu.css*/
#header{
	height:auto;
	padding:10px 0 5px;
	text-align:inherit
}
.fixed-header #header{
	text-align:inherit; /* make left text align on sticky header */
}
/* reset absolute elements to static */
#site-logo,
#site-description{
	position:static;
	float:none;
	clear:both;
	margin:0 0 .5em;
	padding:0
}
#site-logo{
	font-size:24px;
	margin:5px 10px 5px 0
}
.header-widget{
	position:static;
	float:none;
	clear:both;
	margin:0;
	text-align:inherit
}
.header-widget .widget{
	margin:0 0 1.8em
}
.header-widget .widgettitle{
	margin:0 0 .3em
}
.header-icons{
	position:absolute;
	display:block;
	top:27px;
	right:4%;
	z-index:1999;
	transform:translateY(-50%)
}
.header-icons a{
	text-decoration:none !important;
	font-size:1em
}
.slide-cart .header-icons{
	display:flex;
	align-items:center;
	flex-direction:row-reverse
}
/* mobil menu panel */
.mobile-menu-visible .header-icons,
.slide-cart-visible .header-icons{
	z-index:1 !important; /* prevent the overlap of header buttons with the sidemenu */
}
/* Mobile Menu Styles */
.sidemenu{
	transition-property:left,right,top,bottom,width,transform,opacity;
	transition-duration:.2s;
	transition-timing-function:ease-in-out;
	height:100%;
	width:300px;
	padding:60px 25px 25px;
	background-color:#fff;
	color:#000;
	display:block;
	overflow-y:auto;
	position:fixed;
	top:0;
	z-index:11111;
	text-align:left;
}
#mobile-menu{
    contain:paint;
    right:-300px
}
#mobile-menu.sidemenu-on{
	right:0;
	box-shadow:-6px 0 20px 5px rgba(0,0,0,.1)
}
.sidemenu-left,
.sidemenu-left .fixed-header{
	left:300px
}
.sidemenu-left #mobile-menu.sidemenu-on{
	left:0
}
/* mobile menu panel link */
#headerwrap #mobile-menu-panel a{
	color:#fff;
	text-decoration:none
}
#headerwrap #menu-icon-close{
	display:block;
	position:absolute;
	text-decoration:none;
	top:10px;
	right:10px;
	min-width:1em;
	min-height:1em;
	transform-origin:center;
	transition-property:transform;
	-webkit-backface-visibility:hidden;
	backface-visibility:hidden;
	font-size:20px;
	color:inherit;
	padding:9px;
	border-radius:100%
}
#menu-icon-close:hover{
	background:rgba(200,200,200,.25)
}
#menu-icon-close:before,
#menu-icon-close:after{
	height:56%;
}
.transparent-header #menu-icon-close{
	color:inherit; /* require for transparent-header */
}
/* main nav */
#main-nav-wrap{
	display:block;
	padding:0;	
	margin:1em 0 1.5em
}
#main-nav{
	float:none;
	background-color:transparent
}
#main-nav li{
	display:block;
	clear:both;
	padding:0;
	width:100%
}
/* sub level */
#main-nav li> .sub-menu{
	position:static;
	width:auto;
	height:auto;
	border:none;
	margin:0 0 0 1em;
	background:none;
	padding:0;
	display:none;
	opacity:1;
	transform:none;
	color:inherit;
	box-shadow:none
}
#main-nav li.toggle-on> .sub-menu{
	display:block
}
#main-nav .child-arrow{
	display:inline-block
}
#main-nav .child-arrow:hover{
	background:rgba(200,200,200,.25);
}
.transparent-header #headerwrap .themify-widget-menu{
	color:inherit
}
#main-nav .has-mega-column > .sub-menu,
#main-nav .has-mega > .sub-menu {
	padding:0;
	width: auto;
	margin:0;
}
#main-nav .has-mega-column > .sub-menu,
#main-nav .has-mega-column > .sub-menu ul,
#main-nav .has-mega-sub-menu .mega-sub-menu ul{
	float:none;
	margin: 0 0 0 1em
}
#main-nav .has-mega-column > .sub-menu,
#main-nav .has-mega-column > .sub-menu ul,
#main-nav li:not(.themify-widget-menu) > ul,
#main-nav .has-mega-sub-menu .mega-sub-menu ul{
	background:none
}
/* menu link */
#headerwrap #main-nav a{
	width:auto;
	display:block;
	border:none;
	padding:.6em 0;
	margin:0;
	color:inherit;
	line-height:1.5em;
	background:none;
	font-weight:400;
	text-decoration:none;
	box-shadow:none
}
#headerwrap #main-nav .has-sub-menu > a {
	padding-right:40px; /* for arrow spacing */
}
#main-nav>li:last-child a{
	border:none
}
/* current link */
#headerwrap #main-nav a:hover,
#main-nav .current_page_item>a,
#main-nav .current-menu-item>a{
	color:#ed1e24
}
.slide-cart-visible #menu-icon,
#main-nav .mega-menu-posts{
	display:none
}
#header .social-widget a{
	color:inherit
}
#header .social-widget{
	position:static;
	float:none;
	margin:0
}
#headerwrap .widget .twitter-list .twitter-timestamp{
	opacity:1
}
.header-widget .col4-1,
.header-widget .col4-2,
.header-widget .col3-1{
	margin-left:0;
	width:100%;
	max-width:100%
}
.sidemenu .header-widget{
	height:auto
}
.fixed-header .cart-wrap,
.fixed-header .header-bar,
.fixed-header .header-widget{
	display:block
}
.fixed-header-on #headerwrap .social-widget,
.fixed-header .search-button{
	display:inline-block
}
#headerwrap .sidemenu .search-button{
	margin:0;
	color:inherit
}
#headerwrap #searchform #s,
#headerwrap #searchform #s:focus,
#headerwrap #searchform #s:hover,
#headerwrap #searchform .tf_fa:hover + #s,
#headerwrap #searchform{
	width:100%
}
.fixed-header-on #headerwrap #searchform-wrap,
#headerwrap #searchform-wrap{
	display:block;
	margin:1em 0 0
}
#headerwrap #searchform{
	position:relative;
	left:auto;
	right:auto;
	top:auto;
	bottom:auto;
	float:none;
	clear:both;
	margin:0 0 1em;
	padding:0;
	width:auto
}
#headerwrap #searchform #s{
	width:100%;
	float:none;
	transition:none;
	margin:auto;
	color:#000;
	padding:11px 15px 10px 35px;
	background-color:#eee;
	position:static;
	height:auto
}
#headerwrap #searchform .tf_fa:hover + #s{
	background-color:#eee
}
#headerwrap #searchform .tf_fa{
	left:9px;
	top:9px;
	position:absolute;
	background:transparent;
	color:#000;
	width:16px;
	height:16px;
	font-size:18px;
	padding:3px;
	margin:0;
	transform:none
}
/*/wp-content/themes/themify-ultra/styles/headers/media/header-horizontal.css*/
.sidemenu-right #headerwrap{
	left:-300px
}
.navbar-wrapper{
	display:block;
}
.pull-down{
	display:none
}
.social-links .icon-medium i{
	margin:auto
}
.header-widget{
	display:block;
	text-align:inherit;
	max-height:none!important
}
/*/wp-content/themes/themify-ultra/skins/education/media/mobile-menu.css*/
.sidemenu{
	background-color:#fff;
	color:#4b567d
}
#headerwrap #main-nav a:hover,
#headerwrap #main-nav ul a:hover{
	color:#fba700
}